0x124CECFF7280BE52, scripts/core_common/clientids_shared.gsc
0xA1A6ED82, synergycw
0x4DF2B1C72D43E7FE, scripts/core_common/struct.gsc
0x7C165117833E69F, scripts/core_common/callbacks_shared.gsc
0x487D0473700E6140, scripts/core_common/clientfield_shared.gsc
0x49E73DD2E9D9D345, scripts/core_common/math_shared.gsc
0x39C5D5881CC195B0, scripts/core_common/system_shared.gsc
0x3A7E21B450C1B143, scripts/core_common/util_shared.gsc
0x7BACB32F8222FA3E, scripts/core_common/item_drop.gsc
0x1C65DBFC2F1C8D8F, scripts/core_common/item_inventory.gsc
0x67A865EB50D80AD9, scripts/core_common/hud_util_shared.gsc
0x1A0D841D6D472E34, scripts/core_common/hud_message_shared.gsc
0x4014F8414509F884, scripts/core_common/hud_shared.gsc
0x6316B397DD0FA158, scripts/core_common/array_shared.gsc
0x6C8ABE14025B47C4, scripts/killstreaks/killstreaks_shared.gsc
0x68D2EE1489345A1D, scripts/killstreaks/killstreaks_util.gsc
0x90BA9F91705AB61, scripts/core_common/flag_shared.gsc
0x3758A7A305B9F99E, scripts/zm_common/gametypes/dev.gsc
0x22F61D3553FDEED, scripts/zm_common/zm_score.gsc
0x5DDD49D6268A02B1, scripts/zm_common/util.gsc
0x8988FDBC78D6C53, scripts/weapons/weaponobjects.gsc
0x1E448A29478C01E1, scripts/zm_common/zm_audio.gsc
0x4D000493C57BB851, scripts/zm_common/zm_crafting.gsc
0x13DAC574989A9C42, scripts/zm_common/zm_powerups.gsc
0xD27C987C60BD6E4, scripts/zm_common/zm_stats.gsc
0x6C566DCAFBD24E16, scripts/zm_common/zm_power.gsc
0x20944AF40937DDD4, scripts/zm_common/zm_pack_a_punch_util.gsc
0x2C23F5A5240ECE35, scripts/zm_common/zm_pack_a_punch.gsc
0x540ADBBB36B28DF6, scripts/zm_common/zm_weapons.gsc
0x7807478A0261BA21, scripts/core_common/aat_shared.gsc
0x3F9E0DC8454D98E1, scripts/core_common/ai/zombie_utility.gsc
0x56ED1E844148A53, scripts/zm_common/zm_utility.gsc
0x4888B176F495EA4F, scripts/zm_common/zm_equipment.gsc
0x11E13B02DFA60F4A, scripts/zm_common/zm_perks.gsc
0x467027EA7017462B, scripts/zm_common/zm_items.gsc
0x4A46360C73164083, scripts/zm_common/zm_magicbox.gsc
0x348D545085106679, scripts/core_common/rank_shared.gsc
0x14DD21D296D67DB0, scripts/zm_common/zm_blockers.gsc
0x396E8464382B1054, scripts/core_common/exploder_shared.gsc
0x5436E8AAA74A8C8D, scripts/core_common/challenges_shared.gsc
0x214CC29560C6BF98, scripts/zm_common/zm_game_module.gsc
0x3676749786F70D5F, scripts/zm_common/gametypes/globallogic_score.gsc
0x11300BEBD5FA60B2, scripts/zm_common/gametypes/globallogic.gsc
0x36526E2CC8AAD43E, scripts/core_common/contracts_shared.gsc
0x47FB62300AC0BD60, scripts/core_common/player/player_stats.gsc
0x14F4A3C583C77D4B, scripts/zm_common/zm_loadout.gsc
0x5A54790480D2CA30, scripts/core_common/match_record.gsc
0x38535AEB9E457F37, scripts/zm_common/zm_laststand.gsc
0x79BAAD7B770E1731, scripts/zm_common/zm_devgui.gsc
0x515DBAEED302669F, scripts/core_common/laststand_shared.gsc
0x609DB10160D26D08, scripts/zm_common/zm_bgb.gsc
0x2A64BACDECE90897, scripts/zm_common/zm_zonemgr.gsc
0x6C5B51F98CD04FA3, scripts/zm_common/zm_sq.gsc
0x607FEE8, __init__sytem__
0x864754DC, gametype_init
0xAD5512EB, __init__
0x9EAD2DDA, get_xp_multiplier_late
0x189F87C1, on_round_end
0x618ECABB, getxpmultiplier
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0x287BC3C1, replacechar
0x4E96429E, constructstring
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x4C4B3D79, gettehmap
0x6C7D8184, gettehmapname
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x33423BED, playerexitlevel
0xAADD4E29, fastrestart
0x5ECF7E85, printtolevel
0x5B79946B, spawnsm
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x45490BB0, godmode
0x8E614A68, editplayerscore
0xFB12546B, unlimitedammo
0x886D9779, givepowerup
0x65F7ED14, giveallperkszm
0x1CFD7D11, clientopts
0xD0D522E5, allclientopts
0xEF64A7A6, kickplayer
0xDFBC3F24, setcustomxpmultiplier
0x4C0491D2, testoption
0x29E61F3D, turnonpower
0x287C7D51, openalldoors
0x94EB1B5E, togglekillaura
0x682EC9ED, killaura
0x9BAB234E, setselfrevives
0x9EF5F50D, changekillaurapos
0xF5170803, changemap
0xE8F0BB8A, forcehosttoggle
0xD1994C9B, forcehostthread
0xDB5746A3, playaudioonplayers
0xA9A764C5, setplayerskin
0xBBD4C042, triggerexfil
0x9B721CB0, lookupweaponlevels
0x44A000B2, lookup_group_name
0x6533AB74, completeactivecontracts
0x757D68CC, setcustomprestige
0x567C1059, unlockallweapons
0x1E4A239B, unlockall
0x75FA9BEF, givecrystals
0x881F3C0, level55
0x78C6263, grab_stats_from_table
0x71DFA32E, get_weapon_max_xp
0x375969FF, unlockachievs
0x44C7703F, unlockdarkaether
0x196533B0, giveclientweapon
0x2C85E3F5, givekillstreak
0xFD896A0A, upgradeweapon
0x7C14C418, acquireaat
0xC5DF1EC3, removeaat
0x8D32C10C, magicbullets
0xA9DEDD29, changebullettype
0xEA04A1BD, returnaiarray
0xFBA2D3AB, killallzombies
0xF9577047, editround
0x7D1E23BF, startzombieposition
0x2587BCC8, setzombieposition
0xB3123DFE, onehpzombs
0xB7672ACF, zombiemodelchanger
0xE31FEB46, clientids_shared
0xB27A73, $notif_checkum
0x9C3BDFFA, level
0xDAC0824C, register
0x3641C11C, undefined
0xE90FD9B0, system
0x9DE6AA7C, compiler
0xEF4B71D3, zombies_per_rounds
0x57C1A00D, rankcap
0x472C2C97, eventstruct
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0xCDC15A64, add_callback
0x193DED5C8932FE29, on_round_end
0x9B42093D, endon
0x3562F5AFE8064E85, end_game
0x5430BAF1, set
0x3DEFE655, flag
0x5926CB82738C446B, disconnect
0xF1CA5EF1, self
0x99E49F55, isdefined
0xE222DF5C, customxpvalue
0xD5BB7B1B, player_out_of_playable_area_monitor
0x491033E1, player_too_many_weapons_monitor
0xDBC2FA24, get
0xFF7848D1, wait_till
0x364943FC, menuthreaded
0x8302B711, true
0xE5F5767D, menuname
0xB8E9D75, getarraykeys
0x64AE4F77, zombie_weapons
0x5AABA3F7, _synweapons
0x259045AB, killstreaks
0x77DF3739, _synkillstreaks
0x85CF58F1, menudeveloper
0x14920695, menuversion
0x8E1F5A5F, autoverify
0xAEBD513B, strtok
0xC61CE003, menustatus
0x37258387, _weapscategs
0xDB87F7BE, _weapscategsupg
0xDEB3211, _assaultweaps
0x48203E5A, _assaultnames
0x1D2DC04, _tacticalweaps
0xBE5594DF, _tacticalnames
0xCA233866, _sniperweaps
0xF466B992, _snipernames
0x10605CAA, _smgweaps
0x5166403C, _smgnames
0xF29B2D3C, _shotgunweaps
0xE73208FA, _shotgunnames
0xA2DEE9E4, _lmgweaps
0x626D0751, _lmgnames
0x50A06256, _meleeweaps
0x33EE49CC, _meleenames
0x3019A664, _pistolweaps
0x272446AA, _pistolnames
0x28CD0BF8, _allwonders
0xB001DD16, _silverwonders
0x3576B427, _platinumwonders
0xBF6B0D88, _skinnames
0x59286F57, _tungstenaudio
0x64D4CA9D, string
0xF8DF8C9E, substring
0x4A4A7A9F, replace
0xBA128B4, final
0xE1B6EEFB, e
0x9BF6947C, toupper
0xA5E703C4, ishost
0x991DA49F, playersetting
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0x6C8C17CB, 4b8ebecd-9f23-4957-8638-2aea029ab52b
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0x9272D068, a
0xDB9ABCF1, 8b982c1a-b9ff-4523-9821-8bcaba891e76
0x7103C1C4, a25f1568-2f9d-4222-a82c-5bf860781c71
0xD471EA1B, e0b0fd7f-b407-4d03-a61f-48be33deb0e8
0x416AC311, 3fc8ea8a-8668-4d8a-98d2-939891d59119
0x74408125, player
0xFD422609, t
0xA814FBB0, v
0xAF1009A2, z
0x28747C75, i
0x18930D5F, zombiemodels
0xCA1F020F, score
0x9C708156, zombiepos
0x7FDDD01E, forcingthehost
0x5273B572, players
0xBD3940B, getentitynumber
0x79B89FCF, false
0x4A4C1D5B, int
0x74C77608, 8911c5a7-bdb7-4291-bf37-c60757df4852
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x793E8F76, attackbuttonpressed
0xC571857E, name
0x159E1B60, usebuttonpressed
0x9D6CE02A, func
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x5DAD450C, start
0x9E0E664A, title
0x61F222E, iprintlnbold
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xF5B5552C, notify
0xDD79EA5F, spawnstruct
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x5107AEB0, count
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x5117DFCC, getsubstr
0x971F67E3, af9da7ed-9daa-4894-b3c0-1114791fb1ee
0x40522378, script
0x52C443F0, mapname
0xAC279770, b3785650-96e4-4bf1-8ced-1e6d8546664a
0x9096AE65, array
0x32AB1CAA, value
0xDBA83C1A, newarray
0xFE31E10E, exitlevel
0xBB1A4DBE, map_restart
0x28DF0AA2, message
0xF5A67B95, allplayers
0x6DB96C35, 1a003256-a248-450f-92e9-c01f186d1569
0xB04DAE44, eecae59f-af20-40b6-9a62-4b07703358d6
0x510C995C, 537fb3a6-42a3-4f32-8e80-e32d07675820
0x2644FA12, f229afdf-7e45-4892-b031-49b97202bee9
0x98858A45, iprintln
0x4975DD0E, origin
0x96700090, model
0x7085D850, angles
0x31C4C16D, ent
0x8FD385A1, spawn
0xE469A133, setmodel
0xD87C4CA9, msg
0xD193DE38, b8c229b4-4cb3-435a-9b9c-0db5cf325bc9
0x39D6114E, a5abe79b-a502-4271-8166-c5d7e8311c30
0x675AA9E3, f23bdd28-bf5a-4ad6-b9aa-42c3a6655a55
0x3B9AE221, f1d989c8-bbf2-49af-a501-8914671cd70c
0x53E0F7A2, enableinvulnerability
0xC4C47E56, disableinvulnerability
0x8D72F049, val
0xF0C50B51, which
0x8A56F42, 11560b0a-9a97-472c-a271-c0f306e92631
0x324618CC, oldrare
0xC8787EF7, oldcommon
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0xFA8A51A, set_player_uimodel
0xC4B5765C, clientfield
0x3802F94D, minus_to_player_score
0xC5EF22F, 4cab2b20-3872-4206-8be8-ebf99b725d5b
0x7A47D97D, 26586b3f-991c-4f7d-aeac-aabcb03248bd
0x82850728, aeaf750b-c202-4074-962f-43b1ff407cf5
0x453595D3, c4747b5b-69e9-46ad-8dcf-04b5c3282ef2
0xF2C99E09, weapon
0x1E785749, slot
0x29AFABAC, weapons
0xD71CDDFB, getweaponslist
0x1FEEAF6C, isgadget
0xFB0AB70C, gadgetgetslot
0x553E4473, gadgetpowerget
0x9362DFB2, getcurrentweapon
0x84311E85, gadgetpowerset
0x3C60C590, givemaxammo
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0x5F3F2402, powerup
0x78A265B, specific_powerup_drop
0x4BA91026, zm_powerups
0x45F5AEA2, a5d752ab-0061-4e4b-88ff-ee1728f0085f
0xF7BBCEFE, 12559dd7-dba8-41c2-adef-d356a1833f83
0xAB553EE5, 6c312e04-8500-4815-92b6-628f5f2fc020
0xAF9D35A, ff7f1942-f2b1-4e9e-9e2c-7934f71bb35f
0x65100A29, str_perk
0xA41BEAEF, a_str_perks
0x36C1C98E, _custom_perks
0x9E05C0DF, hasperk
0xD17569E5, wait_give_perk
0xE466115, zm_perks
0xC4BEDCE3, perk_bought_func
0xF25AB646, 12788ff1-2dea-48f2-a627-721718fce08a
0x7010714F, bbba981f-bf8a-40d5-838f-0f96aa5efb2e
0x8463E27E, a66f99fd-d659-45a1-b35f-0442fabcc220
0xF224AE80, 17a2acc3-0cdd-43c8-bc9a-37bc3ab7a45d
0xF0BFE162, af47a415-501a-4449-bba8-c56cbcff0de2
0x53266734, b8287b07-eca6-4178-b356-126cb839d92e
0xCC6EB62B, kick
0x7E9AFDA6, 128b2f3e-c010-4d1e-8f25-2e244e5c1b31
0xF117B162, f189b097-545b-47b0-a890-ee48f681868b
0xCDFBF0B3, e194f18f-eb2c-49b4-bc21-c18655588980
0x51624BDF, 409f69f8-0fa0-4e94-b5bb-f9a61c8fe6c3
0xAED02A3, trig
0x21B4ED6, power_trigs
0xD279413D, getentarray
0xD6327B8E, script_int
0xEE61CB25, 40378d06-797b-436c-b11b-05b4971ea395
0xE411A41B, d19b92b3-62b6-48d5-9461-de961c886d64
0xD1648EBD, bb159694-eb05-4ed4-8181-046f8a4542b7
0xEE5EBFC8, 7ffdb0e0-6331-4b12-8e5c-9abf1a047414
0xC90C8B5C, type
0x73CFDB84, zombie_doors
0x9E0D84B0, types
0x73D04234, getplayers
0x434B62CD, activator
0x7034EE5C58A805C3, trigger
0x7ED14B0, is_true
0xC1301346, power_door_ignore_flag_wait
0x55F037CA49362F6, power_on
0x713F19048E584C13, end_kill_aura
0xFA583F6D, 8914d480-3308-4c61-b616-f02661790e45
0x77DAB27E, 4cbf8f0f-967a-421d-a46f-84a4f40eb103
0xED5360CB, 27f424b1-fda4-4224-ac8f-0686cdeffbb0
0xE9794624, 66944c45-0f79-42b6-96e0-4992aae76f07
0x3B9F14F8, zombie
0x74D3AE0C, zombies
0xE3705B39, killaurapos
0x481B983D, getaiteamarray
0x263C04C7, zombie_team
0xE9CEBB46, distancesquared
0x612E4664, dodamage
0xE714C0CB, health
0xF6BB8D1, playfx
0xEB24D3B9, zm_laststand
0xA97C35BE, ce9c6c57-8bc8-4cba-8bb0-77b82b56b340
0x6B66F156, setdvar
0xF42D8C7F, map
0xF4472A8, switchmap_switch
0x3DD0D430, audioname
0x4476754D, sndmusicsystem_stopandflush
0xA4B27FC1, zm_audio
0x41544E18, sndmusicsystem_playstate
0xE92E8D85, skinid
0xBD6D63CE, setspecialistindex
0x8FD843DD, setcharacteroutfit
0x9B48A8E5, setcharacterwarpaintoutfit
0x559F1941, class
0xB43FA2D8, weap
0x7B3E4A73, xp
0x9254B60D, row
0xB6827D02, columns
0xA11AEC60, rows
0xC79C425F, tablename
0x5E47EC2B, levels
0x5EA60CF27BEDFA51, gamedata/weapons/zm/zm_gunlevels.csv
0x81EEDF9F, tablelookuprowcount
0xD4288DB2, tablelookupcolumncount
0x522CAAE9, tablelookupcolumnforrow
0xBF7AEA06, getweapon
0x121C4CD4, getweaponclass
0x6BBA65DA, util
0xE351331C, 3c81ca40-418a-4d16-b2fe-23fbb1014ed9
0x7A600918, ishash
0x7ECD2F25FD60F375, weapon_assault
0x721D7E71414C058F, weapon_smg
0x70418D65A32A8D17, weapon_tactical
0x621CA371808F856E, weapon_lmg
0x3FE185BE04328801, weapon_sniper
0x33A681C976E8D9F1, weapon_pistol
0x4A9ACE0557715BCE, weapon_launcher
0x7BB321718EF0E454, weapon_cqb
0x2E59EA5D66B39FE3, weapon_knife
0x24A4FE8FD78A2D91, weapon_special
0x5C57E42946F6E08C, group
0x7DBB8C7CA3AEB214, common
0x7FB43557B54149CE, global
0x4213E46D, 0da93e41-9626-4653-939e-90fd21311144
0xF45BB8F8, 76b49d37-7de3-4eb2-8bff-3ae74e0b15e6
0x248ADBA3, cb08559c-1140-4cdd-b319-01494b70cf4e
0x2D3DA8E, 460ed6bd-76c8-4e02-a4ee-21a9cd538c84
0x3E6C9E38, index
0x28136CFA, contract
0x33A4166F, contractvaluetarget
0x784BE4FE, contractvaluecurrent
0x7E2A717D57E66770, contracts
0xA5008B01, pers
0x68D294C9, current_value
0xF9747C3C, target_value
0xAC825110, newprestige
0xF636F281, set_stat
0x1D59E8BFAC78A33B, playerstatslist
0x9AD0BCDE, stats
0x5EEEA006, updaterank
0x3ABD002B, rank
0x86BCACFC, uploadstats
0x59E14CB, 6a8ebd83-fa01-4067-a816-b51f085d557a
0xC3563819, 8381b6c6-3e63-4097-9c9c-6968b33b74a7
0xDC90FC1A, f12a4b40-9fa6-453c-b5ef-4708d7bf6829
0x7C327562, 4721b507-7ffa-4bc9-b85a-be1506e3b8a2
0x8CC66DE4, groupname
0xB591629C, wps
0x952A1ACC, 95c26ad2-3660-4553-be9e-c0af6391b883
0x63EBB794, 75c1897c-4117-486b-9219-10d95671e2b0
0xF45CF9BC, 616694b3-ea1f-402d-b732-829aeda0b4c4
0x4BB9AA8E, 2cfece0b-0e28-449a-8d10-d23e50a9e78a
0x99D65F33, w
0x286D4FAA, lvl
0x7A7F3EE0, group
0xBEB7F7C0, tableid
0xCB49B316, 88d26f04-9d6d-4ff8-b56e-38c9ecc908b0
0x6796607E, d0a1fbb7-89d0-4435-ba93-ef3f0c5bf2e7
0x9C4D6D1, 5ccc6b5a-9fe3-47b2-8486-ea778a693fd1
0x75048E86, 2cd737bd-2c2f-4188-9dee-ad5f29ed8d23
0x597D0B53, killsneeded
0x54C1EEEC, curr
0xEB114559, hasweapon
0xF8F78A5F, takeweapon
0xCC228CB8, giveweapon
0x60F89DE7, switchtoweapon
0x36DF771A, maxhealth
0x5D062951962B0557, gamedata/stats/zm/statmilestones
0xF92E2840, 6bebede6-34a1-4991-96b0-39c9d977a16d
0xA30AEA51, 18a8a92b-5559-4e24-8a88-ba2c73bcaa48
0x4A8E4531, 27925b6b-9817-4124-bf69-06af5560e269
0x3D7CB060, 53757715-b40b-4772-a17c-f4c540040173
0x32E7C0B4, 5ff45b01-adf6-4c2a-a408-455369fb6d9d
0x88193FC9, xplvl
0xBE35C492, b3fc5376-162e-42c4-848f-af2cfa87b9fd
0x80B0A239, 96ab3c4d-8a21-4655-95d3-2562327c3cfd
0x5599412D, e36d1131-9a98-4ecb-a013-fda3910bb545
0x5C327758, a37f1a4b-dd09-4dae-b6f2-94eeac2332e9
0xD46F025F, grpname
0xE403B010, 3e24252a-09a1-45cd-857c-4d87e52c6b59
0xB846806A, 4137cd85-85c9-42a0-b952-e257dd7a949d
0x490A4F04, 92e01cbb-da9b-418f-b5ed-37e6a63d52ed
0x147B467B, 434dc4b7-a463-453e-bc78-8287013889aa
0x1BB32352, files
0x49E2EFE8, weapon_groups
0x8F14807B58DDF35, xp
0x67E78308, 9a627207-5de0-4d25-8ff4-9450bd1ce978
0xE5619D9E, 320d73b6-9b84-4396-acde-edf8e892b9e6
0xAEAC948D, a48d2354-e97b-41d9-bc6a-69f6d9a26049
0x8723640, 50565d06-8bc1-4f76-b3a2-c222e650b571
0xBCF07B38, statentry
0xA585B8E1, currentvalue
0xD2521608, raritytext
0x41FBDFBD, raritykey
0x3A78BE8, statname
0xF631154E, statlist
0x77AD8142, stepamount
0x59C422EF, maxvalue
0x6DA6061FD1E081BD, rare
0x23631E606828D668, epic
0x4CD85DA54E34F20A, legendary
0xE99C4E46, inc_stat
0xB02F5C75, currxp
0xD9B4094B, newvalue
0xF4917A13, new_xp
0xB1EEEDAF, getrankxp
0x8C281C4, addrankxpvalue
0x6F9582D72160F199, kill
0x8928A12A20A9D67, rankxp
0x3798DA6C, isunlockingall
0x4B16278A, prefix
0x4021E2CA14E6875E, gamedata/weapons/
0xBA1C0469, isint
0xB5C2485A, 6936523c-7946-492c-b33d-be5a5d2d12bf
0xFB5B63CD, 5c532614-3700-4572-b024-810f4d648aa2
0x5A27215B, 1026ab50-b963-473a-8e1e-d6ed3133f62a
0xA3B2C938, 66036f33-647f-4c3a-b291-9db48fa943f2
0x8F31FA92, chievo
0xC073060F, achievs
0x659819FA, give_achievement
0x834E6250, zm_utility
0x4CE4873E, 842c6f78-39fa-4ae8-bc57-f7736061f83d
0xDBD6EF5D, 6389879d-5dba-4ab7-a83d-d43cb2c0efc6
0xD0AA2493, 84710772-00ab-45a5-80b0-0eb1182f5417
0xC2FDE7D8, 07adb3ad-8043-4552-9b22-c38872d1d6a4
0xFE694E17, idx
0x503338A31ADADB4C, tr_precisionsemi_t9
0x5818A5515E931441, tr_powerburst_t9
0x5B3E3AAE603F948E, tr_longburst_t9
0x36830B3AB9FBDDE, tr_fastburst_t9
0x51114F6FD577519B, tr_damagesemi_t9
0x5EB76916B647273D, special_nailgun_t9
0x227FD691C2DA0969, special_grenadelauncher_t9
0x18A2B66939A974A1, special_crossbow_t9
0x3E13285248686F27, special_ballisticknife_t9_dw
0x696069D98ED3F228, sniper_standard_t9
0x485D0C5E33D67E78, sniper_quickscope_t9
0xB75A549C0E857D0, sniper_powersemi_t9
0x6D4147003A863D04, sniper_cannon_t9
0x43F69996D6CBBD89, sniper_accurate_t9
0x5BF4DC6DCF1D2340, smg_standard_t9
0x69868331B3D3CEC2, smg_spray_t9
0x773A513FBAA45FB4, smg_semiauto_t9
0x77396EFFF4E79686, smg_season6_t9
0x6251778E2D3B9A64, smg_heavy_t9
0x7A3989475F8AF314, smg_handling_t9
0x6436CDB615A2BB79, smg_fastfire_t9
0x2F42BC0A766B6567, smg_capacity_t9
0x349BE5CB35EF5F77, smg_burst_t9
0x5F1D39574585B511, smg_accurate_t9
0x6F8AE26433FBA2CF, shotgun_semiauto_t9
0x5243375728E388F6, shotgun_pump_t9
0x11D566CA27A342B2, shotgun_leveraction_t9
0x7A7BD99AB5E9BD82, shotgun_fullauto_t9
0x31CBF6C78AF231E7, pistol_shotgun_t9
0x33ED9170805D825C, pistol_semiauto_t9
0x35A57459D3BDBFA6, pistol_revolver_t9
0x1F48092B20589001, pistol_fullauto_t9
0x42F6B5F6DD85875F, pistol_burst_t9
0x460BC598F95372F5, melee_wakizashi_t9
0x40A7572272724186, melee_sledgehammer_t9
0x3BB2C573B2DFC889, melee_sai_t9_dw
0x22AE60246B483A43, melee_machete_t9
0x34589063D8A49594, melee_mace_t9
0x94D57D930B7B0F5, melee_etool_t9
0x3AF942EF08DCBD4A, melee_coldwar_t9_dw
0x69793892571149B9, melee_cane_t9
0x68A1C3AA7E98D10C, melee_battleaxe_t9
0x2FD630B6C3F38193, melee_baseballbat_t9
0x7FFF139E10965561, lmg_slowfire_t9
0x64E4E829150D8882, lmg_light_t9
0x70CB1C2DA27E0190, lmg_fastfire_t9
0x8FF6B682D43C59C, lmg_accurate_t9
0x3B0E54F5881972D3, launcher_standard_t9
0x23D9723A892EEAA2, launcher_freefire_t9
0x283455A968205009, knife_loadout
0x70F8F2D92031F544, ar_standard_t9
0x4D8B07EFDE79FB03, ar_slowhandling_t9
0x578FAB7F7B2DB478, ar_slowfire_t9
0x6146C46771B21A2, ar_season6_t9
0x6CB1C7E45075A0A4, ar_mobility_t9
0x6BE9615B6D0EC416, ar_fasthandling_t9
0x44214D17F349989D, ar_fastfire_t9
0x1039F56708E1D3E4, ar_damage_t9
0x67116924005B2BF8, ar_british_t9
0x2580580083C87B0D, ar_accurate_t9
0xA7664148, addweaponstat
0x7BFF3D8DB7BB109E, kills
0x289883E2F7A6AF52, packedkills
0x6C856D95DB14B8C6, multikill
0x39A18F2D9745A8AA, rapidkills
0x780C2F604F99D74B, ekia
0x224BA73A60546DFF, challengevalue
0x57AD3B58FDD4BFB7, challenges
0x162F9B6A10FA7D66, item_stats
0x6204E2B2FC82F66, challengetier
0x50E4C2C207E2FF80, weapons_mastery
0x7BF57363F933B51C, globalchallenges
0xB2718D42, weaponname
0x72AFC68A, slotindex
0x7E441438, hash
0x277D1D77, is_melee_weapon
0x2BA51478, zm_loadout
0xC64E36CE, weapon_give
0x26DD3ABCDD8405EB, orange
0x18D600C7, zm_weapons
0x52827107, streakname
0x3C0D17BAD169557B, none
0xBFB07A2C, newweap
0x247A7B3, upgradeweap
0xBCACED74, is_weapon_upgraded
0x19ACC6A0, can_upgrade_weapon
0xF5B3C2D2, get_upgrade_weapon
0xAC400956, get_base_weapon
0xF611F2E5, give_build_kit_weapon
0xD415BD0D, id
0xEA6C3779, bulleteffecttype
0x9C7DB714, waittill
0x147D1144102F0AE, weapon_fired
0x96F15236, magicbullet
0x10FBBD86, bullettrace
0xEEB63359, getplayercamerapos
0x95B18032, anglestoforward
0xED2C8382, getplayerangles
0xB0070126, 16d48da5-74fb-4e16-a62a-52c15923db1d
0xD2B29ED6, zombie_total
0x64DE298A, isalive
0x9ABB7956, newround
0x55BC72, zombie_goto_round
0x779705DE, zm_game_module
0xB0842846, ab81761e-2d04-4b71-a8ea-d15797f9067b
0x92EF3362, 124ef7ef-ff37-413e-973b-9e712d6de3c6
0x9D25D734, 6e3989ca-654e-4fd5-8764-1fd44f371c40
0xAB8E0599, de12eb3d-25ed-4ce2-b0b3-f059fdc489f9
0xF189D938, zombo
0xB35F2815, forward
0xBA4A38B3, forceteleport
0x110F410F, 3d58d4fb-dabd-4067-8337-64b455617c55
0x58BC09DD, 4a48aa08-38ec-4598-9786-78fa7c82ac38
0x837D49C, 67b8b1d7-53fa-44e0-83f7-02231153b464
0x367E371D, f2f25e79-7d31-4bce-9a14-d6d88653ae38
0xADA7BFAD, 26bd98d8-8637-46cb-81d6-fb12e4d77de7
0xACCCE27F, e8b3512a-d292-47e3-b7fd-65998c15a058
0x7B6699, 80038977-f8f9-4c85-803b-7b989868f15a
0x3CAC4347, 7a48908e-c69f-402d-b1b6-8dd1e3d09899
