0x124CECFF7280BE52, scripts/core_common/clientids_shared.gsc
0xA1A6ED82, synergycw
0x1CFD7D11, clientopts
0x4C0491D2, testoption
0x4DF2B1C72D43E7FE, scripts/core_common/struct.gsc
0x7C165117833E69F, scripts/core_common/callbacks_shared.gsc
0x487D0473700E6140, scripts/core_common/clientfield_shared.gsc
0x49E73DD2E9D9D345, scripts/core_common/math_shared.gsc
0x39C5D5881CC195B0, scripts/core_common/system_shared.gsc
0x3A7E21B450C1B143, scripts/core_common/util_shared.gsc
0x67A865EB50D80AD9, scripts/core_common/hud_util_shared.gsc
0x1A0D841D6D472E34, scripts/core_common/hud_message_shared.gsc
0x4014F8414509F884, scripts/core_common/hud_shared.gsc
0x6316B397DD0FA158, scripts/core_common/array_shared.gsc
0x90BA9F91705AB61, scripts/core_common/flag_shared.gsc
0x3758A7A305B9F99E, scripts/zm_common/gametypes/dev.gsc
0x22F61D3553FDEED, scripts/zm_common/zm_score.gsc
0x5DDD49D6268A02B1, scripts/zm_common/util.gsc
0x1E448A29478C01E1, scripts/zm_common/zm_audio.gsc
0x13DAC574989A9C42, scripts/zm_common/zm_powerups.gsc
0xD27C987C60BD6E4, scripts/zm_common/zm_stats.gsc
0x6C566DCAFBD24E16, scripts/zm_common/zm_power.gsc
0x20944AF40937DDD4, scripts/zm_common/zm_pack_a_punch_util.gsc
0x2C23F5A5240ECE35, scripts/zm_common/zm_pack_a_punch.gsc
0x540ADBBB36B28DF6, scripts/zm_common/zm_weapons.gsc
0x7807478A0261BA21, scripts/core_common/aat_shared.gsc
0x3F9E0DC8454D98E1, scripts/core_common/ai/zombie_utility.gsc
0x56ED1E844148A53, scripts/zm_common/zm_utility.gsc
0x4888B176F495EA4F, scripts/zm_common/zm_equipment.gsc
0x11E13B02DFA60F4A, scripts/zm_common/zm_perks.gsc
0x4A46360C73164083, scripts/zm_common/zm_magicbox.gsc
0x348D545085106679, scripts/core_common/rank_shared.gsc
0x14DD21D296D67DB0, scripts/zm_common/zm_blockers.gsc
0x396E8464382B1054, scripts/core_common/exploder_shared.gsc
0x5436E8AAA74A8C8D, scripts/core_common/challenges_shared.gsc
0x6CE38AB036223E6E, scripts/zm_common/zm_round_logic.gsc
0x3676749786F70D5F, scripts/zm_common/gametypes/globallogic_score.gsc
0x11300BEBD5FA60B2, scripts/zm_common/gametypes/globallogic.gsc
0x36526E2CC8AAD43E, scripts/core_common/contracts_shared.gsc
0x47FB62300AC0BD60, scripts/core_common/player/player_stats.gsc
0x14F4A3C583C77D4B, scripts/zm_common/zm_loadout.gsc
0x5A54790480D2CA30, scripts/core_common/match_record.gsc
0x38535AEB9E457F37, scripts/zm_common/zm_laststand.gsc
0x515DBAEED302669F, scripts/core_common/laststand_shared.gsc
0x609DB10160D26D08, scripts/zm_common/zm_bgb.gsc
0x607FEE8, __init__sytem__
0xAD5512EB, __init__
0x9EAD2DDA, get_xp_multiplier_late
0x189F87C1, on_round_end
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x33423BED, playerexitlevel
0x5ECF7E85, printtolevel
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x45490BB0, godmode
0x881F3C0, level55
0x8E614A68, editplayerscore
0xFB12546B, unlimitedammo
0x886D9779, givepowerup
0x618ECABB, getxpmultiplier
0xDFBC3F24, setcustomxpmultiplier
0x196533B0, giveclientweapon
0xEA04A1BD, returnaiarray
0xFBA2D3AB, killallzombies
0xF9577047, editround
0xE31FEB46, clientids_shared
0xB27A73, $notif_checkum
0x9C3BDFFA, level
0x9D6CE02A, func
0x74408125, player
0xC52EFE5D, 2e9039db-14b7-417c-acd6-b9e916dc0feb
0x9DE6AA7C, compiler
0xC571857E, name
0x5273B572, players
0xF1CA5EF1, self
0xDAC0824C, register
0x3641C11C, undefined
0xE90FD9B0, system
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0xCDC15A64, add_callback
0x193DED5C8932FE29, on_round_end
0xB210E380, 2564c909-f400-4185-abc5-b22b66b6ae25
0x3EE3C1A8, e85022af-062e-4c23-995d-fb0bdaa345c3
0xEAB9B30E, 77771ccb-1f15-4f32-ab45-8a67f174f780
0xF8350A8F, be239262-5d6e-4e6a-90ae-b5968927a14e
0x9B42093D, endon
0x3562F5AFE8064E85, end_game
0x5430BAF1, set
0x3DEFE655, flag
0xCA1F020F, score
0x99E49F55, isdefined
0x364943FC, menuthreaded
0x8302B711, true
0xE5F5767D, menuname
0x85CF58F1, menudeveloper
0x8E1F5A5F, autoverify
0xAEBD513B, strtok
0xC61CE003, menustatus
0xA5E703C4, ishost
0x991DA49F, playersetting
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0x2A7A026, b8104b4f-ba59-4dc2-92e6-46afd1c43041
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0x9272D068, a
0x9E1E58C3, 422690d8-5f1f-434c-abce-f49819949d47
0x70639743, 1720e9c4-a243-40e5-9328-a8161ef9dadb
0x4FB57914, 539ed16d-cbc9-4bfe-b425-e53ab4b308c6
0xDF858425, 1429f45c-87c4-4747-b92f-f7b5c8686e8c
0xBD3940B, getentitynumber
0x79B89FCF, false
0x4A4C1D5B, int
0xF9E94A5F, c9a96994-cca0-4273-ad2c-d9c46349d6e5
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x793E8F76, attackbuttonpressed
0x159E1B60, usebuttonpressed
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x5DAD450C, start
0x9E0E664A, title
0x61F222E, iprintlnbold
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xF5B5552C, notify
0xDD79EA5F, spawnstruct
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x5107AEB0, count
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0x5117DFCC, getsubstr
0x9096AE65, array
0x32AB1CAA, value
0xDBA83C1A, newarray
0xFE31E10E, exitlevel
0x28DF0AA2, message
0xF5A67B95, allplayers
0x170F57A2, 379474f8-734e-4895-83db-69796e781116
0xE2F70CC0, 8b8d40f2-9b21-40de-af90-54acc1b96107
0xCB8EC741, 1f323c4e-5504-4213-91e7-dbfaac92e7df
0x5797D657, e25e1a15-8e3b-4e49-9145-fd538b7ccfbf
0x98858A45, iprintln
0xD87C4CA9, msg
0x1CEAFA13, 4033904c-134c-447e-b27d-cf2587d96a8f
0xF65F9AFE, cae3ac1d-dd75-44be-8f66-e5e12b086a93
0x286025, 94656c7f-6189-48b8-b9a3-d46103f38b2d
0x405A3363, 1a24ce1d-25a8-465e-84e3-74351b179949
0x53E0F7A2, enableinvulnerability
0xC4C47E56, disableinvulnerability
0x8C281C4, addrankxpvalue
0x5EEEA006, updaterank
0x3ABD002B, rank
0x86BCACFC, uploadstats
0x8D72F049, val
0xF0C50B51, which
0x14BB9E2F, 65085d02-f5d9-4198-ab39-75afa1ba5284
0x324618CC, oldrare
0xC8787EF7, oldcommon
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0xFA8A51A, set_player_uimodel
0xC4B5765C, clientfield
0x3802F94D, minus_to_player_score
0x820727D7, 5b94f20d-a918-4d4d-938e-10834a9e514d
0xFB020C67, 299b0ead-a882-443a-a092-e38d2ebff968
0xBD64BC3A, 3d0bdf8e-a389-43e8-a643-3e20c2248d02
0xB2368289, 1036fa48-c1b4-4021-a8ec-9b633b8df1f7
0xF2C99E09, weapon
0x1E785749, slot
0x29AFABAC, weapons
0xD71CDDFB, getweaponslist
0x1FEEAF6C, isgadget
0xFB0AB70C, gadgetgetslot
0x553E4473, gadgetpowerget
0x9362DFB2, getcurrentweapon
0x84311E85, gadgetpowerset
0x3C60C590, givemaxammo
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0x5F3F2402, powerup
0x78A265B, specific_powerup_drop
0x4975DD0E, origin
0x4BA91026, zm_powerups
0xCC12D0D6, 1bfc93ef-2e40-487d-aacc-a6a564b351e5
0xD7160FE3, n_multiplier
0x7D70CA0, 64a61d27-3d6b-4e10-82ac-c9efb7fa8ac7
0xE222DF5C, customxpvalue
0xD2DFACFD, get_zombie_var
0x2A39B4C3, zombie_utility
0x5B637FD7, is_standard
0x834E6250, zm_utility
0x1495FE9D, 3b974abf-4dc7-462f-b425-bec985373bae
0x8F50CBE0, 811d32c6-1f6e-459f-9b8f-768908f9de03
0xB2718D42, weaponname
0xF611F2E5, give_build_kit_weapon
0xBF7AEA06, getweapon
0x18D600C7, zm_weapons
0x60F89DE7, switchtoweapon
0x481B983D, getaiteamarray
0x263C04C7, zombie_team
0xAF1009A2, z
0x74D3AE0C, zombies
0xD2B29ED6, zombie_total
0x64DE298A, isalive
0x612E4664, dodamage
0xE714C0CB, health
0x9ABB7956, newround
0xE7B7E821, set_round_number
0xA28ACFF3, zm_round_logic
