0x124CECFF7280BE52, scripts/core_common/clientids_shared.gsc
0xA1A6ED82, synergycw
0x7133A4D461308099, scripts/core_common/activecamo_shared.gsc
0x67C87580908A0A00, scripts/core_common/activecamo_shared_util.gsc
0x4DF2B1C72D43E7FE, scripts/core_common/struct.gsc
0x7C165117833E69F, scripts/core_common/callbacks_shared.gsc
0x487D0473700E6140, scripts/core_common/clientfield_shared.gsc
0x49E73DD2E9D9D345, scripts/core_common/math_shared.gsc
0x39C5D5881CC195B0, scripts/core_common/system_shared.gsc
0x3A7E21B450C1B143, scripts/core_common/util_shared.gsc
0x7BACB32F8222FA3E, scripts/core_common/item_drop.gsc
0x4108035FE400CE67, scripts/core_common/item_world.gsc
0x1C65DBFC2F1C8D8F, scripts/core_common/item_inventory.gsc
0x67A865EB50D80AD9, scripts/core_common/hud_util_shared.gsc
0x1A0D841D6D472E34, scripts/core_common/hud_message_shared.gsc
0x4014F8414509F884, scripts/core_common/hud_shared.gsc
0x6316B397DD0FA158, scripts/core_common/array_shared.gsc
0x6C8ABE14025B47C4, scripts/killstreaks/killstreaks_shared.gsc
0x68D2EE1489345A1D, scripts/killstreaks/killstreaks_util.gsc
0x90BA9F91705AB61, scripts/core_common/flag_shared.gsc
0x3758A7A305B9F99E, scripts/zm_common/gametypes/dev.gsc
0x22F61D3553FDEED, scripts/zm_common/zm_score.gsc
0x5DDD49D6268A02B1, scripts/zm_common/util.gsc
0x8988FDBC78D6C53, scripts/weapons/weaponobjects.gsc
0x1E448A29478C01E1, scripts/zm_common/zm_audio.gsc
0x4D000493C57BB851, scripts/zm_common/zm_crafting.gsc
0x13DAC574989A9C42, scripts/zm_common/zm_powerups.gsc
0xD27C987C60BD6E4, scripts/zm_common/zm_stats.gsc
0x6C566DCAFBD24E16, scripts/zm_common/zm_power.gsc
0x2C23F5A5240ECE35, scripts/zm_common/zm_pack_a_punch.gsc
0x20944AF40937DDD4, scripts/zm_common/zm_pack_a_punch_util.gsc
0x540ADBBB36B28DF6, scripts/zm_common/zm_weapons.gsc
0x7807478A0261BA21, scripts/core_common/aat_shared.gsc
0x3F9E0DC8454D98E1, scripts/core_common/ai/zombie_utility.gsc
0x56ED1E844148A53, scripts/zm_common/zm_utility.gsc
0x4888B176F495EA4F, scripts/zm_common/zm_equipment.gsc
0x11E13B02DFA60F4A, scripts/zm_common/zm_perks.gsc
0x467027EA7017462B, scripts/zm_common/zm_items.gsc
0x4A46360C73164083, scripts/zm_common/zm_magicbox.gsc
0x348D545085106679, scripts/core_common/rank_shared.gsc
0x14DD21D296D67DB0, scripts/zm_common/zm_blockers.gsc
0x396E8464382B1054, scripts/core_common/exploder_shared.gsc
0x5436E8AAA74A8C8D, scripts/core_common/challenges_shared.gsc
0x214CC29560C6BF98, scripts/zm_common/zm_game_module.gsc
0x3676749786F70D5F, scripts/zm_common/gametypes/globallogic_score.gsc
0x11300BEBD5FA60B2, scripts/zm_common/gametypes/globallogic.gsc
0x36526E2CC8AAD43E, scripts/core_common/contracts_shared.gsc
0x47FB62300AC0BD60, scripts/core_common/player/player_stats.gsc
0x14F4A3C583C77D4B, scripts/zm_common/zm_loadout.gsc
0x5A54790480D2CA30, scripts/core_common/match_record.gsc
0x38535AEB9E457F37, scripts/zm_common/zm_laststand.gsc
0x79BAAD7B770E1731, scripts/zm_common/zm_devgui.gsc
0x515DBAEED302669F, scripts/core_common/laststand_shared.gsc
0x609DB10160D26D08, scripts/zm_common/zm_bgb.gsc
0x5B18DB57724FF7BE, scripts/zm_common/zm_camos.gsc
0x2A64BACDECE90897, scripts/zm_common/zm_zonemgr.gsc
0x6C5B51F98CD04FA3, scripts/zm_common/zm_sq.gsc
0x7133A4D461308099, scripts/core_common/activecamo_shared.gsc
0x67C87580908A0A00, scripts/core_common/activecamo_shared_util.gsc
0x607FEE8, __init__sytem__
0x864754DC, gametype_init
0xAD5512EB, __init__
0x9EAD2DDA, get_xp_multiplier_late
0x8D9ED8A7, set_weapon_xp_multiplier_late
0x189F87C1, on_round_end
0x618ECABB, getxpmultiplier
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0x166697D9, initweaparrays
0x287BC3C1, replacechar
0xEA13F55, strreplace
0x4E96429E, constructstring
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0xD5EDDA56, getallitems
0x626D6594, getspawnitems
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x4C4B3D79, gettehmap
0x6C7D8184, gettehmapname
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x33423BED, playerexitlevel
0xAADD4E29, fastrestart
0x5ECF7E85, printtolevel
0x5B79946B, spawnsm
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x45490BB0, godmode
0x8E614A68, editplayerscore
0xFB12546B, unlimitedammo
0x886D9779, givepowerup
0x65F7ED14, giveallperkszm
0x84E83223, dropitem
0x483B4D96, superdrop
0xC107871, get_lookat_origin
0x1CFD7D11, clientopts
0xD0D522E5, allclientopts
0xEF64A7A6, kickplayer
0xDFBC3F24, setcustomxpmultiplier
0x4C0491D2, testoption
0x29E61F3D, turnonpower
0x287C7D51, openalldoors
0x94EB1B5E, togglekillaura
0x682EC9ED, killaura
0x9BAB234E, setselfrevives
0x9EF5F50D, changekillaurapos
0xF5170803, changemap
0xE8F0BB8A, forcehosttoggle
0xD1994C9B, forcehostthread
0xDB5746A3, playaudioonplayers
0xA9A764C5, setplayerskin
0xBBD4C042, triggerexfil
0x9B721CB0, lookupweaponlevels
0x44A000B2, lookup_group_name
0x6533AB74, completeactivecontracts
0x757D68CC, setcustomprestige
0x567C1059, unlockallweapons
0x1E4A239B, unlockall
0x75FA9BEF, givecrystals
0x881F3C0, level55
0x71DFA32E, get_weapon_max_xp
0x375969FF, unlockachievs
0x44C7703F, unlockdarkaether
0x196533B0, giveclientweapon
0x2C85E3F5, givekillstreak
0xFD896A0A, upgradeweapon
0x7C14C418, acquireaat
0xC5DF1EC3, removeaat
0x8D32C10C, magicbullets
0xA9DEDD29, changebullettype
0xEA04A1BD, returnaiarray
0xFBA2D3AB, killallzombies
0xF9577047, editround
0x7D1E23BF, startzombieposition
0x2587BCC8, setzombieposition
0xB3123DFE, onehpzombs
0xB7672ACF, zombiemodelchanger
0xE31FEB46, clientids_shared
0xB27A73, $notif_checkum
0x9C3BDFFA, level
0xDAC0824C, register
0x3641C11C, undefined
0xE90FD9B0, system
0x9DE6AA7C, compiler
0xEF4B71D3, zombies_per_rounds
0x57C1A00D, rankcap
0x472C2C97, eventstruct
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0xCDC15A64, add_callback
0x193DED5C8932FE29, on_round_end
0x9B42093D, endon
0x3562F5AFE8064E85, end_game
0x5430BAF1, set
0x3DEFE655, flag
0x5926CB82738C446B, disconnect
0xF1CA5EF1, self
0x99E49F55, isdefined
0xE222DF5C, customxpvalue
0xD5BB7B1B, player_out_of_playable_area_monitor
0x491033E1, player_too_many_weapons_monitor
0xDBC2FA24, get
0xFF7848D1, wait_till
0x364943FC, menuthreaded
0x8302B711, true
0xE5F5767D, menuname
0xB8E9D75, getarraykeys
0x64AE4F77, zombie_weapons
0x5AABA3F7, _synweapons
0x259045AB, killstreaks
0x77DF3739, _synkillstreaks
0x85CF58F1, menudeveloper
0x14920695, menuversion
0x8E1F5A5F, autoverify
0x9096AE65, array
0x503338A31ADADB4C, tr_precisionsemi_t9
0x5818A5515E931441, tr_powerburst_t9
0x5B3E3AAE603F948E, tr_longburst_t9
0x36830B3AB9FBDDE, tr_fastburst_t9
0x51114F6FD577519B, tr_damagesemi_t9
0x5EB76916B647273D, special_nailgun_t9
0x227FD691C2DA0969, special_grenadelauncher_t9
0x18A2B66939A974A1, special_crossbow_t9
0x3E13285248686F27, special_ballisticknife_t9_dw
0x696069D98ED3F228, sniper_standard_t9
0x485D0C5E33D67E78, sniper_quickscope_t9
0xB75A549C0E857D0, sniper_powersemi_t9
0x6D4147003A863D04, sniper_cannon_t9
0x43F69996D6CBBD89, sniper_accurate_t9
0x5BF4DC6DCF1D2340, smg_standard_t9
0x69868331B3D3CEC2, smg_spray_t9
0x773A513FBAA45FB4, smg_semiauto_t9
0x77396EFFF4E79686, smg_season6_t9
0x6251778E2D3B9A64, smg_heavy_t9
0x7A3989475F8AF314, smg_handling_t9
0x6436CDB615A2BB79, smg_fastfire_t9
0x2F42BC0A766B6567, smg_capacity_t9
0x7A9D35A0F888B881, smg_flechette_t9
0x278E52B904EA7E6B, smg_cqb_t9
0x349BE5CB35EF5F77, smg_burst_t9
0x5F1D39574585B511, smg_accurate_t9
0x6F8AE26433FBA2CF, shotgun_semiauto_t9
0x5243375728E388F6, shotgun_pump_t9
0x11D566CA27A342B2, shotgun_leveraction_t9
0x7A7BD99AB5E9BD82, shotgun_fullauto_t9
0x31CBF6C78AF231E7, pistol_shotgun_t9
0x33ED9170805D825C, pistol_semiauto_t9
0x35A57459D3BDBFA6, pistol_revolver_t9
0x1F48092B20589001, pistol_fullauto_t9
0x42F6B5F6DD85875F, pistol_burst_t9
0x460BC598F95372F5, melee_wakizashi_t9
0x40A7572272724186, melee_sledgehammer_t9
0x6518B25EE10D7F7E, melee_scythe_t9
0x3BB2C573B2DFC889, melee_sai_t9_dw
0x22AE60246B483A43, melee_machete_t9
0x34589063D8A49594, melee_mace_t9
0x94D57D930B7B0F5, melee_etool_t9
0x3AF942EF08DCBD4A, melee_coldwar_t9_dw
0x69793892571149B9, melee_cane_t9
0x68A1C3AA7E98D10C, melee_battleaxe_t9
0x2FD630B6C3F38193, melee_baseballbat_t9
0x7FFF139E10965561, lmg_slowfire_t9
0x64E4E829150D8882, lmg_light_t9
0x70CB1C2DA27E0190, lmg_fastfire_t9
0x8FF6B682D43C59C, lmg_accurate_t9
0x3B0E54F5881972D3, launcher_standard_t9
0x23D9723A892EEAA2, launcher_freefire_t9
0x283455A968205009, knife_loadout
0x25FF17BB722AAAF5, ar_soviet_t9
0x70F8F2D92031F544, ar_standard_t9
0x4D8B07EFDE79FB03, ar_slowhandling_t9
0x578FAB7F7B2DB478, ar_slowfire_t9
0x6146C46771B21A2, ar_season6_t9
0x6CB1C7E45075A0A4, ar_mobility_t9
0x6BE9615B6D0EC416, ar_fasthandling_t9
0x44214D17F349989D, ar_fastfire_t9
0x1039F56708E1D3E4, ar_damage_t9
0x67116924005B2BF8, ar_british_t9
0x2580580083C87B0D, ar_accurate_t9
0xC0E72772, _menuweapons
0xAEBD513B, strtok
0xC61CE003, menustatus
0x37258387, _weapscategs
0xDB87F7BE, _weapscategsupg
0xDEB3211, _assaultweaps
0x48203E5A, _assaultnames
0x1D2DC04, _tacticalweaps
0xBE5594DF, _tacticalnames
0xCA233866, _sniperweaps
0xF466B992, _snipernames
0x10605CAA, _smgweaps
0x5166403C, _smgnames
0xF29B2D3C, _shotgunweaps
0xE73208FA, _shotgunnames
0xA2DEE9E4, _lmgweaps
0x626D0751, _lmgnames
0x50A06256, _meleeweaps
0x33EE49CC, _meleenames
0x3019A664, _pistolweaps
0x272446AA, _pistolnames
0x5946A53A, _allspecials
0x28CD0BF8, _allwonders
0x3576B427, _platinumwonders
0x82E13915, _platinumwondersnames
0xBF6B0D88, _skinnames
0x59286F57, _tungstenaudio
0xC017A583, _ingameitems
0x3384DD40, _ingameitemnames
0x965DD502, _ingameitemtypes
0xD3FEF123, _supportitems
0x382118AA, _supportitemnames
0xC8137DD9, _diemaschineitems
0xD96F05C, _diemaschineitemnames
0xB58AF185, _firebasezitems
0x95A7E0B, _firebasezitemnames
0x252D9608, _mauerdertotenitems
0x5FB1B764, _mauerdertotenitemnames
0x8186C810, _forsakenitems
0x9E5EB6F9, _forsakenitemnames
0xA6280666, _tacticalequipment
0x417DA69E, _tacticalequipmentnames
0x376E9938, _lethalequipment
0x1D8F9710, _lethalequipmentnames
0xD5C458B1, _supportequipment
0x3CD509EE, _supportequipmentnames
0x64D4CA9D, string
0xF8DF8C9E, substring
0x4A4A7A9F, replace
0xBA128B4, final
0xE1B6EEFB, e
0xC9F3BA19, str
0xC8092DAE, what
0x940600A2, to
0x1EE9EC48, outstring
0x28747C75, i
0x60BF6D06, r
0xE491865D, isstring
0x5117DFCC, getsubstr
0x9BF6947C, toupper
0xA5E703C4, ishost
0x991DA49F, playersetting
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0xCA6A3D26, itemspawnlist
0x5E5C1936, list
0x5B7814B6, issubstr
0xA6762160, itementry
0x75B327, a20d041e-02a0-490e-91b5-e4aaf308c66b
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0x9272D068, a
0x1653A83D, 436dec81-d414-433e-b904-dfbca2ee6c66
0xE5C5AB43, a527350c-f519-4a9f-a88a-c25346b35ab9
0xCB3D82B9, 18b9ca1d-7114-4508-9549-637a8adf4e05
0x9916885, efa8168c-b467-44b5-a8e0-d8a2bd2bf1de
0x74408125, player
0xAF1009A2, z
0xFD422609, t
0x18930D5F, zombiemodels
0xCA1F020F, score
0x9C708156, zombiepos
0x7FDDD01E, forcingthehost
0x5273B572, players
0xBD3940B, getentitynumber
0x79B89FCF, false
0x4A4C1D5B, int
0xE55BA5E5, 53cbfb47-c567-4fac-be05-03ad32355528
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x793E8F76, attackbuttonpressed
0xC571857E, name
0x159E1B60, usebuttonpressed
0x9D6CE02A, func
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xCE97EE60, text
0x2BAD76D3, numopts
0x5DAD450C, start
0x80F82FF6, items
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0x9E021FFA, sethintstring
0xF5B5552C, notify
0x9E0E664A, title
0xDD79EA5F, spawnstruct
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x5107AEB0, count
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x8EC849E5, f3e5af77-50ac-4276-9a77-a055305b76a4
0x40522378, script
0x52C443F0, mapname
0x409974A, 6a46ad7f-768e-4eb5-86f9-cac05fd91599
0x32AB1CAA, value
0xDBA83C1A, newarray
0xFE31E10E, exitlevel
0xBB1A4DBE, map_restart
0x28DF0AA2, message
0xF5A67B95, allplayers
0xB5BD6741, 767b4aa0-5afe-43b4-9d43-abf2fe1d5b34
0xF13A8647, 7f4ee23b-1ca3-4bbe-befd-2772965477d2
0x7BA3E100, ee6dfd59-eadb-46af-ae8f-b03a93568f75
0x4D89574B, 7d0c2f7e-bead-4f3c-ace9-068c61f0eb26
0x98858A45, iprintln
0x4975DD0E, origin
0x96700090, model
0x7085D850, angles
0x31C4C16D, ent
0x8FD385A1, spawn
0xE469A133, setmodel
0xD87C4CA9, msg
0xFB8DC5D4, 6b6a7309-9931-4059-ad54-cc2c727ef5ba
0xADC2F317, f949530b-eee3-4c4d-a732-2400e24e28e6
0xFA7D7EE4, de54a800-fca6-4923-a9d3-33e532197b5d
0x5173D9CA, 5efcbb09-7f9d-4926-9e43-51628fa067b6
0x53E0F7A2, enableinvulnerability
0xC4C47E56, disableinvulnerability
0x8D72F049, val
0xF0C50B51, which
0x6F58ECEB, 12f4795c-6b52-447c-8c04-dd2938f6d0d1
0x324618CC, oldrare
0xC8787EF7, oldcommon
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0xFA8A51A, set_player_uimodel
0xC4B5765C, clientfield
0x3802F94D, minus_to_player_score
0x865875C5, 65e5b9a1-1f3c-4c82-ad98-eb00e22cce54
0x89CF18B3, b6178524-04be-49f3-afd1-5239862d0345
0x2A6BAE05, bf40b17f-e3ea-4555-82da-8c33f926701d
0x441D1ECF, 6269f3fb-6642-4f42-8acf-7f942ac17b1c
0xF2C99E09, weapon
0x1E785749, slot
0x29AFABAC, weapons
0xD71CDDFB, getweaponslist
0x1FEEAF6C, isgadget
0xFB0AB70C, gadgetgetslot
0x553E4473, gadgetpowerget
0x9362DFB2, getcurrentweapon
0x84311E85, gadgetpowerset
0x3C60C590, givemaxammo
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0x5F3F2402, powerup
0x78A265B, specific_powerup_drop
0x4BA91026, zm_powerups
0x2F3C21C4, b39cd3b2-cdd8-42cf-a006-351ac7d09701
0x5A67A898, 0e758598-d145-4cad-9ab9-42c1d0a89d76
0x9E3191CD, bab23542-2ff0-4b86-b7b0-9c0832c1c50a
0x36DE065A, 15c9250f-5159-416b-88ed-1fdd623a4494
0x65100A29, str_perk
0xA41BEAEF, a_str_perks
0x36C1C98E, _custom_perks
0x9E05C0DF, hasperk
0xD17569E5, wait_give_perk
0xE466115, zm_perks
0xC4BEDCE3, perk_bought_func
0x499AA5E, item
0xC90C8B5C, type
0x71DDA283, c638548d-ab3b-4947-b764-d82150da4ae8
0x4F887DF7, point
0x309C1CFB, c1220607-e6bb-4767-8844-30b7eac7aed2
0x1BDB878E, 147b5124-c1a2-4407-9af3-576f2d2e83bc
0x7B6D333B, 3c626f67-eaed-4958-9ac5-0ea2e982ef06
0x3F67FBC2, 039d4a1c-b9f5-4627-938d-af1ca026377b
0x2FE581A7, 6cf4de8b-9ab6-4650-b7b3-b058f408adef
0xD5705BB5, 4a93aca5-3521-4088-896d-6f29855c6745
0x668342CD, 4ee51d4e-43a6-4ca3-816c-5bf5a0552736
0x47B8E6AF, c43b11d4-0460-48b0-b514-b94d5a42cb54
0x432F8CE1, itemchild
0xDDC2EA8E, 21ac82c1-c8d4-4431-b57e-f3e63247b5c8
0x7B3EEEA1, 68b31f27-3d2d-42d5-b9da-e73d584a7493
0xA65C014C, 86f009b2-3da9-4f64-ae12-f8ec79728161
0xEA7E457E, ae02436d-f648-44d6-bf7d-72ea32410833
0x422D1B5, itemchildtwo
0x89E004E6, 37ded655-78cc-4fa6-a758-882cfe22eecf
0x9052485F, 7b9d9042-9f9e-4c9c-ab14-ed9673ca7b6e
0x7CC928F9, 9ad7e270-15aa-4c6d-b0cf-e47bc48bb0df
0xDC2AA390, d261f0e9-f48e-4982-80b0-c74e543885b4
0x376C6CB3, itemchildthree
0xCD2E43A6, 533f86f7-ac2a-42d3-b2fc-8ae5b5945a02
0xDE127477, 30d2b192-99d9-45cf-8e29-004de5493ff3
0x7998311B, d1324070-e0d2-4984-86dd-8428773ffbec
0x87EF4305, 4ca39a03-ac95-4fd8-b5fe-338009153603
0xC50FBC47, itemchildfour
0x71A4EE2, childfourspawnlist
0x27EE008F, childthreespawnlist
0xA9AA2B3A, childtwospanlist
0xBAE3F86, childspawnlist
0xA0E7C33E, angle
0xA78AE37D, getweaponforwarddir
0x2277978A, markerobj
0x870DA0C6, getscriptbundle
0xA966F37B, itemlist
0x9744BAFE, drop_item
0xD415BD0D, id
0xBF7AEA06, getweapon
0xB8B1F18D, item_drop
0x50EC13EF, trace
0xC73CA09A, eye
0x2F40DDA1, dir
0xB35F2815, forward
0xED2C8382, getplayerangles
0x95B18032, anglestoforward
0xF8E41330, vectorscale
0xCDC8F479, geteye
0x10FBBD86, bullettrace
0x4CBF3A26FCA1D74A, position
0x50E386A4, 32c23259-7a36-4db4-b9c3-ddbb99f24e30
0x81EABF06, b7fcf1ea-e5f0-4342-b13d-be8f231d6282
0xC6A9CCC1, 1b5fc6d9-cbe1-4d81-9065-834912182982
0x8733D418, b6de19f6-cb9c-46f1-90ea-9cb6e5f2229b
0x8DFFDA09, 8b91713b-687b-4812-a65c-ed1ab3efa6e5
0x7B1C761C, 2dfbd8d3-c125-47bc-83b9-676ffaf708d8
0xCC6EB62B, kick
0xA2438E0F, 5fa45565-2b9d-4504-8a98-be2be9ff2f7d
0xBEEE0EC, 6adb2e9b-5ff6-4ac4-a61d-7f4ce911c9ea
0xB6F90F17, 8ac611c6-790a-409c-a20c-a98bd3f2c4a2
0xD7B9EC7C, 86e199d7-bcdf-440d-be42-27bc84f12e4f
0xAED02A3, trig
0x21B4ED6, power_trigs
0xD279413D, getentarray
0xD6327B8E, script_int
0x663E233D, eab95063-3fb4-45fd-83b5-45d581dfa4fe
0xADA3AF6D, 011fd81a-5260-42f5-8d6f-afbd69d42997
0x75638400, 2e6c0e39-74ce-486e-ae5f-e15c253503a5
0x3EFA178E, a9c487d8-e353-44ac-9b7b-61a2add7e823
0x73CFDB84, zombie_doors
0x6B66F156, setdvar
0x44048F385592A7C0, zombie_unlock_all
0x73D04234, getplayers
0x7ED14B0, is_true
0x2A280B66, has_been_opened
0x434B62CD, activator
0x7034EE5C58A805C3, trigger
0xC1301346, power_door_ignore_flag_wait
0x55F037CA49362F6, power_on
0x48E72DB7FCA27FCC, open_sesame
0x713F19048E584C13, end_kill_aura
0xC62F08FE, 56034c0b-b209-4e63-b757-d84786402085
0x645A748A, b0d51a7a-5608-44a5-9224-8337657a1403
0x7872544B, 54b6c04a-040a-48ee-9e1c-d02ae0987efb
0x16AEE14B, ecf42e53-bf77-4926-a668-be926f839c40
0x3B9F14F8, zombie
0x74D3AE0C, zombies
0xE3705B39, killaurapos
0x481B983D, getaiteamarray
0x263C04C7, zombie_team
0xE9CEBB46, distancesquared
0x612E4664, dodamage
0xE714C0CB, health
0xF6BB8D1, playfx
0xEB24D3B9, zm_laststand
0x596FB668, 07c3c578-3974-426f-ba1b-cbdf8c9c54c7
0x6B66F156, setdvar
0xF42D8C7F, map
0xF4472A8, switchmap_switch
0x3DD0D430, audioname
0x4476754D, sndmusicsystem_stopandflush
0xA4B27FC1, zm_audio
0x41544E18, sndmusicsystem_playstate
0xE92E8D85, skinid
0xBD6D63CE, setspecialistindex
0x8FD843DD, setcharacteroutfit
0x9B48A8E5, setcharacterwarpaintoutfit
0x25C79B60, cls
0xF5C7C2F0, wp
0x7B3E4A73, xp
0x9254B60D, row
0xB6827D02, columns
0xA11AEC60, rows
0xC79C425F, tablename
0x4B16278A, prefix
0x5E47EC2B, levels
0xFB91795E, sessionmodeiszombiesgame
0x68E380A, sessionmodeismultiplayergame
0x4021E2CA14E6875E, gamedata/weapons/
0x81EEDF9F, tablelookuprowcount
0xD4288DB2, tablelookupcolumncount
0x522CAAE9, tablelookupcolumnforrow
0x121C4CD4, getweaponclass
0x6BBA65DA, util
0x33BC0542, d51e13e2-302a-4fb3-817d-5bcc164f1432
0x7A600918, ishash
0x7ECD2F25FD60F375, weapon_assault
0x721D7E71414C058F, weapon_smg
0x70418D65A32A8D17, weapon_tactical
0x621CA371808F856E, weapon_lmg
0x3FE185BE04328801, weapon_sniper
0x33A681C976E8D9F1, weapon_pistol
0x4A9ACE0557715BCE, weapon_launcher
0x7BB321718EF0E454, weapon_cqb
0x2E59EA5D66B39FE3, weapon_knife
0x24A4FE8FD78A2D91, weapon_special
0x5C57E42946F6E08C, group
0x7DBB8C7CA3AEB214, common
0x7FB43557B54149CE, global
0xD3B76A24, ef4c55ff-60a6-453a-81d4-ac865ce6d2e4
0xB0C744FB, 4aecda09-1c0f-4bac-a53f-9cd0d51249f6
0x4885219, 4626f467-3748-4bcf-b805-0ebdfe9f2abf
0xE3F69367, 28f7ce85-b1c1-4d2a-9c0f-d0e02a04dee4
0x3E6C9E38, index
0x28136CFA, contract
0x33A4166F, contractvaluetarget
0x784BE4FE, contractvaluecurrent
0x7E2A717D57E66770, contracts
0xA5008B01, pers
0x68D294C9, current_value
0xF9747C3C, target_value
0xAC825110, newprestige
0xF636F281, set_stat
0x1D59E8BFAC78A33B, playerstatslist
0x9AD0BCDE, stats
0x5EEEA006, updaterank
0x3ABD002B, rank
0x86BCACFC, uploadstats
0xD47D4B21, 90eb9371-18fa-49ac-8ae7-1e5a435789c9
0x1F2763C4, 634d7d0e-78cc-4054-96d1-20528c4f0dd0
0x8481CDA6, 5999d0e0-1291-4a4b-8f75-fe1df656fee8
0xE0F107A5, e7cd0d73-a22b-49d0-ad19-ab2156bb087d
0x8CC66DE4, groupname
0xB591629C, wps
0x1FE27725, 2d33ab8b-728b-4601-8f73-00881cec1bed
0x968A0218, 16805347-ab66-491e-a7ff-ddaec33f7057
0x9334A8F3, 79ba9da4-f25e-4112-b7b6-a18399dfd6e9
0xF396CB73, 3d9e77a4-6fd8-4f55-a206-913a32fcc3c5
0x99D65F33, w
0x286D4FAA, lvl
0x7A7F3EE0, group
0xBEB7F7C0, tableid
0xD10F30E, 386c779d-b2c0-418a-a890-7854e22c3e12
0xAC5B3A57, 8017136e-03cb-4e82-bb0b-842f250a7c7c
0xAFA0CC3D, 449b1bea-cb84-4530-a94f-123db1333b97
0xF476D7CE, df7482dd-f909-426f-a0c3-58a904fb9556
0x597D0B53, killsneeded
0x54C1EEEC, curr
0xEB114559, hasweapon
0xF8F78A5F, takeweapon
0xCC228CB8, giveweapon
0x60F89DE7, switchtoweapon
0x36DF771A, maxhealth
0x5D062951962B0557, gamedata/stats/zm/statmilestones
0x42ADB38C, e0b0601c-3095-415d-9683-75d258fc6e0e
0x7904367F, 8cb3c0d5-cf8c-4272-b291-766e9d8ce9f5
0x1639A2CE, d1e32046-1fc2-4311-8632-5129106d9443
0x31AB9532, 559e1699-0832-4ef2-875d-45756da603d6
0x834A7458, 3c75939d-3fd7-498c-a428-9bd49ab35959
0x88193FC9, xplvl
0x9C1F8BEC, 0c03dc3e-48f1-4e50-81ef-4d0e880cadd4
0xAD4EE7B1, cf4ed3f1-0948-49de-a0cb-bd0838fc890e
0xFB8DF583, bbc45174-4c85-4ed1-a76a-3316879638f5
0x3BEF5A5F, 6686c7ad-1215-49ae-a87b-b4f407ac80e9
0xD46F025F, grpname
0x9BA5FC16, eb76202e-9378-40af-a670-31d0cfe734ff
0x61EAE529, 52b94dbd-2638-4d50-8a6a-b097cea991d0
0x1884FFD0, 363e1185-a223-4290-9469-70cefaab9f11
0x63EA1A86, af8b816f-c064-4242-bc3b-4760ebfc86c6
0x1BB32352, files
0x49E2EFE8, weapon_groups
0x8F14807B58DDF35, xp
0xA530436B, c46c1d91-3aff-4bff-b1a9-f417f25890f0
0xB06C67E3, f64d62ad-22a3-4699-b824-79fca1cf330d
0x3F0F715, 53f33483-3b07-4a0c-9445-fa3d1353fb84
0x56809CFC, 39f1bf21-ab28-449f-9684-58f10390725e
0xBCF07B38, statentry
0xA585B8E1, currentvalue
0xD2521608, raritytext
0x41FBDFBD, raritykey
0x3A78BE8, statname
0xF631154E, statlist
0x77AD8142, stepamount
0x59C422EF, maxvalue
0x6DA6061FD1E081BD, rare
0x23631E606828D668, epic
0x4CD85DA54E34F20A, legendary
0xE99C4E46, inc_stat
0xB02F5C75, currxp
0xB1EEEDAF, getrankxp
0xBA1C0469, isint
0x2E98344B, dfac0502-c518-4a03-84e8-cfce8b1980e7
0x57CE5E92, 9c1cd587-efd9-4fdc-bdb4-e3048b6c9823
0x7C367ED7, 1ecd9bd6-dfbf-4d18-b14a-117ff07c7370
0x65E7F916, a0a35e50-532d-4639-be43-460af3ab2f3a
0x8F31FA92, chievo
0xC073060F, achievs
0x659819FA, give_achievement
0x834E6250, zm_utility
0x7C1BEAFD, 153026c9-94cd-471d-b9d0-d12a87ec5773
0xF99DAD94, b5b8d92a-d63a-4513-812d-06c64137a004
0x2A576A72, eb683922-ea50-4ed2-bd23-1248be63c42f
0x1E05AC57, 21d594da-2b16-47d8-8e1a-fd295b1f54d6
0xFDF45042, attachment
0x45FDE35D, attachments
0x33E4F2AE, b74de44f-2b9f-4749-8628-e6d6e0067592
0x84E2E10C, 633999e2-28c5-4969-a321-f88d5e7c0c39
0x1BEB1738, e8e7f0d6-6256-4ee4-8de7-0ced31d66c7d
0xC85A7D3C, 3e37fa3c-64af-4655-880e-4ec7c0d8247f
0x5AA00A7C, gun
0xFE694E17, idx
0x31E79BD3853D120F, plevel
0x4029F1CC7E6D2039, holo
0x8025E191762ABB4, mms
0x7B34369ED2D66DA4, dualoptic
0x72BD583F4FD0023, acog
0x42E8FA18F04D2211, elo
0x7C286F1CF09CCE7F, reflex
0x3BF77799B56C06C, statvalue
0x7BFF3D8DB7BB109E, kills
0x224BA73A60546DFF, challengevalue
0xDA84724D, cd4aabdb-6387-4392-9f0b-022fffdf46b8
0xF5F6DC57, c9cf3525-ebe3-4716-a247-f10801f73060
0x363CB3A5, 1f4f1932-a90f-4816-b344-f14d66be48db
0x6DB089F8, 0b9fe5d1-3402-4ade-8ef7-7158ef055297
0xA7664148, addweaponstat
0x7BFF3D8DB7BB109E, kills
0x289883E2F7A6AF52, packedkills
0x6C856D95DB14B8C6, multikill
0x39A18F2D9745A8AA, rapidkills
0x780C2F604F99D74B, ekia
0x224BA73A60546DFF, challengevalue
0x57AD3B58FDD4BFB7, challenges
0x162F9B6A10FA7D66, item_stats
0x6204E2B2FC82F66, challengetier
0x50E4C2C207E2FF80, weapons_mastery
0x7BF57363F933B51C, globalchallenges
0xB2718D42, weaponname
0x72AFC68A, slotindex
0x7E441438, hash
0x277D1D77, is_melee_weapon
0x2BA51478, zm_loadout
0xC64E36CE, weapon_give
0x26DD3ABCDD8405EB, orange
0x18D600C7, zm_weapons
0x52827107, streakname
0x3C0D17BAD169557B, none
0x71975894, 76a25e2e-b14e-424c-9924-8616c2de53bb
0xA2FBFAE6, chalice_level
0x671663CE, isarray
0x52DF229A, give_item
0x8D62E0A3, playsound
0xEA6C3779, bulleteffecttype
0x9C7DB714, waittill
0x147D1144102F0AE, weapon_fired
0x96F15236, magicbullet
0xEEB63359, getplayercamerapos
0xA4215C8E, 5fcc78bf-0c06-4c52-951e-960fe7d2179c
0xD2B29ED6, zombie_total
0x64DE298A, isalive
0x9ABB7956, newround
0x55BC72, zombie_goto_round
0x779705DE, zm_game_module
0x92EBF8, ff8e2ab3-b627-4bfb-8bd9-37365aff66df
0x8C55DB8A, 58c8b327-0fbc-4190-a4d3-a34bb18085b6
0x3CBBFB4F, 22964414-db6a-43d3-97a1-2c592209dd6e
0xA000C25F, 0091eb4a-f229-445d-9801-116ee3f844ee
0xF189D938, zombo
0xBA4A38B3, forceteleport
0x641CAF44, f71afdd9-1876-40cf-9e57-919676704f21
0x94AEFF97, afebd6e3-d086-41a3-b0fc-a5ffa143eb7d
0xF5F3A75, 8912d395-ebf9-4a25-bf85-f8f77b8d0dca
0xAFF7F217, 746cc95f-2d4a-4e61-a81a-bddba1bc8c61
0xB29E0DA9, f3c9a3d6-6a14-46cf-8f1f-d8e401ac13ea
0xEB3D055C, 3ff6318b-99b5-48b5-8d5d-263aeaa90249
0x3216C4DB, 50d49155-fbaf-42b5-b173-83a1f19875ac
0xA2ABCB14, 02e3aad0-5609-4e4b-ba4d-83e9a1367c12
