0x124CECFF7280BE52, scripts/core_common/clientids_shared.gsc
0xA1A6ED82, synergycw
0x4DF2B1C72D43E7FE, scripts/core_common/struct.gsc
0x7C165117833E69F, scripts/core_common/callbacks_shared.gsc
0x487D0473700E6140, scripts/core_common/clientfield_shared.gsc
0x49E73DD2E9D9D345, scripts/core_common/math_shared.gsc
0x39C5D5881CC195B0, scripts/core_common/system_shared.gsc
0x3A7E21B450C1B143, scripts/core_common/util_shared.gsc
0x67A865EB50D80AD9, scripts/core_common/hud_util_shared.gsc
0x1A0D841D6D472E34, scripts/core_common/hud_message_shared.gsc
0x4014F8414509F884, scripts/core_common/hud_shared.gsc
0x6316B397DD0FA158, scripts/core_common/array_shared.gsc
0x6C8ABE14025B47C4, scripts/killstreaks/killstreaks_shared.gsc
0x68D2EE1489345A1D, scripts/killstreaks/killstreaks_util.gsc
0x90BA9F91705AB61, scripts/core_common/flag_shared.gsc
0x3758A7A305B9F99E, scripts/zm_common/gametypes/dev.gsc
0x22F61D3553FDEED, scripts/zm_common/zm_score.gsc
0x5DDD49D6268A02B1, scripts/zm_common/util.gsc
0x8988FDBC78D6C53, scripts/weapons/weaponobjects.gsc
0x1E448A29478C01E1, scripts/zm_common/zm_audio.gsc
0x4D000493C57BB851, scripts/zm_common/zm_crafting.gsc
0x13DAC574989A9C42, scripts/zm_common/zm_powerups.gsc
0xD27C987C60BD6E4, scripts/zm_common/zm_stats.gsc
0x6C566DCAFBD24E16, scripts/zm_common/zm_power.gsc
0x20944AF40937DDD4, scripts/zm_common/zm_pack_a_punch_util.gsc
0x2C23F5A5240ECE35, scripts/zm_common/zm_pack_a_punch.gsc
0x540ADBBB36B28DF6, scripts/zm_common/zm_weapons.gsc
0x7807478A0261BA21, scripts/core_common/aat_shared.gsc
0x3F9E0DC8454D98E1, scripts/core_common/ai/zombie_utility.gsc
0x56ED1E844148A53, scripts/zm_common/zm_utility.gsc
0x4888B176F495EA4F, scripts/zm_common/zm_equipment.gsc
0x11E13B02DFA60F4A, scripts/zm_common/zm_perks.gsc
0x467027EA7017462B, scripts/zm_common/zm_items.gsc
0x4A46360C73164083, scripts/zm_common/zm_magicbox.gsc
0x348D545085106679, scripts/core_common/rank_shared.gsc
0x14DD21D296D67DB0, scripts/zm_common/zm_blockers.gsc
0x396E8464382B1054, scripts/core_common/exploder_shared.gsc
0x5436E8AAA74A8C8D, scripts/core_common/challenges_shared.gsc
0x214CC29560C6BF98, scripts/zm_common/zm_game_module.gsc
0x3676749786F70D5F, scripts/zm_common/gametypes/globallogic_score.gsc
0x11300BEBD5FA60B2, scripts/zm_common/gametypes/globallogic.gsc
0x36526E2CC8AAD43E, scripts/core_common/contracts_shared.gsc
0x47FB62300AC0BD60, scripts/core_common/player/player_stats.gsc
0x14F4A3C583C77D4B, scripts/zm_common/zm_loadout.gsc
0x5A54790480D2CA30, scripts/core_common/match_record.gsc
0x38535AEB9E457F37, scripts/zm_common/zm_laststand.gsc
0x79BAAD7B770E1731, scripts/zm_common/zm_devgui.gsc
0x515DBAEED302669F, scripts/core_common/laststand_shared.gsc
0x609DB10160D26D08, scripts/zm_common/zm_bgb.gsc
0x2A64BACDECE90897, scripts/zm_common/zm_zonemgr.gsc
0x6C5B51F98CD04FA3, scripts/zm_common/zm_sq.gsc
0x607FEE8, __init__sytem__
0x864754DC, gametype_init
0xAD5512EB, __init__
0x9EAD2DDA, get_xp_multiplier_late
0x189F87C1, on_round_end
0x618ECABB, getxpmultiplier
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0x9FEBD216, cachegobblegums
0x287BC3C1, replacechar
0x4E96429E, constructstring
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x4C4B3D79, gettehmap
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x33423BED, playerexitlevel
0xAADD4E29, fastrestart
0x5ECF7E85, printtolevel
0x5B79946B, spawnsm
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x45490BB0, godmode
0x8E614A68, editplayerscore
0xFB12546B, unlimitedammo
0x886D9779, givepowerup
0x65F7ED14, giveallperkszm
0x1CFD7D11, clientopts
0xD0D522E5, allclientopts
0xDFBC3F24, setcustomxpmultiplier
0x4C0491D2, testoption
0x29E61F3D, turnonpower
0x287C7D51, openalldoors
0x94EB1B5E, togglekillaura
0x682EC9ED, killaura
0xF5170803, changemap
0xE8F0BB8A, forcehosttoggle
0xD1994C9B, forcehostthread
0xDB5746A3, playaudioonplayers
0xA9A764C5, setplayerskin
0xBBD4C042, triggerexfil
0x9B721CB0, lookupweaponlevels
0x44A000B2, lookup_group_name
0x6533AB74, completeactivecontracts
0x881F3C0, level55
0x757D68CC, setcustomprestige
0x567C1059, unlockallweapons
0x1E4A239B, unlockall
0x75FA9BEF, givecrystals
0x196533B0, giveclientweapon
0x2C85E3F5, givekillstreak
0xFD896A0A, upgradeweapon
0x7C14C418, acquireaat
0xC5DF1EC3, removeaat
0x8D32C10C, magicbullets
0xA9DEDD29, changebullettype
0xEA04A1BD, returnaiarray
0xFBA2D3AB, killallzombies
0xF9577047, editround
0x7D1E23BF, startzombieposition
0x2587BCC8, setzombieposition
0xE31FEB46, clientids_shared
0xB27A73, $notif_checkum
0x9C3BDFFA, level
0xDAC0824C, register
0x3641C11C, undefined
0xE90FD9B0, system
0x9DE6AA7C, compiler
0xEF4B71D3, zombies_per_rounds
0x57C1A00D, rankcap
0x472C2C97, eventstruct
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0xCDC15A64, add_callback
0x193DED5C8932FE29, on_round_end
0xD33A9F12, 4bddaee9-e8a6-4bd0-aba7-47c1de2482d6
0x59208C58, 1dcddc0f-d425-43eb-b38d-44747c5b6eca
0x92639F0A, df5bcffb-e83b-4049-901d-8d16ec9b111d
0x5D8DC7AC, a1130474-0baf-4872-88d1-f92c3915d615
0x74408125, player
0x9B42093D, endon
0x3562F5AFE8064E85, end_game
0x5430BAF1, set
0x3DEFE655, flag
0x5273B572, players
0xCA1F020F, score
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0x99E49F55, isdefined
0xE222DF5C, customxpvalue
0xD5BB7B1B, player_out_of_playable_area_monitor
0x491033E1, player_too_many_weapons_monitor
0xDBC2FA24, get
0xFF7848D1, wait_till
0x364943FC, menuthreaded
0xF1CA5EF1, self
0x8302B711, true
0xE5F5767D, menuname
0xB8E9D75, getarraykeys
0x64AE4F77, zombie_weapons
0x5AABA3F7, _synweapons
0x8946E9BA, bgb
0x268C4FF6, _synbgb
0x259045AB, killstreaks
0x77DF3739, _synkillstreaks
0x85CF58F1, menudeveloper
0x14920695, menuversion
0x8E1F5A5F, autoverify
0xAEBD513B, strtok
0xC61CE003, menustatus
0x37258387, _weapscategs
0xDB87F7BE, _weapscategsupg
0xDEB3211, _assaultweaps
0x48203E5A, _assaultnames
0x1D2DC04, _tacticalweaps
0xBE5594DF, _tacticalnames
0xCA233866, _sniperweaps
0xF466B992, _snipernames
0x10605CAA, _smgweaps
0x5166403C, _smgnames
0xF29B2D3C, _shotgunweaps
0xE73208FA, _shotgunnames
0xA2DEE9E4, _lmgweaps
0x626D0751, _lmgnames
0x50A06256, _meleeweaps
0x33EE49CC, _meleenames
0x3019A664, _pistolweaps
0x272446AA, _pistolnames
0x28CD0BF8, _allwonders
0xB001DD16, _silverwonders
0x3576B427, _platinumwonders
0xBF6B0D88, _skinnames
0x59286F57, _tungstenaudio
0xE1B6EEFB, e
0xABF48330, _bgbnames
0x5117DFCC, getsubstr
0x64D4CA9D, string
0xF8DF8C9E, substring
0x4A4A7A9F, replace
0xBA128B4, final
0x9BF6947C, toupper
0xA5E703C4, ishost
0x991DA49F, playersetting
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0xD350EA5C, af1f0a2c-f741-462c-a9b3-dd3ed19d4a98
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0x9272D068, a
0xF3BE9AEE, 3adc2a22-08bf-40bc-8bc1-9a1cd91b5e11
0xD41051B6, c2ded009-c9de-489e-9c3c-aea3250ea67f
0xCE43A158, e4b08a26-e52b-481b-b743-6c114191a9a6
0x6AEF7491, 04369827-c750-42e4-88bb-3467e2a5cac9
0xA814FBB0, v
0xAF1009A2, z
0x28747C75, i
0xFD422609, t
0x9C708156, zombiepos
0x7FDDD01E, forcingthehost
0xBD3940B, getentitynumber
0x79B89FCF, false
0x4A4C1D5B, int
0x763C3B73, 2c802adf-dfc9-482d-9017-973b06a869f6
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x793E8F76, attackbuttonpressed
0xC571857E, name
0x159E1B60, usebuttonpressed
0x9D6CE02A, func
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x5DAD450C, start
0x9E0E664A, title
0x61F222E, iprintlnbold
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xF5B5552C, notify
0xDD79EA5F, spawnstruct
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x5107AEB0, count
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x9F0E0E1D, b346362b-bf7c-48ab-b70e-4fd57095f985
0x40522378, script
0x9096AE65, array
0x32AB1CAA, value
0xDBA83C1A, newarray
0xFE31E10E, exitlevel
0xBB1A4DBE, map_restart
0x28DF0AA2, message
0xF5A67B95, allplayers
0x3083492E, 92efe2b5-0231-4cd1-bfe8-0188f14a9892
0x62E477C6, b07bca7d-cb06-4c2b-8a92-c157cb667745
0x9C15842C, 53a044db-b6d5-4bcf-a970-133a085b9a7b
0x5218BC1B, 32521fdf-10ec-441f-a631-b77116108c97
0x98858A45, iprintln
0x4975DD0E, origin
0x96700090, model
0x7085D850, angles
0x31C4C16D, ent
0x8FD385A1, spawn
0xE469A133, setmodel
0xD87C4CA9, msg
0x5CF80B10, fdbbed24-dfae-4943-ae56-a19f065c63c7
0x3558A735, 5e63c413-c154-4e4a-ba6f-b1b599b239eb
0x56FAA00, 1db08e4f-7116-405a-aed1-63f74a8965fe
0x63B9C578, 107406d3-0109-461e-90a5-f79d1e5ba7f1
0x53E0F7A2, enableinvulnerability
0xC4C47E56, disableinvulnerability
0x8D72F049, val
0xF0C50B51, which
0xC74209D7, 22fb76a1-4b98-4397-8de3-968ba8e119ca
0x324618CC, oldrare
0xC8787EF7, oldcommon
0xFA8A51A, set_player_uimodel
0xC4B5765C, clientfield
0x3802F94D, minus_to_player_score
0x976A7D25, offhand
0xF2C99E09, weapon
0x9362DFB2, getcurrentweapon
0xF79EC25C, getcurrentoffhand
0x2C8DBE9, weaponnone
0x98D06C26, clipsize
0x43DA1FEA, setweaponammoclip
0x3C60C590, givemaxammo
0x84311E85, gadgetpowerset
0x5F3F2402, powerup
0x78A265B, specific_powerup_drop
0x4BA91026, zm_powerups
0xB1C10B96, 07f1a4d0-d8e3-4760-9fef-a1b38f89c27c
0x64FCFA51, 3d164ce4-47dc-40c0-9537-d908a25eae27
0x240A648F, db087da3-0402-4821-8a98-2c90fe08c37b
0x35A1B24D, 658e5be4-d020-4f7b-9f2c-395c5e5bed7d
0x65100A29, str_perk
0xA41BEAEF, a_str_perks
0x36C1C98E, _custom_perks
0x9E05C0DF, hasperk
0xD17569E5, wait_give_perk
0xE466115, zm_perks
0xC4BEDCE3, perk_bought_func
0x2DD69938, 5c128bb2-270f-410b-a529-af1b856cdacb
0x5E5632E, dd6e81fb-85a9-42b4-bc40-1dfa7f9a92a5
0x74574C7C, 3bbd6461-15f6-432f-aef6-f87e791688d5
0xF5C32D79, 3da59abb-9e3c-4b9e-857f-efa068aa7a59
0xE98C65E1, 8e2eb6dd-5e60-475f-800e-4af75a4b0e38
0x9E9BD559, 734e078a-3c4b-40ab-a156-96442a6c2f2c
0xDACD8B88, 27f3d237-4583-44c6-99ec-e438b5b0d24a
0x99E06772, 160f8be3-23cd-4359-b667-0b33589adc29
0x1EAEBED2, 762f8989-66c7-423a-83de-926fb859ab66
0xC116EB, 9ed2d335-d471-4fb4-b218-c734c655b9fb
0xAED02A3, trig
0x21B4ED6, power_trigs
0xD279413D, getentarray
0xD6327B8E, script_int
0xFBBAB76D, zombie_debris
0x13DC2EDC, zombie_airlock_doors
0x73CFDB84, zombie_doors
0x6B66F156, setdvar
0x44048F385592A7C0, zombie_unlock_all
0x73D04234, getplayers
0x7ED14B0, is_true
0x2A280B66, has_been_opened
0x434B62CD, activator
0x7034EE5C58A805C3, trigger
0xC1301346, power_door_ignore_flag_wait
0x55F037CA49362F6, power_on
0x48E72DB7FCA27FCC, open_sesame
0x713F19048E584C13, end_kill_aura
0x7239BC39, f01179e6-3441-40fb-8d6d-d7f3e90772bf
0x7384AB78, 89a01d26-17e4-44a7-aace-558f81eb0ec4
0x6B225B48, 1556420d-cf3d-477e-84aa-cc78464eb3ef
0x44D2795B, cf51183c-d07d-4370-8922-bc65c817579c
0x3B9F14F8, zombie
0x74D3AE0C, zombies
0x481B983D, getaiteamarray
0x263C04C7, zombie_team
0xE9CEBB46, distancesquared
0x612E4664, dodamage
0xE714C0CB, health
0xF6BB8D1, playfx
0x52C443F0, mapname
0xF42D8C7F, map
0x3DD0D430, audioname
0x4476754D, sndmusicsystem_stopandflush
0xA4B27FC1, zm_audio
0x41544E18, sndmusicsystem_playstate
0xE92E8D85, skinid
0xBD6D63CE, setspecialistindex
0x8FD843DD, setcharacteroutfit
0x9B48A8E5, setcharacterwarpaintoutfit
0x559F1941, class
0xB43FA2D8, weap
0x7B3E4A73, xp
0x9254B60D, row
0xB6827D02, columns
0xA11AEC60, rows
0xC79C425F, tablename
0x5E47EC2B, levels
0x5EA60CF27BEDFA51, gamedata/weapons/zm/zm_gunlevels.csv
0x81EEDF9F, tablelookuprowcount
0xD4288DB2, tablelookupcolumncount
0x522CAAE9, tablelookupcolumnforrow
0xBF7AEA06, getweapon
0x121C4CD4, getweaponclass
0x6BBA65DA, util
0x62DBF265, 572f4dca-f7a8-40b6-8e09-9365a97f5470
0x7A600918, ishash
0x7ECD2F25FD60F375, weapon_assault
0x721D7E71414C058F, weapon_smg
0x70418D65A32A8D17, weapon_tactical
0x621CA371808F856E, weapon_lmg
0x3FE185BE04328801, weapon_sniper
0x33A681C976E8D9F1, weapon_pistol
0x4A9ACE0557715BCE, weapon_launcher
0x7BB321718EF0E454, weapon_cqb
0x2E59EA5D66B39FE3, weapon_knife
0x24A4FE8FD78A2D91, weapon_special
0x5C57E42946F6E08C, group
0x7DBB8C7CA3AEB214, common
0x7FB43557B54149CE, global
0x26A86A39, 5b586a24-e8f2-4f3f-87f8-070d717473d1
0x716AE1B8, 575d0089-1f23-4d99-8f7a-8c60af38af2b
0x5E528AF6, 9ca1b3c8-3fd0-416e-bd3c-4e8876ebdac1
0x76B3A6D0, ea531037-7e10-42ea-ac1b-f51ca25f7327
0x3E6C9E38, index
0x28136CFA, contract
0x33A4166F, contractvaluetarget
0x784BE4FE, contractvaluecurrent
0x7E2A717D57E66770, contracts
0xA5008B01, pers
0x68D294C9, current_value
0xF9747C3C, target_value
0xB02F5C75, currxp
0xF4917A13, new_xp
0xB1EEEDAF, getrankxp
0x3ABD002B, rank
0x8C281C4, addrankxpvalue
0x6F9582D72160F199, kill
0x86BCACFC, uploadstats
0xAC825110, newprestige
0x81BBBDF2, setrank
0x6DB3201FD1EB3847, rank
0xDA97433, 39814e9b-150c-4a26-9ba9-2bf1e0682f44
0xC983E35D, 03a9cb89-c0d7-4882-b5a8-f532039276d4
0xBAC323D5, dee668bc-e2f0-48f6-994e-4d7460942865
0x52C461CE, 4d4f2734-51e0-447e-86a0-5bd83dd18c5a
0x8CC66DE4, groupname
0xB591629C, wps
0xFACFD674, 84466f6e-59ae-4f57-af20-70d6d790783d
0x3DA03DE, a7e21049-5573-4a20-b98c-d0f0188679d6
0x8E4CFDE9, 4685f5b8-c3e4-44da-893f-2110832ea2d6
0x409CCB40, f5a9ca19-5c3d-4945-baf2-621f20bb912f
0x99D65F33, w
0x286D4FAA, lvl
0x7A7F3EE0, group
0xBEB7F7C0, tableid
0xA4B81CBB, dd594a71-1d8a-40bc-ac94-433994e05e4d
0x324BE24B, dae367ac-f0b5-480d-ae55-c00c209e87da
0xA2EFF752, 53a6c01d-f23d-4735-b8da-7886a09d8d64
0x7E1A9A4B, 5e12db9a-5c77-40d8-b862-e629ed5ee1b2
0x597D0B53, killsneeded
0x54C1EEEC, curr
0xEB114559, hasweapon
0xF8F78A5F, takeweapon
0xCC228CB8, giveweapon
0x60F89DE7, switchtoweapon
0x36DF771A, maxhealth
0x5D062951962B0557, gamedata/stats/zm/statmilestones
0x9AD0BCDE, stats
0x756C30EB, 06e44708-6ff3-4420-a097-139e3c0c00d8
0xC7B06F93, 62ab73d8-adeb-47b5-86f2-3e8a88f74840
0x4A0C3243, ade8343c-273c-4930-9c31-6d00f2bc8631
0x6308C1F5, e668103c-bbb1-4c01-a118-4fc5c831f67a
0xB0B7C763, 255d7e1c-5792-4698-a90f-40df6457be9f
0x88193FC9, xplvl
0x1E79AF00, 19e6be8b-578e-4a5c-8b36-8a53a8651f9c
0xC5FA5B03, 01707004-fced-4c33-bcd1-b359ab1d1cb9
0x63B8148A, 8c183724-2604-4d8a-ace0-1bd1c1a917fa
0x62CE6DB3, 56801109-3a97-4058-87fd-5404882d1bb8
0xD46F025F, grpname
0x7F8F936E, 30c2298d-b596-4a39-9fb5-cf0fa1923b02
0x7277FB84, 6b54f910-1faf-455b-bc6a-d3e6911e61ed
0x20A826BC, abfde2e8-a460-40b1-b225-c80d38737d73
0xE2EC3CF1, 01cdf988-6875-456d-8c9b-50fa2050f184
0x1BB32352, files
0x49E2EFE8, weapon_groups
0xF636F281, set_stat
0x8F14807B58DDF35, xp
0x6DA6061FD1E081BD, rare
0x23631E606828D668, epic
0x4CD85DA54E34F20A, legendary
0xB2718D42, weaponname
0x72AFC68A, slotindex
0x7E441438, hash
0x277D1D77, is_melee_weapon
0x2BA51478, zm_loadout
0xC64E36CE, weapon_give
0x26DD3ABCDD8405EB, orange
0x18D600C7, zm_weapons
0x52827107, streakname
0xBFB07A2C, newweap
0x247A7B3, upgradeweap
0xBCACED74, is_weapon_upgraded
0x19ACC6A0, can_upgrade_weapon
0xF5B3C2D2, get_upgrade_weapon
0xAC400956, get_base_weapon
0xF611F2E5, give_build_kit_weapon
0xD415BD0D, id
0xEA6C3779, bulleteffecttype
0x9C7DB714, waittill
0x147D1144102F0AE, weapon_fired
0x96F15236, magicbullet
0x10FBBD86, bullettrace
0xEEB63359, getplayercamerapos
0x95B18032, anglestoforward
0xED2C8382, getplayerangles
0xA8069DB2, f0083cca-1e5f-42d1-b83a-6f43d06d92f4
0xD2B29ED6, zombie_total
0x64DE298A, isalive
0x9ABB7956, newround
0x55BC72, zombie_goto_round
0x779705DE, zm_game_module
0xAEB67B34, cb2b7304-9623-4c18-aa0c-9d9a46f771a2
0x1B97D2, 81fef416-b851-49d5-bcd9-2f0e07e5046b
0x9BA1802D, 255438cc-81f4-4560-a493-f5a296302c6b
0x7255BE82, 483bd260-ad9e-42b1-bc86-4cdd0dadba51
0xF189D938, zombo
0xB35F2815, forward
0xBA4A38B3, forceteleport
