0x124CECFF7280BE52, scripts/core_common/clientids_shared.gsc
0xA1A6ED82, synergycw
0x4DF2B1C72D43E7FE, scripts/core_common/struct.gsc
0x7C165117833E69F, scripts/core_common/callbacks_shared.gsc
0x487D0473700E6140, scripts/core_common/clientfield_shared.gsc
0x49E73DD2E9D9D345, scripts/core_common/math_shared.gsc
0x39C5D5881CC195B0, scripts/core_common/system_shared.gsc
0x3A7E21B450C1B143, scripts/core_common/util_shared.gsc
0x67A865EB50D80AD9, scripts/core_common/hud_util_shared.gsc
0x1A0D841D6D472E34, scripts/core_common/hud_message_shared.gsc
0x4014F8414509F884, scripts/core_common/hud_shared.gsc
0x6316B397DD0FA158, scripts/core_common/array_shared.gsc
0x6C8ABE14025B47C4, scripts/killstreaks/killstreaks_shared.gsc
0x68D2EE1489345A1D, scripts/killstreaks/killstreaks_util.gsc
0x90BA9F91705AB61, scripts/core_common/flag_shared.gsc
0x3758A7A305B9F99E, scripts/zm_common/gametypes/dev.gsc
0x22F61D3553FDEED, scripts/zm_common/zm_score.gsc
0x5DDD49D6268A02B1, scripts/zm_common/util.gsc
0x8988FDBC78D6C53, scripts/weapons/weaponobjects.gsc
0x1E448A29478C01E1, scripts/zm_common/zm_audio.gsc
0x4D000493C57BB851, scripts/zm_common/zm_crafting.gsc
0x13DAC574989A9C42, scripts/zm_common/zm_powerups.gsc
0xD27C987C60BD6E4, scripts/zm_common/zm_stats.gsc
0x6C566DCAFBD24E16, scripts/zm_common/zm_power.gsc
0x20944AF40937DDD4, scripts/zm_common/zm_pack_a_punch_util.gsc
0x2C23F5A5240ECE35, scripts/zm_common/zm_pack_a_punch.gsc
0x540ADBBB36B28DF6, scripts/zm_common/zm_weapons.gsc
0x7807478A0261BA21, scripts/core_common/aat_shared.gsc
0x3F9E0DC8454D98E1, scripts/core_common/ai/zombie_utility.gsc
0x56ED1E844148A53, scripts/zm_common/zm_utility.gsc
0x4888B176F495EA4F, scripts/zm_common/zm_equipment.gsc
0x11E13B02DFA60F4A, scripts/zm_common/zm_perks.gsc
0x467027EA7017462B, scripts/zm_common/zm_items.gsc
0x4A46360C73164083, scripts/zm_common/zm_magicbox.gsc
0x348D545085106679, scripts/core_common/rank_shared.gsc
0x14DD21D296D67DB0, scripts/zm_common/zm_blockers.gsc
0x396E8464382B1054, scripts/core_common/exploder_shared.gsc
0x5436E8AAA74A8C8D, scripts/core_common/challenges_shared.gsc
0x214CC29560C6BF98, scripts/zm_common/zm_game_module.gsc
0x3676749786F70D5F, scripts/zm_common/gametypes/globallogic_score.gsc
0x11300BEBD5FA60B2, scripts/zm_common/gametypes/globallogic.gsc
0x36526E2CC8AAD43E, scripts/core_common/contracts_shared.gsc
0x47FB62300AC0BD60, scripts/core_common/player/player_stats.gsc
0x14F4A3C583C77D4B, scripts/zm_common/zm_loadout.gsc
0x5A54790480D2CA30, scripts/core_common/match_record.gsc
0x38535AEB9E457F37, scripts/zm_common/zm_laststand.gsc
0x79BAAD7B770E1731, scripts/zm_common/zm_devgui.gsc
0x515DBAEED302669F, scripts/core_common/laststand_shared.gsc
0x609DB10160D26D08, scripts/zm_common/zm_bgb.gsc
0x2A64BACDECE90897, scripts/zm_common/zm_zonemgr.gsc
0x6C5B51F98CD04FA3, scripts/zm_common/zm_sq.gsc
0x607FEE8, __init__sytem__
0x864754DC, gametype_init
0xAD5512EB, __init__
0x9EAD2DDA, get_xp_multiplier_late
0x189F87C1, on_round_end
0x618ECABB, getxpmultiplier
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0x9FEBD216, cachegobblegums
0x287BC3C1, replacechar
0x4E96429E, constructstring
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x4C4B3D79, gettehmap
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x33423BED, playerexitlevel
0xAADD4E29, fastrestart
0x5ECF7E85, printtolevel
0x5B79946B, spawnsm
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x45490BB0, godmode
0x8E614A68, editplayerscore
0xFB12546B, unlimitedammo
0x886D9779, givepowerup
0x65F7ED14, giveallperkszm
0x1CFD7D11, clientopts
0xD0D522E5, allclientopts
0xDFBC3F24, setcustomxpmultiplier
0x4C0491D2, testoption
0x29E61F3D, turnonpower
0x287C7D51, openalldoors
0x94EB1B5E, togglekillaura
0x682EC9ED, killaura
0xF5170803, changemap
0xE8F0BB8A, forcehosttoggle
0xD1994C9B, forcehostthread
0xDB5746A3, playaudioonplayers
0xA9A764C5, setplayerskin
0x9B721CB0, lookupweaponlevels
0x44A000B2, lookup_group_name
0x6533AB74, completeactivecontracts
0xA5409489, setleveltest
0x881F3C0, level55
0x757D68CC, setcustomprestige
0x567C1059, unlockallweapons
0x1E4A239B, unlockall
0x75FA9BEF, givecrystals
0x196533B0, giveclientweapon
0xFD896A0A, upgradeweapon
0x7C14C418, acquireaat
0xC5DF1EC3, removeaat
0x8D32C10C, magicbullets
0xA9DEDD29, changebullettype
0xEA04A1BD, returnaiarray
0xFBA2D3AB, killallzombies
0xF9577047, editround
0x7D1E23BF, startzombieposition
0x2587BCC8, setzombieposition
0xE31FEB46, clientids_shared
0xB27A73, $notif_checkum
0x9C3BDFFA, level
0xDAC0824C, register
0x3641C11C, undefined
0xE90FD9B0, system
0x9DE6AA7C, compiler
0xEF4B71D3, zombies_per_rounds
0x472C2C97, eventstruct
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0xCDC15A64, add_callback
0x193DED5C8932FE29, on_round_end
0x911896CC, 75dfe848-b0e1-4a09-a146-44c60c16d4fe
0xFC40D43E, a395db2a-e639-4cf9-84bb-fc9790f9c198
0x56AEF056, ad3401b1-c378-4bac-ab4c-c8c3513f4e1f
0xB6E225C7, f6ecbd99-f17d-4e50-8158-da330bef3c19
0x74408125, player
0x9B42093D, endon
0x3562F5AFE8064E85, end_game
0x5430BAF1, set
0x3DEFE655, flag
0x5273B572, players
0xCA1F020F, score
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0x99E49F55, isdefined
0xE222DF5C, customxpvalue
0xD5BB7B1B, player_out_of_playable_area_monitor
0x491033E1, player_too_many_weapons_monitor
0x57C1A00D, rankcap
0xDBC2FA24, get
0xFF7848D1, wait_till
0x364943FC, menuthreaded
0xF1CA5EF1, self
0x8302B711, true
0xE5F5767D, menuname
0xB8E9D75, getarraykeys
0x64AE4F77, zombie_weapons
0x5AABA3F7, _synweapons
0x8946E9BA, bgb
0x268C4FF6, _synbgb
0x259045AB, killstreaks
0x77DF3739, _synkillstreaks
0x85CF58F1, menudeveloper
0x14920695, menuversion
0x8E1F5A5F, autoverify
0xAEBD513B, strtok
0xC61CE003, menustatus
0x37258387, _weapscategs
0xDB87F7BE, _weapscategsupg
0xDEB3211, _assaultweaps
0x48203E5A, _assaultnames
0x1D2DC04, _tacticalweaps
0xBE5594DF, _tacticalnames
0xCA233866, _sniperweaps
0xF466B992, _snipernames
0x10605CAA, _smgweaps
0x5166403C, _smgnames
0xF29B2D3C, _shotgunweaps
0xE73208FA, _shotgunnames
0xA2DEE9E4, _lmgweaps
0x626D0751, _lmgnames
0x50A06256, _meleeweaps
0x33EE49CC, _meleenames
0x3019A664, _pistolweaps
0x272446AA, _pistolnames
0x28CD0BF8, _allwonders
0xB001DD16, _silverwonders
0x3576B427, _platinumwonders
0xBF6B0D88, _skinnames
0x59286F57, _tungstenaudio
0xE1B6EEFB, e
0xABF48330, _bgbnames
0x5117DFCC, getsubstr
0x64D4CA9D, string
0xF8DF8C9E, substring
0x4A4A7A9F, replace
0xBA128B4, final
0x9BF6947C, toupper
0xA5E703C4, ishost
0x991DA49F, playersetting
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0x9C543CC7, bdbcfd69-da3e-4e52-8e9d-bdeb4138681d
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0x9272D068, a
0x34ADAFFA, 9ae0e714-32dc-42e5-bdb1-89144913e27b
0x86A15F75, 56820b0e-5f07-4d37-b7fd-51e2c81d0666
0xA9AC97AC, fb4d8315-3d47-418e-9f10-7bce21787d18
0xC4ADC59D, ae0d570d-4a90-45a4-9113-4a7be5d95f54
0xA814FBB0, v
0xAF1009A2, z
0x28747C75, i
0xFD422609, t
0x9C708156, zombiepos
0x7FDDD01E, forcingthehost
0xBD3940B, getentitynumber
0x79B89FCF, false
0x4A4C1D5B, int
0x172F3F5, 2f4c74b4-26ca-4ee6-b039-0d5d573e4da6
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x793E8F76, attackbuttonpressed
0xC571857E, name
0x159E1B60, usebuttonpressed
0x9D6CE02A, func
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x5DAD450C, start
0x9E0E664A, title
0x61F222E, iprintlnbold
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xF5B5552C, notify
0xDD79EA5F, spawnstruct
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x5107AEB0, count
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x4DB38666, 76be9845-1ae4-4ff4-a1b1-94d9f3629846
0x40522378, script
0x9096AE65, array
0x32AB1CAA, value
0xDBA83C1A, newarray
0xFE31E10E, exitlevel
0xBB1A4DBE, map_restart
0x28DF0AA2, message
0xF5A67B95, allplayers
0x49295882, a605db6d-a99a-4ee4-9a55-8b4acf01688b
0xE9EFB9BC, a9157226-e80d-4def-8096-104e9bc0d5e1
0xD62B0B7D, 4507583d-39ea-4c4f-b51a-d495ea56c330
0x2FA0689D, 198913bf-cff7-4411-b3f1-7bbbfa779be1
0x98858A45, iprintln
0x4975DD0E, origin
0x96700090, model
0x7085D850, angles
0x31C4C16D, ent
0x8FD385A1, spawn
0xE469A133, setmodel
0xD87C4CA9, msg
0xBAADA70E, 8909c72f-7e9d-4c63-b16f-c54ea8268fe5
0x6B9EA9BB, ac3c962d-cbdd-4a3b-8737-3fc62397479c
0xC59EC5AF, 869733e9-0c25-42fb-8927-adafc72b97fb
0x70AF0BC3, 4fca8e89-b5c6-41cd-9d57-2fc364764ad6
0x53E0F7A2, enableinvulnerability
0xC4C47E56, disableinvulnerability
0x8D72F049, val
0xF0C50B51, which
0xA23C1A0D, 731d4545-3f32-4846-a3a3-adccfc9f2a35
0x324618CC, oldrare
0xC8787EF7, oldcommon
0xFA8A51A, set_player_uimodel
0xC4B5765C, clientfield
0x3802F94D, minus_to_player_score
0x976A7D25, offhand
0xF2C99E09, weapon
0x9362DFB2, getcurrentweapon
0xF79EC25C, getcurrentoffhand
0x2C8DBE9, weaponnone
0x98D06C26, clipsize
0x43DA1FEA, setweaponammoclip
0x3C60C590, givemaxammo
0x84311E85, gadgetpowerset
0x5F3F2402, powerup
0x78A265B, specific_powerup_drop
0x4BA91026, zm_powerups
0xD2B98171, 24faa66b-044b-4d48-b4b9-dd484dd29c10
0xA8A5D78D, 8b0c2b86-ca0e-4147-adf1-4feeb6b6c315
0xE04CECD3, 0e6d27f6-5e5f-4016-be7a-25d29b0f37e8
0x8842BE7A, a1a6fdfc-25b8-452a-9b9b-afb42956aff4
0x65100A29, str_perk
0xA41BEAEF, a_str_perks
0x36C1C98E, _custom_perks
0x9E05C0DF, hasperk
0xD17569E5, wait_give_perk
0xE466115, zm_perks
0xC4BEDCE3, perk_bought_func
0x70517971, 7ded277b-6304-404f-978c-8dd4e6f63370
0x2684E012, 0c98ae32-d48a-4da6-8544-9a6e1f795529
0x54E6E60E, 97fd7f91-5d47-4394-9773-232f330d392d
0x8F952B9E, 38d94760-8019-4427-894a-b3cfd0cab1b5
0xAF19EAE4, 2f5f3753-3065-46e2-affd-2c4b98058ace
0x736B6BA9, c2b30234-8855-49a1-8c2d-67a6297465a2
0x98396BE4, 3d0e2184-2f2f-43dd-a12a-cfc94033f82f
0x8422BE0F, 4a319ea2-bac0-46e5-8f03-fe923e19bcd7
0x3B132F45, d503eda2-7638-4adc-aa3e-2c0d58c073b6
0xBCA48AB7, b009df87-862d-450b-a38d-ff69a298f0cc
0xAED02A3, trig
0x21B4ED6, power_trigs
0xD279413D, getentarray
0xD6327B8E, script_int
0xFBBAB76D, zombie_debris
0x13DC2EDC, zombie_airlock_doors
0x73CFDB84, zombie_doors
0x6B66F156, setdvar
0x44048F385592A7C0, zombie_unlock_all
0x73D04234, getplayers
0x7ED14B0, is_true
0x2A280B66, has_been_opened
0x434B62CD, activator
0x7034EE5C58A805C3, trigger
0xC1301346, power_door_ignore_flag_wait
0x55F037CA49362F6, power_on
0x48E72DB7FCA27FCC, open_sesame
0x713F19048E584C13, end_kill_aura
0x8A24B557, a1db3835-5a1a-4952-8ad3-c281739ca235
0x64A80BAF, ade298e3-d071-40f2-a501-029c070b34cd
0xEE6821D8, 5c715442-e00f-46aa-b940-af351ba431fc
0x3C547397, 5287fc64-2fe6-49e9-8f96-9a2413e123cf
0x3B9F14F8, zombie
0x74D3AE0C, zombies
0x481B983D, getaiteamarray
0x263C04C7, zombie_team
0xE9CEBB46, distancesquared
0x612E4664, dodamage
0xE714C0CB, health
0xF6BB8D1, playfx
0x52C443F0, mapname
0xF42D8C7F, map
0x3DD0D430, audioname
0x4476754D, sndmusicsystem_stopandflush
0xA4B27FC1, zm_audio
0x41544E18, sndmusicsystem_playstate
0xE92E8D85, skinid
0xBD6D63CE, setspecialistindex
0x8FD843DD, setcharacteroutfit
0x9B48A8E5, setcharacterwarpaintoutfit
0x559F1941, class
0xB43FA2D8, weap
0x7B3E4A73, xp
0x9254B60D, row
0xB6827D02, columns
0xA11AEC60, rows
0xC79C425F, tablename
0x5E47EC2B, levels
0x5EA60CF27BEDFA51, gamedata/weapons/zm/zm_gunlevels.csv
0x81EEDF9F, tablelookuprowcount
0xD4288DB2, tablelookupcolumncount
0x522CAAE9, tablelookupcolumnforrow
0xBF7AEA06, getweapon
0x121C4CD4, getweaponclass
0x6BBA65DA, util
0x2E8F9DCB, 7a6ad6f6-768b-482a-ad86-228e801760d5
0x7A600918, ishash
0x7ECD2F25FD60F375, weapon_assault
0x721D7E71414C058F, weapon_smg
0x70418D65A32A8D17, weapon_tactical
0x621CA371808F856E, weapon_lmg
0x3FE185BE04328801, weapon_sniper
0x33A681C976E8D9F1, weapon_pistol
0x4A9ACE0557715BCE, weapon_launcher
0x7BB321718EF0E454, weapon_cqb
0x2E59EA5D66B39FE3, weapon_knife
0x24A4FE8FD78A2D91, weapon_special
0x5C57E42946F6E08C, group
0x7DBB8C7CA3AEB214, common
0x7FB43557B54149CE, global
0x538BC123, 6e331e06-77e6-4217-a97c-cbedc25edee2
0x755E67E9, e97f38c3-64e3-40ae-abbf-9a10eea1093f
0x965FC429, cf52b249-9d02-4619-a3d7-00b83f5e6b3e
0x32E65756, b502d659-2266-4f45-a95c-8778d7d26731
0xFF2DDC28, contractvalue
0x7E2A717D57E66770, contracts
0xA5008B01, pers
0xF9747C3C, target_value
0x68D294C9, current_value
0xEFE03687, newrank
0x64722108, origrank
0x7BE3371B, getrank
0x3ABD002B, rank
0x81BBBDF2, setrank
0x5EEEA006, updaterank
0x86BCACFC, uploadstats
0xB02F5C75, currxp
0xF4917A13, new_xp
0xB1EEEDAF, getrankxp
0x8C281C4, addrankxpvalue
0x6F9582D72160F199, kill
0xAC825110, newprestige
0x6DB3201FD1EB3847, rank
0x68429321, 7a7d81c4-5d35-4614-b7de-0cf9df6dc6ba
0x15D18A10, 6e4b4de8-d910-47d8-83e6-d14d6b3b5d79
0xB8B5127F, 88df4541-5939-46b8-bf61-bf97ed4f601a
0xEB3F99BA, 1bdb3a87-465a-443f-9ea4-5f2877ff3b05
0x8CC66DE4, groupname
0xB591629C, wps
0x861011C1, ae4d579a-5ab1-460a-92ff-b7559fcf45fd
0x89F58AD, 445addca-3a8b-42fe-a15b-792297eeed3b
0xEB18B321, 6ce014fb-cd7e-40eb-b316-bd54e3b0b9fc
0xD06B49DB, 86999eb3-57c4-4508-9841-dab3a2182aa8
0x99D65F33, w
0x286D4FAA, lvl
0x7A7F3EE0, group
0xBEB7F7C0, tableid
0x613604C7, e82d8364-1445-4f18-a83c-ab5c0986c34a
0x9A03007A, 9b00e613-8521-4664-a22f-4ccfba4666fd
0x7ACAEE0B, 938ea7cb-7a0a-45a6-9908-2820bfea379c
0x16D11742, 3f05ec1e-58e5-46fe-a75b-31feb8a1cc23
0x597D0B53, killsneeded
0x54C1EEEC, curr
0xEB114559, hasweapon
0xF8F78A5F, takeweapon
0xCC228CB8, giveweapon
0x60F89DE7, switchtoweapon
0x36DF771A, maxhealth
0x5D062951962B0557, gamedata/stats/zm/statmilestones
0x9AD0BCDE, stats
0xF11C908B, 2b4ec14c-aec2-43d4-a3de-e7016d2bc118
0x1493D78B, 7c33efb2-dc74-493d-9831-3b05032bc886
0xB3B090CA, 0548b0bd-4964-4299-ab49-9565a58b8f97
0xAA2D7A70, ae040a76-b8a8-4c9e-9271-a1f06fbd255b
0xFB9494D4, c90b7c46-a062-4082-8c03-cf7543710295
0x88193FC9, xplvl
0x3DAAD995, 81fbee90-e01b-4ef3-b6f5-de304b63d682
0x4218D96C, 8648f808-021a-4449-866f-a476e64bd9e2
0x99B16019, 57e90bad-9766-4911-82d1-30860ed6f4e2
0x2917D56E, 7567bed1-1f1e-44d7-92ac-d8080547272b
0xD46F025F, grpname
0xC91B364D, a5177069-433b-43c5-a742-f10c3d9c5e6a
0x1E9FE735, 7565aae0-ca55-4b8f-a1f2-a14b1d439804
0x98FD9459, f29b8075-6a55-4741-a0b4-c1aa662e3e3b
0x13C14EA9, 5afc23e6-89a1-4b1e-a5a7-92e7a7203a93
0x1BB32352, files
0x49E2EFE8, weapon_groups
0xF636F281, set_stat
0x8F14807B58DDF35, xp
0x6DA6061FD1E081BD, rare
0x23631E606828D668, epic
0x4CD85DA54E34F20A, legendary
0xB2718D42, weaponname
0x72AFC68A, slotindex
0x7E441438, hash
0x277D1D77, is_melee_weapon
0x2BA51478, zm_loadout
0xC64E36CE, weapon_give
0x26DD3ABCDD8405EB, orange
0x18D600C7, zm_weapons
0xBFB07A2C, newweap
0x247A7B3, upgradeweap
0xBCACED74, is_weapon_upgraded
0x19ACC6A0, can_upgrade_weapon
0xF5B3C2D2, get_upgrade_weapon
0xAC400956, get_base_weapon
0xF611F2E5, give_build_kit_weapon
0xD415BD0D, id
0xEA6C3779, bulleteffecttype
0x9C7DB714, waittill
0x147D1144102F0AE, weapon_fired
0x96F15236, magicbullet
0x10FBBD86, bullettrace
0xEEB63359, getplayercamerapos
0x95B18032, anglestoforward
0xED2C8382, getplayerangles
0x5A826A92, 71feda5b-4646-4393-91fc-e2bf4d64c619
0xD2B29ED6, zombie_total
0x64DE298A, isalive
0x9ABB7956, newround
0x55BC72, zombie_goto_round
0x779705DE, zm_game_module
0xBA2439E2, 822ada6e-1141-4a94-898c-8063d374280b
0xC91A3BB3, 23917fd7-ac5e-40f9-9bdc-ed3e0651a1f6
0xB1E28CC5, 17943a0e-c1ae-484f-958f-e6cc80babb61
0x94F65906, 863c70a2-4b23-48da-9e71-a9a5d28840a9
0xF189D938, zombo
0xB35F2815, forward
0xBA4A38B3, forceteleport
