0x124CECFF7280BE52, scripts/core_common/clientids_shared.gsc
0xA1A6ED82, synergycw
0x4DF2B1C72D43E7FE, scripts/core_common/struct.gsc
0x7C165117833E69F, scripts/core_common/callbacks_shared.gsc
0x487D0473700E6140, scripts/core_common/clientfield_shared.gsc
0x49E73DD2E9D9D345, scripts/core_common/math_shared.gsc
0x39C5D5881CC195B0, scripts/core_common/system_shared.gsc
0x3A7E21B450C1B143, scripts/core_common/util_shared.gsc
0x7BACB32F8222FA3E, scripts/core_common/item_drop.gsc
0x1C65DBFC2F1C8D8F, scripts/core_common/item_inventory.gsc
0x67A865EB50D80AD9, scripts/core_common/hud_util_shared.gsc
0x1A0D841D6D472E34, scripts/core_common/hud_message_shared.gsc
0x4014F8414509F884, scripts/core_common/hud_shared.gsc
0x6316B397DD0FA158, scripts/core_common/array_shared.gsc
0x6C8ABE14025B47C4, scripts/killstreaks/killstreaks_shared.gsc
0x68D2EE1489345A1D, scripts/killstreaks/killstreaks_util.gsc
0x90BA9F91705AB61, scripts/core_common/flag_shared.gsc
0x3758A7A305B9F99E, scripts/zm_common/gametypes/dev.gsc
0x22F61D3553FDEED, scripts/zm_common/zm_score.gsc
0x5DDD49D6268A02B1, scripts/zm_common/util.gsc
0x8988FDBC78D6C53, scripts/weapons/weaponobjects.gsc
0x1E448A29478C01E1, scripts/zm_common/zm_audio.gsc
0x4D000493C57BB851, scripts/zm_common/zm_crafting.gsc
0x13DAC574989A9C42, scripts/zm_common/zm_powerups.gsc
0xD27C987C60BD6E4, scripts/zm_common/zm_stats.gsc
0x6C566DCAFBD24E16, scripts/zm_common/zm_power.gsc
0x20944AF40937DDD4, scripts/zm_common/zm_pack_a_punch_util.gsc
0x2C23F5A5240ECE35, scripts/zm_common/zm_pack_a_punch.gsc
0x540ADBBB36B28DF6, scripts/zm_common/zm_weapons.gsc
0x7807478A0261BA21, scripts/core_common/aat_shared.gsc
0x3F9E0DC8454D98E1, scripts/core_common/ai/zombie_utility.gsc
0x56ED1E844148A53, scripts/zm_common/zm_utility.gsc
0x4888B176F495EA4F, scripts/zm_common/zm_equipment.gsc
0x11E13B02DFA60F4A, scripts/zm_common/zm_perks.gsc
0x467027EA7017462B, scripts/zm_common/zm_items.gsc
0x4A46360C73164083, scripts/zm_common/zm_magicbox.gsc
0x348D545085106679, scripts/core_common/rank_shared.gsc
0x14DD21D296D67DB0, scripts/zm_common/zm_blockers.gsc
0x396E8464382B1054, scripts/core_common/exploder_shared.gsc
0x5436E8AAA74A8C8D, scripts/core_common/challenges_shared.gsc
0x214CC29560C6BF98, scripts/zm_common/zm_game_module.gsc
0x3676749786F70D5F, scripts/zm_common/gametypes/globallogic_score.gsc
0x11300BEBD5FA60B2, scripts/zm_common/gametypes/globallogic.gsc
0x36526E2CC8AAD43E, scripts/core_common/contracts_shared.gsc
0x47FB62300AC0BD60, scripts/core_common/player/player_stats.gsc
0x14F4A3C583C77D4B, scripts/zm_common/zm_loadout.gsc
0x5A54790480D2CA30, scripts/core_common/match_record.gsc
0x38535AEB9E457F37, scripts/zm_common/zm_laststand.gsc
0x79BAAD7B770E1731, scripts/zm_common/zm_devgui.gsc
0x515DBAEED302669F, scripts/core_common/laststand_shared.gsc
0x609DB10160D26D08, scripts/zm_common/zm_bgb.gsc
0x2A64BACDECE90897, scripts/zm_common/zm_zonemgr.gsc
0x6C5B51F98CD04FA3, scripts/zm_common/zm_sq.gsc
0x607FEE8, __init__sytem__
0x864754DC, gametype_init
0xAD5512EB, __init__
0x9EAD2DDA, get_xp_multiplier_late
0x189F87C1, on_round_end
0x618ECABB, getxpmultiplier
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0x287BC3C1, replacechar
0x4E96429E, constructstring
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x4C4B3D79, gettehmap
0x6C7D8184, gettehmapname
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x33423BED, playerexitlevel
0xAADD4E29, fastrestart
0x5ECF7E85, printtolevel
0x5B79946B, spawnsm
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x45490BB0, godmode
0x8E614A68, editplayerscore
0xFB12546B, unlimitedammo
0x886D9779, givepowerup
0x65F7ED14, giveallperkszm
0x84E83223, dropitem
0x1CFD7D11, clientopts
0xD0D522E5, allclientopts
0xEF64A7A6, kickplayer
0xDFBC3F24, setcustomxpmultiplier
0x4C0491D2, testoption
0x29E61F3D, turnonpower
0x287C7D51, openalldoors
0x94EB1B5E, togglekillaura
0x682EC9ED, killaura
0x9BAB234E, setselfrevives
0x9EF5F50D, changekillaurapos
0xF5170803, changemap
0xE8F0BB8A, forcehosttoggle
0xD1994C9B, forcehostthread
0xDB5746A3, playaudioonplayers
0xA9A764C5, setplayerskin
0xBBD4C042, triggerexfil
0x9B721CB0, lookupweaponlevels
0x44A000B2, lookup_group_name
0x6533AB74, completeactivecontracts
0x757D68CC, setcustomprestige
0x567C1059, unlockallweapons
0x1E4A239B, unlockall
0x75FA9BEF, givecrystals
0x881F3C0, level55
0x71DFA32E, get_weapon_max_xp
0x375969FF, unlockachievs
0x9AA832B, maxweaponlevels
0x44C7703F, unlockdarkaether
0x196533B0, giveclientweapon
0x2C85E3F5, givekillstreak
0xFD896A0A, upgradeweapon
0x7C14C418, acquireaat
0xC5DF1EC3, removeaat
0x8D32C10C, magicbullets
0xA9DEDD29, changebullettype
0xEA04A1BD, returnaiarray
0xFBA2D3AB, killallzombies
0xF9577047, editround
0x7D1E23BF, startzombieposition
0x2587BCC8, setzombieposition
0xB3123DFE, onehpzombs
0xB7672ACF, zombiemodelchanger
0xE31FEB46, clientids_shared
0xB27A73, $notif_checkum
0x9C3BDFFA, level
0xDAC0824C, register
0x3641C11C, undefined
0xE90FD9B0, system
0x9DE6AA7C, compiler
0xEF4B71D3, zombies_per_rounds
0x57C1A00D, rankcap
0x472C2C97, eventstruct
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0xCDC15A64, add_callback
0x193DED5C8932FE29, on_round_end
0x9B42093D, endon
0x3562F5AFE8064E85, end_game
0x5430BAF1, set
0x3DEFE655, flag
0x5926CB82738C446B, disconnect
0xF1CA5EF1, self
0x99E49F55, isdefined
0xE222DF5C, customxpvalue
0xD5BB7B1B, player_out_of_playable_area_monitor
0x491033E1, player_too_many_weapons_monitor
0xDBC2FA24, get
0xFF7848D1, wait_till
0x364943FC, menuthreaded
0x8302B711, true
0xE5F5767D, menuname
0xB8E9D75, getarraykeys
0x64AE4F77, zombie_weapons
0x5AABA3F7, _synweapons
0x259045AB, killstreaks
0x77DF3739, _synkillstreaks
0x85CF58F1, menudeveloper
0x14920695, menuversion
0x8E1F5A5F, autoverify
0x9096AE65, array
0x503338A31ADADB4C, tr_precisionsemi_t9
0x5818A5515E931441, tr_powerburst_t9
0x5B3E3AAE603F948E, tr_longburst_t9
0x36830B3AB9FBDDE, tr_fastburst_t9
0x51114F6FD577519B, tr_damagesemi_t9
0x5EB76916B647273D, special_nailgun_t9
0x227FD691C2DA0969, special_grenadelauncher_t9
0x18A2B66939A974A1, special_crossbow_t9
0x3E13285248686F27, special_ballisticknife_t9_dw
0x696069D98ED3F228, sniper_standard_t9
0x485D0C5E33D67E78, sniper_quickscope_t9
0xB75A549C0E857D0, sniper_powersemi_t9
0x6D4147003A863D04, sniper_cannon_t9
0x43F69996D6CBBD89, sniper_accurate_t9
0x5BF4DC6DCF1D2340, smg_standard_t9
0x69868331B3D3CEC2, smg_spray_t9
0x773A513FBAA45FB4, smg_semiauto_t9
0x77396EFFF4E79686, smg_season6_t9
0x6251778E2D3B9A64, smg_heavy_t9
0x7A3989475F8AF314, smg_handling_t9
0x6436CDB615A2BB79, smg_fastfire_t9
0x2F42BC0A766B6567, smg_capacity_t9
0x7A9D35A0F888B881, smg_flechette_t9
0x278E52B904EA7E6B, smg_cqb_t9
0x349BE5CB35EF5F77, smg_burst_t9
0x5F1D39574585B511, smg_accurate_t9
0x6F8AE26433FBA2CF, shotgun_semiauto_t9
0x5243375728E388F6, shotgun_pump_t9
0x11D566CA27A342B2, shotgun_leveraction_t9
0x7A7BD99AB5E9BD82, shotgun_fullauto_t9
0x31CBF6C78AF231E7, pistol_shotgun_t9
0x33ED9170805D825C, pistol_semiauto_t9
0x35A57459D3BDBFA6, pistol_revolver_t9
0x1F48092B20589001, pistol_fullauto_t9
0x42F6B5F6DD85875F, pistol_burst_t9
0x460BC598F95372F5, melee_wakizashi_t9
0x40A7572272724186, melee_sledgehammer_t9
0x6518B25EE10D7F7E, melee_scythe_t9
0x3BB2C573B2DFC889, melee_sai_t9_dw
0x22AE60246B483A43, melee_machete_t9
0x34589063D8A49594, melee_mace_t9
0x94D57D930B7B0F5, melee_etool_t9
0x3AF942EF08DCBD4A, melee_coldwar_t9_dw
0x69793892571149B9, melee_cane_t9
0x68A1C3AA7E98D10C, melee_battleaxe_t9
0x2FD630B6C3F38193, melee_baseballbat_t9
0x7FFF139E10965561, lmg_slowfire_t9
0x64E4E829150D8882, lmg_light_t9
0x70CB1C2DA27E0190, lmg_fastfire_t9
0x8FF6B682D43C59C, lmg_accurate_t9
0x3B0E54F5881972D3, launcher_standard_t9
0x23D9723A892EEAA2, launcher_freefire_t9
0x283455A968205009, knife_loadout
0x25FF17BB722AAAF5, ar_soviet_t9
0x70F8F2D92031F544, ar_standard_t9
0x4D8B07EFDE79FB03, ar_slowhandling_t9
0x578FAB7F7B2DB478, ar_slowfire_t9
0x6146C46771B21A2, ar_season6_t9
0x6CB1C7E45075A0A4, ar_mobility_t9
0x6BE9615B6D0EC416, ar_fasthandling_t9
0x44214D17F349989D, ar_fastfire_t9
0x1039F56708E1D3E4, ar_damage_t9
0x67116924005B2BF8, ar_british_t9
0x2580580083C87B0D, ar_accurate_t9
0xC0E72772, _menuweapons
0xAEBD513B, strtok
0xC61CE003, menustatus
0x37258387, _weapscategs
0xDB87F7BE, _weapscategsupg
0xDEB3211, _assaultweaps
0x48203E5A, _assaultnames
0x1D2DC04, _tacticalweaps
0xBE5594DF, _tacticalnames
0xCA233866, _sniperweaps
0xF466B992, _snipernames
0x10605CAA, _smgweaps
0x5166403C, _smgnames
0xF29B2D3C, _shotgunweaps
0xE73208FA, _shotgunnames
0xA2DEE9E4, _lmgweaps
0x626D0751, _lmgnames
0x50A06256, _meleeweaps
0x33EE49CC, _meleenames
0x3019A664, _pistolweaps
0x272446AA, _pistolnames
0x28CD0BF8, _allwonders
0x3576B427, _platinumwonders
0x82E13915, _platinumwondersnames
0xBF6B0D88, _skinnames
0x59286F57, _tungstenaudio
0xC017A583, _ingameitems
0x3384DD40, _ingameitemnames
0x965DD502, _ingameitemtypes
0x3A1F2C59, _tacticalitems
0x937CAC68, _tacticalitemnames
0xBB15DFD, _lethalitems
0x24E00A9E, _lethalitemnames
0xD3FEF123, _supportitems
0x382118AA, _supportitemnames
0xC8137DD9, _diemaschineitems
0xD96F05C, _diemaschineitemnames
0xB58AF185, _firebasezitems
0x95A7E0B, _firebasezitemnames
0x252D9608, _mauerdertotenitems
0x5FB1B764, _mauerdertotenitemnames
0x8186C810, _forsakenitems
0x9E5EB6F9, _forsakenitemnames
0x64D4CA9D, string
0xF8DF8C9E, substring
0x4A4A7A9F, replace
0xBA128B4, final
0xE1B6EEFB, e
0x9BF6947C, toupper
0xA5E703C4, ishost
0x991DA49F, playersetting
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0x5C8B2AEA, 9efe255c-a142-4e31-b061-b1ebc7867e29
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0x9272D068, a
0xE4652092, 0869fdfe-a45f-4162-bb0a-d125521fcb7a
0x2B9CC34F, b1f4f784-c8dd-4145-a0f7-e6a3592be0c2
0x1891FD52, a47f09bc-011c-40a6-b104-8244f30c68ab
0xEFB46EBC, f488ca33-3d50-4cbd-9d38-c7c76b53ec69
0x74408125, player
0xAF1009A2, z
0x28747C75, i
0xFD422609, t
0x18930D5F, zombiemodels
0xCA1F020F, score
0x9C708156, zombiepos
0x7FDDD01E, forcingthehost
0x5273B572, players
0xBD3940B, getentitynumber
0x79B89FCF, false
0x4A4C1D5B, int
0x705B152F, 617071e5-30b0-48fb-b105-8f0f476c8304
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x793E8F76, attackbuttonpressed
0xC571857E, name
0x159E1B60, usebuttonpressed
0x9D6CE02A, func
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x5DAD450C, start
0x9E0E664A, title
0x61F222E, iprintlnbold
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xF5B5552C, notify
0xDD79EA5F, spawnstruct
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x5107AEB0, count
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x5117DFCC, getsubstr
0x5D100766, 362b9cda-c6f1-4cf1-a380-030e31070bd1
0x40522378, script
0x52C443F0, mapname
0x239CCA45, 332ef9a3-9d25-494f-82e1-7cd4c075c4a3
0x32AB1CAA, value
0xDBA83C1A, newarray
0xFE31E10E, exitlevel
0xBB1A4DBE, map_restart
0x28DF0AA2, message
0xF5A67B95, allplayers
0x406C2476, 11ec1273-9902-4005-b474-2153e96b1f16
0x4451B26B, 445c19a5-244e-4dce-a9db-d3b94ff5b620
0xCA401701, 6f260689-4037-4672-890d-48b09230acbf
0x214F6CAB, 07fc370c-2be8-4b79-8dcb-92c3eec6cbed
0x98858A45, iprintln
0x4975DD0E, origin
0x96700090, model
0x7085D850, angles
0x31C4C16D, ent
0x8FD385A1, spawn
0xE469A133, setmodel
0xD87C4CA9, msg
0xBB1C041F, 6f52972d-e776-4f9c-b9f2-c3fd15322092
0xF91D3C56, ab4cf8d9-7987-44ce-84f9-b193dc2f3578
0xCB1235C, 303a2d89-d8f8-4b7e-b8f6-0082e22bf335
0x1C0DBC81, 5263a9a0-5a02-42e2-97ca-12852eb537aa
0x53E0F7A2, enableinvulnerability
0xC4C47E56, disableinvulnerability
0x8D72F049, val
0xF0C50B51, which
0xB7B0BA43, b77ce660-504e-45ba-a285-9fee57fdd488
0x324618CC, oldrare
0xC8787EF7, oldcommon
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0xFA8A51A, set_player_uimodel
0xC4B5765C, clientfield
0x3802F94D, minus_to_player_score
0xCA8C54B7, cf0a0a3d-0530-482e-8627-45fd23df809c
0xCD83D020, 612c78d8-676e-437b-8686-2755065b9425
0xD47A1021, e6f19f20-dfa5-44dd-b167-1340d0569ba1
0xADE0D1A8, abfc7c88-df65-4600-9316-dfdf57d6afe7
0xF2C99E09, weapon
0x1E785749, slot
0x29AFABAC, weapons
0xD71CDDFB, getweaponslist
0x1FEEAF6C, isgadget
0xFB0AB70C, gadgetgetslot
0x553E4473, gadgetpowerget
0x9362DFB2, getcurrentweapon
0x84311E85, gadgetpowerset
0x3C60C590, givemaxammo
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0x5F3F2402, powerup
0x78A265B, specific_powerup_drop
0x4BA91026, zm_powerups
0x15ABC552, 42fbb128-464c-4631-83a7-03114f3f8273
0x243FD6BE, 083c8a9a-851f-4a80-b6e5-72180d7f90cb
0xA5D65238, 7b2d4fd6-aad9-4a18-a445-e2885c484a60
0x39538F64, e742bcf6-e5bf-40c3-bdff-0ef1deece349
0x65100A29, str_perk
0xA41BEAEF, a_str_perks
0x36C1C98E, _custom_perks
0x9E05C0DF, hasperk
0xD17569E5, wait_give_perk
0xE466115, zm_perks
0xC4BEDCE3, perk_bought_func
0x499AA5E, item
0x805D078D, addedabbrv
0xC90C8B5C, type
0x6320E75D, cf755893-73a2-43e3-907a-f3ca03960301
0x4F887DF7, point
0xE5AB3F66, ef31f7d9-d8b4-44d5-8229-c493865a98eb
0x46FF2CDB, be202208-4c87-4101-9e36-abc829c8ab74
0xB5088BAA, cfe5fcb8-face-40cc-9416-0b6aa9e31e04
0x527A4B8E, 140e123f-286b-4143-a92a-16dcdfff69ee
0xCA6A3D26, itemspawnlist
0x9744BAFE, drop_item
0xD415BD0D, id
0xBF7AEA06, getweapon
0xB8B1F18D, item_drop
0x870DA0C6, getscriptbundle
0xA966F37B, itemlist
0xA6762160, itementry
0xDDAF014F, 19606eb3-cfad-414c-a13e-2634a3e3cb46
0x9D072C4B, a21cd119-e4d7-4766-a7a8-3d339c956cf9
0x2D694117, 8d5eaeed-11ff-4d98-82be-b7e2f56467ed
0xFAFA5467, 7c66a178-2f61-46f2-bffb-784fb341480e
0xC349E261, 1155e439-f109-4ac0-8c58-b6c5eee592b7
0xADFB38CD, 95df3b83-aa3e-4fee-a3db-fda636c124f3
0xCC6EB62B, kick
0xEFD85BBA, b9da6cc7-e86c-4e2f-968e-369483a6f4a1
0xBF34B153, cfb20a33-d413-4101-aa84-6a4b15451662
0x4F0209BC, f7e777b5-c881-4331-b473-e4443f2bb3c1
0xA49711FF, 4255e9cf-2624-431a-bcff-c4638f02d73a
0xAED02A3, trig
0x21B4ED6, power_trigs
0xD279413D, getentarray
0xD6327B8E, script_int
0xC7696F4F, 37d3f92c-254f-49b5-8b53-3b2eb3643f22
0x97232AB, fe336ab1-d0ce-4379-bc72-dbb743aa5587
0xEFFA5BB8, 9442fe93-9002-4e15-ae38-6887743a543a
0x7DB068C0, 171c977a-13c6-4994-b189-b82fd01cd22c
0x73CFDB84, zombie_doors
0x9E0D84B0, types
0x73D04234, getplayers
0x434B62CD, activator
0x7034EE5C58A805C3, trigger
0x7ED14B0, is_true
0xC1301346, power_door_ignore_flag_wait
0x55F037CA49362F6, power_on
0x713F19048E584C13, end_kill_aura
0x62184D77, 908aa86b-102c-45b0-a36d-29833f068c27
0xB209482D, f0066b15-1f57-4e76-ace8-35203c71eaf3
0x1A9E9F34, 8da9989d-bff4-4c28-9557-3717807b00c0
0x2A1072BA, 25ad55a1-2669-4331-a96c-ed953863e15a
0x3B9F14F8, zombie
0x74D3AE0C, zombies
0xE3705B39, killaurapos
0x481B983D, getaiteamarray
0x263C04C7, zombie_team
0xE9CEBB46, distancesquared
0x612E4664, dodamage
0xE714C0CB, health
0xF6BB8D1, playfx
0xEB24D3B9, zm_laststand
0x8209021, 97896880-0cd7-4dac-8841-6b74542218a2
0x6B66F156, setdvar
0xF42D8C7F, map
0xF4472A8, switchmap_switch
0x3DD0D430, audioname
0x4476754D, sndmusicsystem_stopandflush
0xA4B27FC1, zm_audio
0x41544E18, sndmusicsystem_playstate
0xE92E8D85, skinid
0xBD6D63CE, setspecialistindex
0x8FD843DD, setcharacteroutfit
0x9B48A8E5, setcharacterwarpaintoutfit
0x559F1941, class
0xB43FA2D8, weap
0x7B3E4A73, xp
0x9254B60D, row
0xB6827D02, columns
0xA11AEC60, rows
0xC79C425F, tablename
0x5E47EC2B, levels
0x5EA60CF27BEDFA51, gamedata/weapons/zm/zm_gunlevels.csv
0x81EEDF9F, tablelookuprowcount
0xD4288DB2, tablelookupcolumncount
0x522CAAE9, tablelookupcolumnforrow
0x121C4CD4, getweaponclass
0x6BBA65DA, util
0xC4F9C8B6, f0873269-1775-454d-b18e-6cdd7ddd7dd0
0x7A600918, ishash
0x7ECD2F25FD60F375, weapon_assault
0x721D7E71414C058F, weapon_smg
0x70418D65A32A8D17, weapon_tactical
0x621CA371808F856E, weapon_lmg
0x3FE185BE04328801, weapon_sniper
0x33A681C976E8D9F1, weapon_pistol
0x4A9ACE0557715BCE, weapon_launcher
0x7BB321718EF0E454, weapon_cqb
0x2E59EA5D66B39FE3, weapon_knife
0x24A4FE8FD78A2D91, weapon_special
0x5C57E42946F6E08C, group
0x7DBB8C7CA3AEB214, common
0x7FB43557B54149CE, global
0x8852EF50, 6b43a954-cf8c-4f2f-91b0-140e2605e4f4
0x35B363AA, 0422c1d6-24bc-4f00-b893-37e35dd5453b
0xE37E31A4, 3f524f2a-ad23-4b93-bb80-284534544ae9
0xDBFCBE7, 0712bcd1-8fab-47e9-8969-265940dc7d1a
0x3E6C9E38, index
0x28136CFA, contract
0x33A4166F, contractvaluetarget
0x784BE4FE, contractvaluecurrent
0x7E2A717D57E66770, contracts
0xA5008B01, pers
0x68D294C9, current_value
0xF9747C3C, target_value
0xAC825110, newprestige
0xF636F281, set_stat
0x1D59E8BFAC78A33B, playerstatslist
0x9AD0BCDE, stats
0x5EEEA006, updaterank
0x3ABD002B, rank
0x86BCACFC, uploadstats
0xF5B2A089, 80681d3e-7e14-4dd0-b240-e493d1cd7c33
0xA35C87A6, 9e73b064-410e-4376-a04c-c86a870e4165
0xC5B2DBA4, 1120d616-783c-4142-9300-57f8caa863aa
0x8D71C959, fa104c20-393c-4765-b871-6d97468b0227
0x8CC66DE4, groupname
0xB591629C, wps
0x6BAC33B1, 66b15236-14ea-47a9-b98e-e7050b658c7f
0xC1F61F0C, 1eed458b-5830-4f76-9d2e-ae078202c207
0x279F11CB, c1c749ac-956a-40cb-bd5c-f6151e314f36
0x6789A5DD, 94f7ceb8-82e2-423c-9ee4-68c87a86348d
0x99D65F33, w
0x286D4FAA, lvl
0x7A7F3EE0, group
0xBEB7F7C0, tableid
0xF92210FC, ea7bed9c-37f3-4337-957b-e186d99cada3
0x6E7352A2, ed743f35-284e-4a32-8693-42bb59888745
0xD5BF5AEE, 4f94f047-2702-4128-89dc-ae85ba1d753f
0x5A4FBE1F, a3601139-0860-403e-8e0c-62daf777cf8f
0x597D0B53, killsneeded
0x54C1EEEC, curr
0xEB114559, hasweapon
0xF8F78A5F, takeweapon
0xCC228CB8, giveweapon
0x60F89DE7, switchtoweapon
0x36DF771A, maxhealth
0x5D062951962B0557, gamedata/stats/zm/statmilestones
0x8B81DE7, 8a8f271b-daf9-4d96-966e-6ae7eb9f0b97
0x8C53B977, ab400747-7cbe-447c-a7df-595b694039fa
0x6DB284F1, 1875a424-1c7b-4f78-9420-a1f30ad620b2
0xB4F8F59, 75d3f6d4-f654-452a-9a7e-afc12607b516
0xB5028303, 6ac8f128-3152-4ea7-b883-d4ca72272432
0x88193FC9, xplvl
0x714D96B2, df079d89-c8af-4689-ab84-b495be7efdb9
0x517A7FCD, a4a51e38-8ae4-467a-b835-c25348bcabd4
0x2A772D5F, 202496f8-36ae-44fb-8eec-671d8d57eb30
0xD4F0C6F2, cd89aa40-5ed4-4a29-b25d-5dc686ea0297
0xD46F025F, grpname
0x51CA1F89, 240e1f6b-c754-412c-8184-ef299d8a278c
0x4C1251C, a0c9db38-4a7a-4170-ba61-397d0dab7ebc
0x5ACECDB8, 3765430b-1319-4869-b088-e35e714fe644
0xF1DC57B6, 4c5024fe-0925-44e5-912d-0c22b7795ae4
0x1BB32352, files
0x49E2EFE8, weapon_groups
0x8F14807B58DDF35, xp
0x452EC78D, 46116a1d-5256-4b9e-95af-823c2772307d
0x7FC9EB0C, f513d95e-d667-4c42-9abb-906f1e60f638
0xB3EA8EEB, 5f66112d-5262-43bd-bd3d-c8f3dbe358d7
0x4CB44D18, 36ff4e80-6d65-41b5-927f-00d6c20775cf
0xBCF07B38, statentry
0xA585B8E1, currentvalue
0xD2521608, raritytext
0x41FBDFBD, raritykey
0x3A78BE8, statname
0xF631154E, statlist
0x77AD8142, stepamount
0x59C422EF, maxvalue
0x6DA6061FD1E081BD, rare
0x23631E606828D668, epic
0x4CD85DA54E34F20A, legendary
0xE99C4E46, inc_stat
0xB02F5C75, currxp
0xB1EEEDAF, getrankxp
0x4B16278A, prefix
0x4021E2CA14E6875E, gamedata/weapons/
0xBA1C0469, isint
0x3B7888FF, 38f77a2a-76a9-405b-aca9-ec98fe0f6c16
0xB8204613, cf70be6b-3e77-42fd-b0c3-8f3524922a93
0x3EEB7EA9, f0a227ca-0298-4078-9b72-f52265f56d27
0xD03D2D, 663a09a8-9f1d-40b9-859d-1f4e8d60237f
0x8F31FA92, chievo
0xC073060F, achievs
0x659819FA, give_achievement
0x834E6250, zm_utility
0xE6146199, b524ab75-53e7-463f-b030-db2b2a04e24d
0x43B9BAE7, af2e47e2-7ed3-4d39-be2e-8410e943e11f
0xE8592EBD, 447b95bd-a442-4d9f-8383-da00d1f724df
0xE6DDB7F0, 8b7d5d10-bfe3-41b7-b51b-3c6488f20fcd
0xFDF45042, attachment
0x45FDE35D, attachments
0x9767F285, 3c3871eb-51d7-4e75-b9f4-5416b2c6cb24
0xB3F00AA2, dcaef3cb-7b64-4c2b-8fc0-94463356369b
0x715401C2, 732caa12-7561-4f80-aa2d-5cf825759127
0x577AD098, d0537d4a-9d41-4ba1-bca2-bb43be6b97df
0x5AA00A7C, gun
0xFE694E17, idx
0x31E79BD3853D120F, plevel
0x4029F1CC7E6D2039, holo
0x8025E191762ABB4, mms
0x7B34369ED2D66DA4, dualoptic
0x72BD583F4FD0023, acog
0x42E8FA18F04D2211, elo
0x7C286F1CF09CCE7F, reflex
0x3BF77799B56C06C, statvalue
0x7BFF3D8DB7BB109E, kills
0x224BA73A60546DFF, challengevalue
0x6EAE60B4, 38ea1c4a-4305-4e96-9fa9-f71babb4392e
0x3B4CDEE5, eed03c23-361e-4084-9557-3a920e4f1efa
0xBA11CD9C, 72c533db-c75a-4cdd-9ed2-abcc966f3067
0x681D24DE, bf7ae041-96ba-4c9a-a726-e1f4f15e85af
0xA7664148, addweaponstat
0x289883E2F7A6AF52, packedkills
0x6C856D95DB14B8C6, multikill
0x39A18F2D9745A8AA, rapidkills
0x780C2F604F99D74B, ekia
0x57AD3B58FDD4BFB7, challenges
0x162F9B6A10FA7D66, item_stats
0x6204E2B2FC82F66, challengetier
0x50E4C2C207E2FF80, weapons_mastery
0x7BF57363F933B51C, globalchallenges
0xB2718D42, weaponname
0x72AFC68A, slotindex
0x7E441438, hash
0x277D1D77, is_melee_weapon
0x2BA51478, zm_loadout
0xC64E36CE, weapon_give
0x26DD3ABCDD8405EB, orange
0x18D600C7, zm_weapons
0x52827107, streakname
0x3C0D17BAD169557B, none
0xBFB07A2C, newweap
0x247A7B3, upgradeweap
0xBCACED74, is_weapon_upgraded
0x19ACC6A0, can_upgrade_weapon
0xF5B3C2D2, get_upgrade_weapon
0xAC400956, get_base_weapon
0xF611F2E5, give_build_kit_weapon
0xEA6C3779, bulleteffecttype
0x9C7DB714, waittill
0x147D1144102F0AE, weapon_fired
0x96F15236, magicbullet
0x10FBBD86, bullettrace
0xEEB63359, getplayercamerapos
0x95B18032, anglestoforward
0xED2C8382, getplayerangles
0xB6E7514E, 402a7943-40a9-4472-ad83-4ccbe31a086f
0xD2B29ED6, zombie_total
0x64DE298A, isalive
0x9ABB7956, newround
0x55BC72, zombie_goto_round
0x779705DE, zm_game_module
0xB1442732, 133f948e-b808-437e-a388-913fbfd56170
0xCEDA002, 515e8f8d-7cb9-419e-a405-2464effe6f80
0xC42001B6, fadd47ae-6ff0-4c2f-b55a-b4d3ca1e6ea1
0x6851F1B5, 4bd44cce-cd9a-470d-b31f-2f76b0a8d380
0xF189D938, zombo
0xB35F2815, forward
0xBA4A38B3, forceteleport
0x54CC3573, ad6b0476-dcc7-4fe9-b43d-85583f3e5140
0xAAD33316, 1f63fac5-8dbd-4987-b718-2ea5296c9346
0x311B89FC, a9ec7a45-9d53-4803-b267-065d270f4ed0
0x3CA12F67, c982db31-4e6c-45cf-947e-a27025bd8809
0x8F04D4E3, 2063d61e-032d-4c18-b1ad-c3d2bda3fcd6
0xC9F910BD, 7d7e3f5f-66c4-4a1c-8254-0243e09e7c3d
0x2C996A06, d3b241fb-b2ee-442d-977f-41afe780e63e
0x69DAE3AD, 02213a77-acf0-4537-b9f6-209222f0872c
