0x124CECFF7280BE52, scripts/core_common/clientids_shared.gsc
0xA1A6ED82, synergycw
0x4DF2B1C72D43E7FE, scripts/core_common/struct.gsc
0x7C165117833E69F, scripts/core_common/callbacks_shared.gsc
0x487D0473700E6140, scripts/core_common/clientfield_shared.gsc
0x49E73DD2E9D9D345, scripts/core_common/math_shared.gsc
0x39C5D5881CC195B0, scripts/core_common/system_shared.gsc
0x3A7E21B450C1B143, scripts/core_common/util_shared.gsc
0x7BACB32F8222FA3E, scripts/core_common/item_drop.gsc
0x1C65DBFC2F1C8D8F, scripts/core_common/item_inventory.gsc
0x67A865EB50D80AD9, scripts/core_common/hud_util_shared.gsc
0x1A0D841D6D472E34, scripts/core_common/hud_message_shared.gsc
0x4014F8414509F884, scripts/core_common/hud_shared.gsc
0x6316B397DD0FA158, scripts/core_common/array_shared.gsc
0x6C8ABE14025B47C4, scripts/killstreaks/killstreaks_shared.gsc
0x68D2EE1489345A1D, scripts/killstreaks/killstreaks_util.gsc
0x90BA9F91705AB61, scripts/core_common/flag_shared.gsc
0x3758A7A305B9F99E, scripts/zm_common/gametypes/dev.gsc
0x22F61D3553FDEED, scripts/zm_common/zm_score.gsc
0x5DDD49D6268A02B1, scripts/zm_common/util.gsc
0x8988FDBC78D6C53, scripts/weapons/weaponobjects.gsc
0x1E448A29478C01E1, scripts/zm_common/zm_audio.gsc
0x4D000493C57BB851, scripts/zm_common/zm_crafting.gsc
0x13DAC574989A9C42, scripts/zm_common/zm_powerups.gsc
0xD27C987C60BD6E4, scripts/zm_common/zm_stats.gsc
0x6C566DCAFBD24E16, scripts/zm_common/zm_power.gsc
0x20944AF40937DDD4, scripts/zm_common/zm_pack_a_punch_util.gsc
0x2C23F5A5240ECE35, scripts/zm_common/zm_pack_a_punch.gsc
0x540ADBBB36B28DF6, scripts/zm_common/zm_weapons.gsc
0x7807478A0261BA21, scripts/core_common/aat_shared.gsc
0x3F9E0DC8454D98E1, scripts/core_common/ai/zombie_utility.gsc
0x56ED1E844148A53, scripts/zm_common/zm_utility.gsc
0x4888B176F495EA4F, scripts/zm_common/zm_equipment.gsc
0x11E13B02DFA60F4A, scripts/zm_common/zm_perks.gsc
0x467027EA7017462B, scripts/zm_common/zm_items.gsc
0x4A46360C73164083, scripts/zm_common/zm_magicbox.gsc
0x348D545085106679, scripts/core_common/rank_shared.gsc
0x14DD21D296D67DB0, scripts/zm_common/zm_blockers.gsc
0x396E8464382B1054, scripts/core_common/exploder_shared.gsc
0x5436E8AAA74A8C8D, scripts/core_common/challenges_shared.gsc
0x214CC29560C6BF98, scripts/zm_common/zm_game_module.gsc
0x3676749786F70D5F, scripts/zm_common/gametypes/globallogic_score.gsc
0x11300BEBD5FA60B2, scripts/zm_common/gametypes/globallogic.gsc
0x36526E2CC8AAD43E, scripts/core_common/contracts_shared.gsc
0x47FB62300AC0BD60, scripts/core_common/player/player_stats.gsc
0x14F4A3C583C77D4B, scripts/zm_common/zm_loadout.gsc
0x5A54790480D2CA30, scripts/core_common/match_record.gsc
0x38535AEB9E457F37, scripts/zm_common/zm_laststand.gsc
0x79BAAD7B770E1731, scripts/zm_common/zm_devgui.gsc
0x515DBAEED302669F, scripts/core_common/laststand_shared.gsc
0x609DB10160D26D08, scripts/zm_common/zm_bgb.gsc
0x2A64BACDECE90897, scripts/zm_common/zm_zonemgr.gsc
0x6C5B51F98CD04FA3, scripts/zm_common/zm_sq.gsc
0x607FEE8, __init__sytem__
0x864754DC, gametype_init
0xAD5512EB, __init__
0x9EAD2DDA, get_xp_multiplier_late
0x189F87C1, on_round_end
0x618ECABB, getxpmultiplier
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0x9FEBD216, cachegobblegums
0x287BC3C1, replacechar
0x4E96429E, constructstring
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x4C4B3D79, gettehmap
0x6C7D8184, gettehmapname
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x33423BED, playerexitlevel
0xAADD4E29, fastrestart
0x5ECF7E85, printtolevel
0x5B79946B, spawnsm
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x45490BB0, godmode
0x8E614A68, editplayerscore
0xFB12546B, unlimitedammo
0x886D9779, givepowerup
0x65F7ED14, giveallperkszm
0x1CFD7D11, clientopts
0xD0D522E5, allclientopts
0xEF64A7A6, kickplayer
0xDFBC3F24, setcustomxpmultiplier
0x4C0491D2, testoption
0x29E61F3D, turnonpower
0x287C7D51, openalldoors
0x94EB1B5E, togglekillaura
0x682EC9ED, killaura
0x9EF5F50D, changekillaurapos
0xF5170803, changemap
0xE8F0BB8A, forcehosttoggle
0xD1994C9B, forcehostthread
0xDB5746A3, playaudioonplayers
0xA9A764C5, setplayerskin
0xBBD4C042, triggerexfil
0x9B721CB0, lookupweaponlevels
0x44A000B2, lookup_group_name
0x6533AB74, completeactivecontracts
0x881F3C0, level55
0x757D68CC, setcustomprestige
0x567C1059, unlockallweapons
0x1E4A239B, unlockall
0x75FA9BEF, givecrystals
0x78C6263, grab_stats_from_table
0x71DFA32E, get_weapon_max_xp
0x375969FF, unlockachievs
0x196533B0, giveclientweapon
0x2C85E3F5, givekillstreak
0xFD896A0A, upgradeweapon
0x7C14C418, acquireaat
0xC5DF1EC3, removeaat
0x8D32C10C, magicbullets
0xA9DEDD29, changebullettype
0xEA04A1BD, returnaiarray
0xFBA2D3AB, killallzombies
0xF9577047, editround
0x7D1E23BF, startzombieposition
0x2587BCC8, setzombieposition
0xB3123DFE, onehpzombs
0xE31FEB46, clientids_shared
0xB27A73, $notif_checkum
0x9C3BDFFA, level
0xDAC0824C, register
0x3641C11C, undefined
0xE90FD9B0, system
0x9DE6AA7C, compiler
0xEF4B71D3, zombies_per_rounds
0x57C1A00D, rankcap
0x472C2C97, eventstruct
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0xCDC15A64, add_callback
0x193DED5C8932FE29, on_round_end
0x9B42093D, endon
0x3562F5AFE8064E85, end_game
0x5430BAF1, set
0x3DEFE655, flag
0x5926CB82738C446B, disconnect
0xF1CA5EF1, self
0x99E49F55, isdefined
0xE222DF5C, customxpvalue
0xD5BB7B1B, player_out_of_playable_area_monitor
0x491033E1, player_too_many_weapons_monitor
0xDBC2FA24, get
0xFF7848D1, wait_till
0x364943FC, menuthreaded
0x8302B711, true
0xE5F5767D, menuname
0xB8E9D75, getarraykeys
0x64AE4F77, zombie_weapons
0x5AABA3F7, _synweapons
0x8946E9BA, bgb
0x268C4FF6, _synbgb
0x259045AB, killstreaks
0x77DF3739, _synkillstreaks
0x85CF58F1, menudeveloper
0x14920695, menuversion
0x8E1F5A5F, autoverify
0xAEBD513B, strtok
0xC61CE003, menustatus
0x37258387, _weapscategs
0xDB87F7BE, _weapscategsupg
0xDEB3211, _assaultweaps
0x48203E5A, _assaultnames
0x1D2DC04, _tacticalweaps
0xBE5594DF, _tacticalnames
0xCA233866, _sniperweaps
0xF466B992, _snipernames
0x10605CAA, _smgweaps
0x5166403C, _smgnames
0xF29B2D3C, _shotgunweaps
0xE73208FA, _shotgunnames
0xA2DEE9E4, _lmgweaps
0x626D0751, _lmgnames
0x50A06256, _meleeweaps
0x33EE49CC, _meleenames
0x3019A664, _pistolweaps
0x272446AA, _pistolnames
0x28CD0BF8, _allwonders
0xB001DD16, _silverwonders
0x3576B427, _platinumwonders
0xBF6B0D88, _skinnames
0x59286F57, _tungstenaudio
0xE1B6EEFB, e
0xABF48330, _bgbnames
0x5117DFCC, getsubstr
0x64D4CA9D, string
0xF8DF8C9E, substring
0x4A4A7A9F, replace
0xBA128B4, final
0x9BF6947C, toupper
0xA5E703C4, ishost
0x991DA49F, playersetting
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0x6C99E73, bad0710c-3178-4f76-8888-082a5de51564
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0x9272D068, a
0x420DE5E0, 15248bb4-e8da-4700-a272-cc3ce5a82667
0x257F234D, 92f819ad-fd7c-4d84-91d8-959a7f945a50
0xBF1B07A5, 322aceef-28b0-49b1-94c9-e4cc87aba2a8
0x5E24C708, e1b2f27f-4c1d-4578-9541-d9f1a6ea5326
0x74408125, player
0xFD422609, t
0xA814FBB0, v
0xAF1009A2, z
0x28747C75, i
0xCA1F020F, score
0x9C708156, zombiepos
0x7FDDD01E, forcingthehost
0x5273B572, players
0xBD3940B, getentitynumber
0x79B89FCF, false
0x4A4C1D5B, int
0x25259B45, 1a62949c-8873-47f0-89e0-1c496bf3a916
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x793E8F76, attackbuttonpressed
0xC571857E, name
0x159E1B60, usebuttonpressed
0x9D6CE02A, func
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x5DAD450C, start
0x9E0E664A, title
0x61F222E, iprintlnbold
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xF5B5552C, notify
0xDD79EA5F, spawnstruct
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x5107AEB0, count
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x175DB504, 5cde5dbb-b190-47ad-872d-7180034d5227
0x40522378, script
0x52C443F0, mapname
0x31D7A34D, c3f26066-e85e-4f6b-a2f8-218f752cc2a9
0x9096AE65, array
0x32AB1CAA, value
0xDBA83C1A, newarray
0xFE31E10E, exitlevel
0xBB1A4DBE, map_restart
0x28DF0AA2, message
0xF5A67B95, allplayers
0x33674CED, a7c791ef-bbc9-47f6-8bcc-493fa78b34d1
0xABED1FB2, 8e13eede-f549-401f-ab9b-3340c1d49c68
0x405EF6FA, 850c6b7e-f51d-4e21-b6c6-9c726814fd42
0x30C4ECDF, 4db0e00d-f0d7-497c-9035-97f2f2920c07
0x98858A45, iprintln
0x4975DD0E, origin
0x96700090, model
0x7085D850, angles
0x31C4C16D, ent
0x8FD385A1, spawn
0xE469A133, setmodel
0xD87C4CA9, msg
0xB8164444, 4b1ce498-e6ef-43e0-909b-c42736e7254c
0x88A43B0, 0d375dd2-625e-489e-bfac-1dc9dee638bc
0xA92BA67C, 7703c034-6b3d-4fc0-84d8-e1feeaea7f28
0x3B905415, 3e59640b-17c0-4011-a636-83a1db0aa354
0x53E0F7A2, enableinvulnerability
0xC4C47E56, disableinvulnerability
0x8D72F049, val
0xF0C50B51, which
0xEB8E9E28, 1fa8aca6-7b57-41e5-a6df-c41010d8ce85
0x324618CC, oldrare
0xC8787EF7, oldcommon
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0xFA8A51A, set_player_uimodel
0xC4B5765C, clientfield
0x3802F94D, minus_to_player_score
0x976A7D25, offhand
0xF2C99E09, weapon
0x9362DFB2, getcurrentweapon
0xF79EC25C, getcurrentoffhand
0x2C8DBE9, weaponnone
0x98D06C26, clipsize
0x43DA1FEA, setweaponammoclip
0x3C60C590, givemaxammo
0x84311E85, gadgetpowerset
0x5F3F2402, powerup
0x78A265B, specific_powerup_drop
0x4BA91026, zm_powerups
0xE4D333C9, 6bbc9b6a-9cd4-4188-8b57-bd31cc26420b
0x59F231D3, 0e6aabca-4799-4930-92b6-edcc1b87f858
0xCE8F8432, 392db763-0e38-431d-8ee0-77cec6aa7b73
0xD75F5C43, 1ef97114-bf2e-41b4-91ce-aaa3e8de0af9
0x65100A29, str_perk
0xA41BEAEF, a_str_perks
0x36C1C98E, _custom_perks
0x9E05C0DF, hasperk
0xD17569E5, wait_give_perk
0xE466115, zm_perks
0xC4BEDCE3, perk_bought_func
0x36C00B04, b77c0106-c6e4-4569-a718-ae0fbfd7bfaf
0x38CDE8C, dc4aefcf-9036-422a-9a08-cb474a1697d4
0xEF8D1643, 706e23ac-5ba5-49ce-9f94-0e8af0a79b20
0x6C7C7713, b51824da-d1a1-46a0-95c9-ee9f311a0b5f
0x375449C5, d548bf4b-e256-4e39-8a8b-3103f77df57e
0xC8361D24, a9e2aa9a-57f0-45c4-afda-675dcf2f7592
0xCC6EB62B, kick
0xC9912053, a61f07db-34cc-4250-8d03-c3d44ecd9fd3
0x8F05AA6E, 00387ed0-36f6-46f4-b3cc-aa74af6993a3
0x24A4EE35, ee1e80c3-9866-457b-947b-d857c9fcce10
0x5F84C16B, 986787e3-538b-40ae-aa72-7a8df301bce4
0xAED02A3, trig
0x21B4ED6, power_trigs
0xD279413D, getentarray
0xD6327B8E, script_int
0x3361C7C7, 923ab7f8-e5a8-435a-bd9f-5e1c9bf8bb84
0x48330536, 91ad6f1d-b374-4a8f-acdf-4ca2ce7302c0
0x21D4C0AC, a1f48af8-0d1e-4e18-a05b-3e5584e18744
0xDA5D5, 297c0fe2-1316-41c4-8f0b-0d3bb7d2fb27
0xC90C8B5C, type
0x73CFDB84, zombie_doors
0x9E0D84B0, types
0x73D04234, getplayers
0x434B62CD, activator
0x7034EE5C58A805C3, trigger
0x7ED14B0, is_true
0xC1301346, power_door_ignore_flag_wait
0x55F037CA49362F6, power_on
0x713F19048E584C13, end_kill_aura
0x4B2B7284, 2e3dd7c2-2660-4195-9545-aa22efe8b18b
0x93E6C89C, 7b42cfc7-f6b4-4a48-b966-87ee048387af
0xA121A9B1, 455f0209-6199-44ec-bd84-dc934255e2b0
0xD5C63F5, 743fe249-bb7a-4600-bd3e-f72214b4753d
0x3B9F14F8, zombie
0x74D3AE0C, zombies
0xE3705B39, killaurapos
0x481B983D, getaiteamarray
0x263C04C7, zombie_team
0xE9CEBB46, distancesquared
0x612E4664, dodamage
0xE714C0CB, health
0xF6BB8D1, playfx
0x11D06A1C, 86a9e29a-8655-4e8a-8717-8ff8f46e759f
0x6B66F156, setdvar
0xF42D8C7F, map
0xF4472A8, switchmap_switch
0x3DD0D430, audioname
0x4476754D, sndmusicsystem_stopandflush
0xA4B27FC1, zm_audio
0x41544E18, sndmusicsystem_playstate
0xE92E8D85, skinid
0xBD6D63CE, setspecialistindex
0x8FD843DD, setcharacteroutfit
0x9B48A8E5, setcharacterwarpaintoutfit
0x559F1941, class
0xB43FA2D8, weap
0x7B3E4A73, xp
0x9254B60D, row
0xB6827D02, columns
0xA11AEC60, rows
0xC79C425F, tablename
0x5E47EC2B, levels
0x5EA60CF27BEDFA51, gamedata/weapons/zm/zm_gunlevels.csv
0x81EEDF9F, tablelookuprowcount
0xD4288DB2, tablelookupcolumncount
0x522CAAE9, tablelookupcolumnforrow
0xBF7AEA06, getweapon
0x121C4CD4, getweaponclass
0x6BBA65DA, util
0xB8E004E3, 6cf2a91d-2525-4b2e-8c15-73ffee0c1101
0x7A600918, ishash
0x7ECD2F25FD60F375, weapon_assault
0x721D7E71414C058F, weapon_smg
0x70418D65A32A8D17, weapon_tactical
0x621CA371808F856E, weapon_lmg
0x3FE185BE04328801, weapon_sniper
0x33A681C976E8D9F1, weapon_pistol
0x4A9ACE0557715BCE, weapon_launcher
0x7BB321718EF0E454, weapon_cqb
0x2E59EA5D66B39FE3, weapon_knife
0x24A4FE8FD78A2D91, weapon_special
0x5C57E42946F6E08C, group
0x7DBB8C7CA3AEB214, common
0x7FB43557B54149CE, global
0xEBB8C7F1, a201c1df-c37e-4303-a9cf-d117511d710f
0x67A013BC, decd36ef-ad98-4809-9f62-3a9c442c16cb
0x672E4DB4, 35dfdecd-4089-471f-955d-7f7995550545
0x759C4A28, bf7c2fcd-8fa5-40b8-b22b-881625607361
0x3E6C9E38, index
0x28136CFA, contract
0x33A4166F, contractvaluetarget
0x784BE4FE, contractvaluecurrent
0x7E2A717D57E66770, contracts
0xA5008B01, pers
0x68D294C9, current_value
0xF9747C3C, target_value
0xB02F5C75, currxp
0xF4917A13, new_xp
0xB1EEEDAF, getrankxp
0x3ABD002B, rank
0x8C281C4, addrankxpvalue
0x6F9582D72160F199, kill
0x5EEEA006, updaterank
0x86BCACFC, uploadstats
0xAC825110, newprestige
0xF636F281, set_stat
0x1D59E8BFAC78A33B, playerstatslist
0x9AD0BCDE, stats
0x57BECC12, bb5029cf-27ab-45c1-909d-d0e01e3de74c
0xDAFFC511, ec3aa1aa-4871-4d60-82e2-8141b76a2d77
0x74043723, f52cb31d-7d58-46df-8bf8-8bf0ec045ecf
0x2DBE3D73, 64a58f7e-03c2-4e4b-b5f6-716074d7f19a
0x8CC66DE4, groupname
0xB591629C, wps
0x36D55835, 83c76d5a-09d0-467d-aa58-3ef021bec335
0xF5A8CAAD, d0833215-58b8-4a53-8acc-26cd3de6f68b
0xBA55E876, 54f480c4-a211-4b62-a5fc-7bd3491cec15
0x4A9BE5BA, e30d663f-962c-4f5d-aee0-eb28f1d2cb4a
0x99D65F33, w
0x286D4FAA, lvl
0x7A7F3EE0, group
0xBEB7F7C0, tableid
0xB862DA5D, d0984595-5817-42b7-afea-f59f9d591cbe
0xF594C244, 21193de2-bce9-4219-b213-50543c62d341
0x458AB894, a0703807-07e6-4d1f-9271-50157c23139d
0x69B593D2, 20890a8b-8582-431c-8df7-d792130b777d
0x597D0B53, killsneeded
0x54C1EEEC, curr
0xEB114559, hasweapon
0xF8F78A5F, takeweapon
0xCC228CB8, giveweapon
0x60F89DE7, switchtoweapon
0x36DF771A, maxhealth
0x5D062951962B0557, gamedata/stats/zm/statmilestones
0x2CB8D60B, 25d99b58-e3a5-43a8-9643-b717700ea777
0x86B17971, 9d93ef48-ee0c-4d86-b067-d25bc10b2db5
0x3740E18C, 516671d3-f55e-4f69-8b26-b6087fb09cdc
0x554FABD2, 8feb7a4f-e076-477a-a5ae-b99b430d6346
0x53E78DF2, 44354f37-d11e-40d6-a0a3-cea34d01da0b
0x88193FC9, xplvl
0x77C035D6, 4599d5d2-0f22-44f6-8c94-f5e7fc3902ee
0xF3490816, 9077ba3a-57fb-486d-b5d4-ae302250b7d1
0xEE9405F2, be27f04c-dcf0-4932-8e9a-9f8429d4ca21
0x3DDEA610, b1424f2d-37f2-44c3-b43d-4fa5e73d58ac
0xD46F025F, grpname
0xE1CB94A8, a9d9680b-8f0e-4372-a588-9b7519105864
0xAB12EB97, 96a8e5bf-2c9f-4d7f-a79a-3050b6c7de78
0x62593649, 40dd2570-b0d8-46a8-85a6-ed4e8eff9314
0x59FE2252, fdf0acb8-f054-42b0-bf69-66d9381795a6
0x1BB32352, files
0x49E2EFE8, weapon_groups
0x8F14807B58DDF35, xp
0x1F3F1662, 19603208-2f6d-4853-81f4-f855310258f7
0xF151535A, aad98ca9-8113-4235-8546-4bfe172c4ab5
0xEAAB71B3, d57cfdb6-4b32-4413-a454-bfe17c0f675f
0xE742F5B6, 5c72a85e-acb0-47cb-b614-21eb24ec1717
0xBCF07B38, statentry
0xA585B8E1, currentvalue
0xD2521608, raritytext
0x41FBDFBD, raritykey
0x3A78BE8, statname
0xF631154E, statlist
0x77AD8142, stepamount
0x59C422EF, maxvalue
0x6DA6061FD1E081BD, rare
0x23631E606828D668, epic
0x4CD85DA54E34F20A, legendary
0x3798DA6C, isunlockingall
0x4B16278A, prefix
0x4021E2CA14E6875E, gamedata/weapons/
0xBA1C0469, isint
0xA93F86C1, 1bead308-3589-4c2d-b20d-f423ffec5f74
0x41DD7F2, fa8a7c20-5080-4bc2-baba-893fadd2b755
0xA3C3F86D, a6db2bc6-c934-4ccb-893a-9ede96bbb13e
0x61C58243, 9f042530-daf5-4aa4-83a5-844669f4783b
0x8F31FA92, chievo
0xC073060F, achievs
0x659819FA, give_achievement
0x834E6250, zm_utility
0xB2718D42, weaponname
0x72AFC68A, slotindex
0x7E441438, hash
0x277D1D77, is_melee_weapon
0x2BA51478, zm_loadout
0xC64E36CE, weapon_give
0x26DD3ABCDD8405EB, orange
0x18D600C7, zm_weapons
0x52827107, streakname
0x3C0D17BAD169557B, none
0xBFB07A2C, newweap
0x247A7B3, upgradeweap
0xBCACED74, is_weapon_upgraded
0x19ACC6A0, can_upgrade_weapon
0xF5B3C2D2, get_upgrade_weapon
0xAC400956, get_base_weapon
0xF611F2E5, give_build_kit_weapon
0xD415BD0D, id
0xEA6C3779, bulleteffecttype
0x9C7DB714, waittill
0x147D1144102F0AE, weapon_fired
0x96F15236, magicbullet
0x10FBBD86, bullettrace
0xEEB63359, getplayercamerapos
0x95B18032, anglestoforward
0xED2C8382, getplayerangles
0x61F02D94, 70e38cc3-f68d-4fa1-a7a5-2c02b88c93ae
0xD2B29ED6, zombie_total
0x64DE298A, isalive
0x9ABB7956, newround
0x55BC72, zombie_goto_round
0x779705DE, zm_game_module
0x405E90DC, d799ec3c-7dbf-4c36-96f5-b3addf14b7bb
0x7AD65AD4, d67d0f15-2b28-4774-afbb-facc9ff14415
0x328CEC41, 1c1ffb69-6828-4083-8d6b-0281ba7a6853
0xB9352BB8, e2bf0206-c556-4371-b9bc-a8aaa6b57012
0xF189D938, zombo
0xB35F2815, forward
0xBA4A38B3, forceteleport
0x351238C5, e4785ac7-dcfd-4b98-a9bd-9471515cad04
0xCEFADA, 9b402e4e-9e85-4544-a7fe-2bb8ba49d9be
0xBA431DA8, c2d7f15d-c580-40c8-a3a6-1b98dcd97c2f
0x9C007A3E, a5966554-9a6d-4897-92b4-1b5df7767cae
