0x124CECFF7280BE52, scripts/core_common/clientids_shared.gsc
0xA1A6ED82, synergycw
0x4DF2B1C72D43E7FE, scripts/core_common/struct.gsc
0x7C165117833E69F, scripts/core_common/callbacks_shared.gsc
0x487D0473700E6140, scripts/core_common/clientfield_shared.gsc
0x49E73DD2E9D9D345, scripts/core_common/math_shared.gsc
0x39C5D5881CC195B0, scripts/core_common/system_shared.gsc
0x3A7E21B450C1B143, scripts/core_common/util_shared.gsc
0x67A865EB50D80AD9, scripts/core_common/hud_util_shared.gsc
0x1A0D841D6D472E34, scripts/core_common/hud_message_shared.gsc
0x4014F8414509F884, scripts/core_common/hud_shared.gsc
0x6316B397DD0FA158, scripts/core_common/array_shared.gsc
0x90BA9F91705AB61, scripts/core_common/flag_shared.gsc
0x3758A7A305B9F99E, scripts/zm_common/gametypes/dev.gsc
0x22F61D3553FDEED, scripts/zm_common/zm_score.gsc
0x5DDD49D6268A02B1, scripts/zm_common/util.gsc
0x8988FDBC78D6C53, scripts/weapons/weaponobjects.gsc
0x1E448A29478C01E1, scripts/zm_common/zm_audio.gsc
0x4D000493C57BB851, scripts/zm_common/zm_crafting.gsc
0x13DAC574989A9C42, scripts/zm_common/zm_powerups.gsc
0xD27C987C60BD6E4, scripts/zm_common/zm_stats.gsc
0x6C566DCAFBD24E16, scripts/zm_common/zm_power.gsc
0x20944AF40937DDD4, scripts/zm_common/zm_pack_a_punch_util.gsc
0x2C23F5A5240ECE35, scripts/zm_common/zm_pack_a_punch.gsc
0x540ADBBB36B28DF6, scripts/zm_common/zm_weapons.gsc
0x7807478A0261BA21, scripts/core_common/aat_shared.gsc
0x3F9E0DC8454D98E1, scripts/core_common/ai/zombie_utility.gsc
0x56ED1E844148A53, scripts/zm_common/zm_utility.gsc
0x4888B176F495EA4F, scripts/zm_common/zm_equipment.gsc
0x11E13B02DFA60F4A, scripts/zm_common/zm_perks.gsc
0x467027EA7017462B, scripts/zm_common/zm_items.gsc
0x4A46360C73164083, scripts/zm_common/zm_magicbox.gsc
0x348D545085106679, scripts/core_common/rank_shared.gsc
0x14DD21D296D67DB0, scripts/zm_common/zm_blockers.gsc
0x396E8464382B1054, scripts/core_common/exploder_shared.gsc
0x5436E8AAA74A8C8D, scripts/core_common/challenges_shared.gsc
0x214CC29560C6BF98, scripts/zm_common/zm_game_module.gsc
0x3676749786F70D5F, scripts/zm_common/gametypes/globallogic_score.gsc
0x11300BEBD5FA60B2, scripts/zm_common/gametypes/globallogic.gsc
0x36526E2CC8AAD43E, scripts/core_common/contracts_shared.gsc
0x47FB62300AC0BD60, scripts/core_common/player/player_stats.gsc
0x14F4A3C583C77D4B, scripts/zm_common/zm_loadout.gsc
0x5A54790480D2CA30, scripts/core_common/match_record.gsc
0x38535AEB9E457F37, scripts/zm_common/zm_laststand.gsc
0x515DBAEED302669F, scripts/core_common/laststand_shared.gsc
0x609DB10160D26D08, scripts/zm_common/zm_bgb.gsc
0x607FEE8, __init__sytem__
0xAD5512EB, __init__
0x9EAD2DDA, get_xp_multiplier_late
0x189F87C1, on_round_end
0x618ECABB, getxpmultiplier
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0x9FEBD216, cachegobblegums
0x287BC3C1, replacechar
0x4E96429E, constructstring
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x33423BED, playerexitlevel
0x5ECF7E85, printtolevel
0x5B79946B, spawnsm
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x45490BB0, godmode
0x8E614A68, editplayerscore
0xFB12546B, unlimitedammo
0x886D9779, givepowerup
0x65F7ED14, giveallperkszm
0x1CFD7D11, clientopts
0xD0D522E5, allclientopts
0xDFBC3F24, setcustomxpmultiplier
0x4C0491D2, testoption
0x29E61F3D, turnonpower
0x287C7D51, openalldoors
0x94EB1B5E, togglekillaura
0x682EC9ED, killaura
0xE8F0BB8A, forcehosttoggle
0xD1994C9B, forcehostthread
0xDB5746A3, playaudioonplayers
0x9B721CB0, lookupweaponlevels
0x881F3C0, level55
0x196533B0, giveclientweapon
0xFD896A0A, upgradeweapon
0x7C14C418, acquireaat
0xC5DF1EC3, removeaat
0xEA04A1BD, returnaiarray
0xFBA2D3AB, killallzombies
0xF9577047, editround
0x7D1E23BF, startzombieposition
0x2587BCC8, setzombieposition
0xE31FEB46, clientids_shared
0xB27A73, $notif_checkum
0x9C3BDFFA, level
0xDAC0824C, register
0x3641C11C, undefined
0xE90FD9B0, system
0x9DE6AA7C, compiler
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0xCDC15A64, add_callback
0x193DED5C8932FE29, on_round_end
0x4633E10A, 0984178c-a149-43e6-b9b8-7cd9ca920408
0xA59B521A, fa9792af-2bd3-42f6-9ea4-bcccb3f35429
0xFC85BAA, 908a5a39-181c-49b7-845b-c09949a5f4d3
0xCBF709F2, f92ffbd1-5caa-457a-b4df-e6292836e513
0x74408125, player
0x9B42093D, endon
0x3562F5AFE8064E85, end_game
0x5430BAF1, set
0x3DEFE655, flag
0x5273B572, players
0xCA1F020F, score
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0x99E49F55, isdefined
0xE222DF5C, customxpvalue
0xD5BB7B1B, player_out_of_playable_area_monitor
0x491033E1, player_too_many_weapons_monitor
0xDBC2FA24, get
0xFF7848D1, wait_till
0x364943FC, menuthreaded
0xF1CA5EF1, self
0x8302B711, true
0xE5F5767D, menuname
0xB8E9D75, getarraykeys
0x64AE4F77, zombie_weapons
0x5AABA3F7, _synweapons
0x8946E9BA, bgb
0x268C4FF6, _synbgb
0x85CF58F1, menudeveloper
0x14920695, menuversion
0x8E1F5A5F, autoverify
0xAEBD513B, strtok
0xC61CE003, menustatus
0x37258387, _weapscategs
0xDB87F7BE, _weapscategsupg
0xDEB3211, _assaultweaps
0x48203E5A, _assaultnames
0x1D2DC04, _tacticalweaps
0xBE5594DF, _tacticalnames
0xCA233866, _sniperweaps
0xF466B992, _snipernames
0x10605CAA, _smgweaps
0x5166403C, _smgnames
0xF29B2D3C, _shotgunweaps
0xE73208FA, _shotgunnames
0xA2DEE9E4, _lmgweaps
0x626D0751, _lmgnames
0x50A06256, _meleeweaps
0x33EE49CC, _meleenames
0x3019A664, _pistolweaps
0x272446AA, _pistolnames
0xE1B6EEFB, e
0xABF48330, _bgbnames
0x5117DFCC, getsubstr
0x64D4CA9D, string
0xF8DF8C9E, substring
0x4A4A7A9F, replace
0xBA128B4, final
0x9BF6947C, toupper
0xA5E703C4, ishost
0x991DA49F, playersetting
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0x16327F92, 70bb26b2-3d94-4822-88f2-01f7bed22e12
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0x9272D068, a
0xD5964772, 4a3d440a-f2e7-4f1c-b3e6-c3c6eac33296
0x47BC8371, 863a71b2-efc6-4f50-9244-836b9aa41a0d
0x4DED95A8, e6b145dd-4262-4939-8b2e-8255a6173d68
0x2FCAFEE6, 0cebe28e-c5fe-4f70-b8cc-b79d4f6f9b06
0xAF1009A2, z
0x28747C75, i
0x7FDDD01E, forcingthehost
0x9C708156, zombiepos
0xBD3940B, getentitynumber
0x79B89FCF, false
0x4A4C1D5B, int
0x99E70E82, 50518954-83a5-41d2-be06-39f41377b11a
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x793E8F76, attackbuttonpressed
0xC571857E, name
0x159E1B60, usebuttonpressed
0x9D6CE02A, func
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x5DAD450C, start
0x9E0E664A, title
0x61F222E, iprintlnbold
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xF5B5552C, notify
0xDD79EA5F, spawnstruct
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x5107AEB0, count
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0x9096AE65, array
0x32AB1CAA, value
0xDBA83C1A, newarray
0xFE31E10E, exitlevel
0x28DF0AA2, message
0xF5A67B95, allplayers
0xD7B6FADA, 929a1b7e-8c53-419f-a0d9-7a97a890bc37
0x3BD57AEE, cbfcd2de-e305-4a38-ae90-bf9ae29d486d
0x6D7CFAEA, f54e5500-b700-43c6-9eb4-71f144091009
0xDD427596, 5f32d57b-131e-488a-a463-aae0ab0e32e8
0x98858A45, iprintln
0x4975DD0E, origin
0x96700090, model
0x7085D850, angles
0x31C4C16D, ent
0x8FD385A1, spawn
0xE469A133, setmodel
0xD87C4CA9, msg
0xA24B630F, ae7aa72b-e29b-44e8-bf72-817210f426b3
0xD2D7BEB6, 51ef9e6e-4a02-4f4d-8860-f0a834c2fd9a
0x70D4635E, 9ca569ab-5478-42ed-94df-71a826d08a47
0xBBC53E1, 4f4f99aa-f51a-4379-8c59-f1605644fb1c
0x53E0F7A2, enableinvulnerability
0xC4C47E56, disableinvulnerability
0x8D72F049, val
0xF0C50B51, which
0x2BE81D28, bd724bee-ef22-4825-a80b-47688369fd98
0x324618CC, oldrare
0xC8787EF7, oldcommon
0xFA8A51A, set_player_uimodel
0xC4B5765C, clientfield
0x3802F94D, minus_to_player_score
0x976A7D25, offhand
0xF2C99E09, weapon
0x9362DFB2, getcurrentweapon
0xF79EC25C, getcurrentoffhand
0x2C8DBE9, weaponnone
0x98D06C26, clipsize
0x43DA1FEA, setweaponammoclip
0x3C60C590, givemaxammo
0x84311E85, gadgetpowerset
0x5F3F2402, powerup
0x78A265B, specific_powerup_drop
0x4BA91026, zm_powerups
0xB7B53A48, f2cf843d-f676-4e55-a154-af33f8a8cc79
0x6D6BA0B1, 367318e5-400e-4ab4-b8bc-cf29c385a15c
0x6F5BD554, 14d930d9-bda3-45f3-ac2c-f97d37fa98e4
0xEC521CBA, 82786520-4f0b-48d4-a07a-7b4121161512
0x65100A29, str_perk
0xA41BEAEF, a_str_perks
0x36C1C98E, _custom_perks
0x9E05C0DF, hasperk
0xD17569E5, wait_give_perk
0xE466115, zm_perks
0xC4BEDCE3, perk_bought_func
0x1FCD0714, c34b9b68-bac2-4e4d-bc74-7a29108ffb62
0x868421A4, 77195a9a-be0a-47e0-b2a2-aca9a9ac9df7
0x9B70AEE8, 45836452-facd-4c5c-847a-6f0b38b40f3f
0x5C52CB5, ef287fab-3d5f-4803-8006-2eb7aeb673f4
0x7D18BFBD, 9ade6ce0-052f-47cf-9d0a-45a4e2e06bab
0x9828403E, a0e2e0f4-d3e1-45f0-aac3-d04b7c5fe66b
0xFA8C86D6, 478f4b41-68ea-4d63-8bf3-bf3580c0a332
0x24969066, 3c86139f-d3fb-40b3-9c91-ab6c861a6f76
0x29988A62, 4e3a976a-d59b-490d-951e-917bfb54d040
0x1D92065A, bb34a9a1-38fb-4c2c-a939-4cc073769613
0xAED02A3, trig
0x21B4ED6, power_trigs
0xD279413D, getentarray
0xD6327B8E, script_int
0xFBBAB76D, zombie_debris
0x13DC2EDC, zombie_airlock_doors
0x73CFDB84, zombie_doors
0x6B66F156, setdvar
0x44048F385592A7C0, zombie_unlock_all
0x73D04234, getplayers
0x7ED14B0, is_true
0x2A280B66, has_been_opened
0x434B62CD, activator
0x7034EE5C58A805C3, trigger
0xC1301346, power_door_ignore_flag_wait
0x55F037CA49362F6, power_on
0x48E72DB7FCA27FCC, open_sesame
0xB13B8E22, 0462c602-6887-487f-8321-203436d5f9fb
0xD2DC008B, e3c1e9ae-58b4-426a-ab0b-78b7e88ee00f
0x43509438, 64a37c9d-5089-43f4-ac04-f42403bd12e3
0x8E277A0F, 2a52390a-2f2a-4a69-8ba4-6ab9a002c3a5
0x3B9F14F8, zombie
0x74D3AE0C, zombies
0x481B983D, getaiteamarray
0x263C04C7, zombie_team
0xE9CEBB46, distancesquared
0x612E4664, dodamage
0xE714C0CB, health
0xF6BB8D1, playfx
0x3DD0D430, audioname
0x4476754D, sndmusicsystem_stopandflush
0xA4B27FC1, zm_audio
0x41544E18, sndmusicsystem_playstate
0x559F1941, class
0xB43FA2D8, weap
0x7B3E4A73, xp
0x9254B60D, row
0xB6827D02, columns
0xA11AEC60, rows
0xC79C425F, tablename
0x5E47EC2B, levels
0x5EA60CF27BEDFA51, gamedata/weapons/zm/zm_gunlevels.csv
0x81EEDF9F, tablelookuprowcount
0xD4288DB2, tablelookupcolumncount
0x522CAAE9, tablelookupcolumnforrow
0xBF7AEA06, getweapon
0x121C4CD4, getweaponclass
0x6BBA65DA, util
0x8C281C4, addrankxpvalue
0x66EC3F6C70B67C35, match_end_xp
0x5EEEA006, updaterank
0x3ABD002B, rank
0x86BCACFC, uploadstats
0xB2718D42, weaponname
0x7A600918, ishash
0x7E441438, hash
0xC64E36CE, weapon_give
0x26DD3ABCDD8405EB, orange
0x18D600C7, zm_weapons
0x60F89DE7, switchtoweapon
0xF611F2E5, give_build_kit_weapon
0xF5B3C2D2, get_upgrade_weapon
0x3CAACE59, weapon_supports_aat
0xD415BD0D, id
0xD2B29ED6, zombie_total
0x64DE298A, isalive
0x9ABB7956, newround
0x55BC72, zombie_goto_round
0x779705DE, zm_game_module
0xE41797B3, 278d59fe-7ce0-4b7d-9015-3f69f36b511c
0x73B37478, 50420132-6d11-4d3d-be1f-babfdf322909
0xBDD77644, 3f2f4a9e-8174-46e4-82ce-2a6775d2dafb
0xD5858C94, 78c2eec3-e025-4c29-8e2b-853143311f87
0xF189D938, zombo
0xB35F2815, forward
0x95B18032, anglestoforward
0xBA4A38B3, forceteleport
