0x124CECFF7280BE52, scripts/core_common/clientids_shared.gsc
0xA1A6ED82, synergycw
0x4DF2B1C72D43E7FE, scripts/core_common/struct.gsc
0x7C165117833E69F, scripts/core_common/callbacks_shared.gsc
0x487D0473700E6140, scripts/core_common/clientfield_shared.gsc
0x49E73DD2E9D9D345, scripts/core_common/math_shared.gsc
0x39C5D5881CC195B0, scripts/core_common/system_shared.gsc
0x3A7E21B450C1B143, scripts/core_common/util_shared.gsc
0x67A865EB50D80AD9, scripts/core_common/hud_util_shared.gsc
0x1A0D841D6D472E34, scripts/core_common/hud_message_shared.gsc
0x4014F8414509F884, scripts/core_common/hud_shared.gsc
0x6316B397DD0FA158, scripts/core_common/array_shared.gsc
0x90BA9F91705AB61, scripts/core_common/flag_shared.gsc
0x3758A7A305B9F99E, scripts/zm_common/gametypes/dev.gsc
0x22F61D3553FDEED, scripts/zm_common/zm_score.gsc
0x5DDD49D6268A02B1, scripts/zm_common/util.gsc
0x1E448A29478C01E1, scripts/zm_common/zm_audio.gsc
0x13DAC574989A9C42, scripts/zm_common/zm_powerups.gsc
0xD27C987C60BD6E4, scripts/zm_common/zm_stats.gsc
0x6C566DCAFBD24E16, scripts/zm_common/zm_power.gsc
0x20944AF40937DDD4, scripts/zm_common/zm_pack_a_punch_util.gsc
0x2C23F5A5240ECE35, scripts/zm_common/zm_pack_a_punch.gsc
0x540ADBBB36B28DF6, scripts/zm_common/zm_weapons.gsc
0x7807478A0261BA21, scripts/core_common/aat_shared.gsc
0x3F9E0DC8454D98E1, scripts/core_common/ai/zombie_utility.gsc
0x56ED1E844148A53, scripts/zm_common/zm_utility.gsc
0x4888B176F495EA4F, scripts/zm_common/zm_equipment.gsc
0x11E13B02DFA60F4A, scripts/zm_common/zm_perks.gsc
0x4A46360C73164083, scripts/zm_common/zm_magicbox.gsc
0x348D545085106679, scripts/core_common/rank_shared.gsc
0x14DD21D296D67DB0, scripts/zm_common/zm_blockers.gsc
0x396E8464382B1054, scripts/core_common/exploder_shared.gsc
0x5436E8AAA74A8C8D, scripts/core_common/challenges_shared.gsc
0x6CE38AB036223E6E, scripts/zm_common/zm_round_logic.gsc
0x3676749786F70D5F, scripts/zm_common/gametypes/globallogic_score.gsc
0x11300BEBD5FA60B2, scripts/zm_common/gametypes/globallogic.gsc
0x36526E2CC8AAD43E, scripts/core_common/contracts_shared.gsc
0x47FB62300AC0BD60, scripts/core_common/player/player_stats.gsc
0x14F4A3C583C77D4B, scripts/zm_common/zm_loadout.gsc
0x5A54790480D2CA30, scripts/core_common/match_record.gsc
0x38535AEB9E457F37, scripts/zm_common/zm_laststand.gsc
0x515DBAEED302669F, scripts/core_common/laststand_shared.gsc
0x609DB10160D26D08, scripts/zm_common/zm_bgb.gsc
0x607FEE8, __init__sytem__
0xAD5512EB, __init__
0x9EAD2DDA, get_xp_multiplier_late
0x189F87C1, on_round_end
0x618ECABB, getxpmultiplier
0x6B443E8C, setflag
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0xEC93818A, reallowallscripts
0x90F6D6B, reallowallscriptsthreaded
0x9FEBD216, cachegobblegums
0x287BC3C1, replacechar
0x4E96429E, constructstring
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x33423BED, playerexitlevel
0x5ECF7E85, printtolevel
0x579A3596, showclienthudtext
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x45490BB0, godmode
0x881F3C0, level55
0x8E614A68, editplayerscore
0xFB12546B, unlimitedammo
0x886D9779, givepowerup
0x1CFD7D11, clientopts
0xD0D522E5, allclientopts
0xDFBC3F24, setcustomxpmultiplier
0x4C0491D2, testoption
0x287C7D51, openalldoors
0x71B11D46, setclantag
0x94EB1B5E, togglekillaura
0x682EC9ED, killaura
0xE8F0BB8A, forcehosttoggle
0xD1994C9B, forcehostthread
0x2754D8E6, givetimedelixir
0xA7EFCB90, giveinstantelixir
0x196533B0, giveclientweapon
0xFD896A0A, upgradeweapon
0x7C14C418, acquireaat
0xC5DF1EC3, removeaat
0xEA04A1BD, returnaiarray
0xFBA2D3AB, killallzombies
0xF9577047, editround
0x7D1E23BF, startzombieposition
0x2587BCC8, setzombieposition
0xE31FEB46, clientids_shared
0xB27A73, $notif_checkum
0x9C3BDFFA, level
0xDAC0824C, register
0x3641C11C, undefined
0xE90FD9B0, system
0x9DE6AA7C, compiler
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0xCDC15A64, add_callback
0x587ED5139C8DD035, on_end_round
0x9B42093D, endon
0x3562F5AFE8064E85, end_game
0x99E49F55, isdefined
0xE222DF5C, customxpvalue
0xA1751D9D, str_flag
0x3DEFE655, flag
0xF5B5552C, notify
0xF1CA5EF1, self
0xD5BB7B1B, player_out_of_playable_area_monitor
0x364943FC, menuthreaded
0x491033E1, player_too_many_weapons_monitor
0x8302B711, true
0xE5F5767D, menuname
0xB8E9D75, getarraykeys
0x64AE4F77, zombie_weapons
0x5AABA3F7, _synweapons
0x8946E9BA, bgb
0x268C4FF6, _synbgb
0x85CF58F1, menudeveloper
0x8E1F5A5F, autoverify
0xAEBD513B, strtok
0xC61CE003, menustatus
0xE62069B3, 99523dad-d39a-414e-9366-eeb3f42abc85
0x74293C0C, 8087cbb4-f928-4031-93ed-333a7e808e0d
0x6DBF1884, 009e8640-445c-4d82-a219-87ab1c358107
0x588EC4C0, a6c74a5e-fe39-44aa-9894-50b0055b4a4d
0xB8E26416, funcname
0x92400438, system_funcs
0xAE9B91AC, flags
0xE1B6EEFB, e
0xABF48330, _bgbnames
0x5117DFCC, getsubstr
0x64D4CA9D, string
0xF8DF8C9E, substring
0x4A4A7A9F, replace
0xBA128B4, final
0x9BF6947C, toupper
0xA5E703C4, ishost
0x991DA49F, playersetting
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0x6E0CFA62, 47b2720b-c0ce-46db-a0e8-66ff8a8aee79
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0x9272D068, a
0x96E76090, 6da780a3-4a60-4f43-86e8-d0c60bc92905
0x58B32373, b6444d87-5e95-41d7-81de-286cbb86a04c
0xD0B5AAC4, cc0f8559-5478-4131-9d9a-b507987e59cf
0xA2033014, d2c5ee39-14b9-4c32-824c-edd32cf22031
0x74408125, player
0x7FDDD01E, forcingthehost
0xCA1F020F, score
0x9C708156, zombiepos
0x5273B572, players
0xBD3940B, getentitynumber
0x79B89FCF, false
0x4A4C1D5B, int
0x8FFD7E6, b69847d1-29b8-4243-bfa7-f7d2a35ab330
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x793E8F76, attackbuttonpressed
0xC571857E, name
0x159E1B60, usebuttonpressed
0x9D6CE02A, func
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x5DAD450C, start
0x9E0E664A, title
0x61F222E, iprintlnbold
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xDD79EA5F, spawnstruct
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x5107AEB0, count
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0x9096AE65, array
0x32AB1CAA, value
0xDBA83C1A, newarray
0xFE31E10E, exitlevel
0x28DF0AA2, message
0xF5A67B95, allplayers
0x7EAF8FBB, 0028ff5a-9bcc-49b9-931d-107b2dabfe0c
0xCEF5BF0D, e90bc07e-4fed-43e0-bd02-b61420e40416
0x1DA8A148, 2a1e89bb-14df-40e1-9dbb-708aea7b74dd
0xEDBB0327, 2ca9855f-3676-4775-8ee8-fc642549d28c
0x98858A45, iprintln
0x517F95E2, hud
0x2C66E134, newclienthudelem
0xEFBE161D, settype
0x5C66D36, setsortorder
0xEC9B7A6B, settext
0x16461F87, setpoint
0x8E0E48ED, setalpha
0xCA035011, deletehudelem
0xD87C4CA9, msg
0x8D3022AA, ea4e8207-9720-45af-8005-bd8145b416fd
0x5300A2C6, fffb3d73-1276-4fe5-95ae-ce8d01380800
0x334F232E, 7432ce2c-c8c2-48ec-9101-a859894f9d01
0xC8F77416, 2de70b0a-0365-4af0-8cde-2dabafb3fd45
0x53E0F7A2, enableinvulnerability
0xC4C47E56, disableinvulnerability
0x8C281C4, addrankxpvalue
0x5EEEA006, updaterank
0x3ABD002B, rank
0x86BCACFC, uploadstats
0x8D72F049, val
0xF0C50B51, which
0x7647CFE6, 03ab47b2-ec7f-4204-a16b-9e36044b6041
0x324618CC, oldrare
0xC8787EF7, oldcommon
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0xFA8A51A, set_player_uimodel
0xC4B5765C, clientfield
0x3802F94D, minus_to_player_score
0x976A7D25, offhand
0xF2C99E09, weapon
0x9362DFB2, getcurrentweapon
0xF79EC25C, getcurrentoffhand
0x2C8DBE9, weaponnone
0x98D06C26, clipsize
0x43DA1FEA, setweaponammoclip
0x3C60C590, givemaxammo
0x84311E85, gadgetpowerset
0x5F3F2402, powerup
0x78A265B, specific_powerup_drop
0x4975DD0E, origin
0x4BA91026, zm_powerups
0xA7D036E5, 71de9e92-4607-4027-8063-60b8973360ee
0xF41790DD, 88db387f-8482-445f-89cd-e8658c8742c9
0x79D07D0B, ec5c522f-1cd2-4647-81b6-4ad1bcbc9c00
0xE935F015, 4bc8d89d-a2d6-4d25-8ce1-e04f57faf35a
0x8A1CCAD1, 1864fe3e-7710-4259-9825-a18fac69c669
0x738D5E42, 7767a7c2-6d51-4ece-a837-5a3c77c2bcce
0x28747C75, i
0xFBBAB76D, zombie_debris
0x13DC2EDC, zombie_airlock_doors
0x73CFDB84, zombie_doors
0x8655638F, 7f229272-833f-4dc2-85c5-66852dbd4ddd
0xE69390B5, fade95db-0a6b-44be-b65c-8b6afe2bfbdb
0x474E609B, 40d509c2-50c4-471a-8e32-8c9275f697d3
0xE1844450, 291e70bd-67c5-4046-acd8-b0cd75474b7e
0xAED02A3, trig
0x21B4ED6, power_trigs
0x6B66F156, setdvar
0x44048F385592A7C0, zombie_unlock_all
0x5430BAF1, set
0xD279413D, getentarray
0xD6327B8E, script_int
0x73D04234, getplayers
0x7ED14B0, is_true
0x2A280B66, has_been_opened
0x434B62CD, activator
0x7034EE5C58A805C3, trigger
0xC1301346, power_door_ignore_flag_wait
0x55F037CA49362F6, power_on
0x48E72DB7FCA27FCC, open_sesame
0xABC76308, newtag
0xF636F281, set_stat
0x1F42B702F203623E, clanname
0x7FE9B18C8DD6FF26, clantagstats
0x9AD0BCDE, stats
0x993EE054, db0a02f9-943f-4b2b-9d89-74acd078502b
0xB0033166, 94fa44b8-4043-48d4-ba83-b178678dd410
0x23FAFE20, 66264ca7-7d01-4064-9ed2-c1157e73c07d
0xF4DDF76F, 7bfa2f41-6c68-4b38-bfbb-6fd383f9e4d0
0x3B9F14F8, zombie
0x74D3AE0C, zombies
0x481B983D, getaiteamarray
0x263C04C7, zombie_team
0xE9CEBB46, distancesquared
0x612E4664, dodamage
0xE714C0CB, health
0xF6BB8D1, playfx
0xBF2C905E, bgbid
0x4EA09052, give
0xB2718D42, weaponname
0xBF7AEA06, getweapon
0x7A600918, ishash
0x7E441438, hash
0xC64E36CE, weapon_give
0x26DD3ABCDD8405EB, orange
0x18D600C7, zm_weapons
0x60F89DE7, switchtoweapon
0x3F90B0FA, upgraded
0x19ACC6A0, can_upgrade_weapon
0xF5B3C2D2, get_upgrade_weapon
0x3CAACE59, weapon_supports_aat
0xD415BD0D, id
0xAF1009A2, z
0xD2B29ED6, zombie_total
0x64DE298A, isalive
0x9ABB7956, newround
0xE7B7E821, set_round_number
0xA28ACFF3, zm_round_logic
0x476981B2, ef7359df-0712-4dc1-bc90-b5554a396028
0x44E65B8D, ec3a4c04-c5f3-4cce-bf95-01f9ad16990f
0x37449169, 957c3198-87c6-4b8d-912e-b553436a34a8
0xF8D2427F, 78d368a1-1709-4132-8bdd-d663795c3641
0xF189D938, zombo
0xB35F2815, forward
0x95B18032, anglestoforward
0x7085D850, angles
0xBA4A38B3, forceteleport
