0x124CECFF7280BE52, scripts/core_common/clientids_shared.gsc
0xA1A6ED82, synergycw
0x4DF2B1C72D43E7FE, scripts/core_common/struct.gsc
0x7C165117833E69F, scripts/core_common/callbacks_shared.gsc
0x487D0473700E6140, scripts/core_common/clientfield_shared.gsc
0x49E73DD2E9D9D345, scripts/core_common/math_shared.gsc
0x39C5D5881CC195B0, scripts/core_common/system_shared.gsc
0x3A7E21B450C1B143, scripts/core_common/util_shared.gsc
0x67A865EB50D80AD9, scripts/core_common/hud_util_shared.gsc
0x1A0D841D6D472E34, scripts/core_common/hud_message_shared.gsc
0x4014F8414509F884, scripts/core_common/hud_shared.gsc
0x6316B397DD0FA158, scripts/core_common/array_shared.gsc
0x90BA9F91705AB61, scripts/core_common/flag_shared.gsc
0x3758A7A305B9F99E, scripts/zm_common/gametypes/dev.gsc
0x22F61D3553FDEED, scripts/zm_common/zm_score.gsc
0x5DDD49D6268A02B1, scripts/zm_common/util.gsc
0x1E448A29478C01E1, scripts/zm_common/zm_audio.gsc
0x13DAC574989A9C42, scripts/zm_common/zm_powerups.gsc
0xD27C987C60BD6E4, scripts/zm_common/zm_stats.gsc
0x6C566DCAFBD24E16, scripts/zm_common/zm_power.gsc
0x20944AF40937DDD4, scripts/zm_common/zm_pack_a_punch_util.gsc
0x2C23F5A5240ECE35, scripts/zm_common/zm_pack_a_punch.gsc
0x540ADBBB36B28DF6, scripts/zm_common/zm_weapons.gsc
0x7807478A0261BA21, scripts/core_common/aat_shared.gsc
0x3F9E0DC8454D98E1, scripts/core_common/ai/zombie_utility.gsc
0x56ED1E844148A53, scripts/zm_common/zm_utility.gsc
0x4888B176F495EA4F, scripts/zm_common/zm_equipment.gsc
0x11E13B02DFA60F4A, scripts/zm_common/zm_perks.gsc
0x4A46360C73164083, scripts/zm_common/zm_magicbox.gsc
0x348D545085106679, scripts/core_common/rank_shared.gsc
0x14DD21D296D67DB0, scripts/zm_common/zm_blockers.gsc
0x396E8464382B1054, scripts/core_common/exploder_shared.gsc
0x5436E8AAA74A8C8D, scripts/core_common/challenges_shared.gsc
0x6CE38AB036223E6E, scripts/zm_common/zm_round_logic.gsc
0x3676749786F70D5F, scripts/zm_common/gametypes/globallogic_score.gsc
0x11300BEBD5FA60B2, scripts/zm_common/gametypes/globallogic.gsc
0x36526E2CC8AAD43E, scripts/core_common/contracts_shared.gsc
0x47FB62300AC0BD60, scripts/core_common/player/player_stats.gsc
0x14F4A3C583C77D4B, scripts/zm_common/zm_loadout.gsc
0x5A54790480D2CA30, scripts/core_common/match_record.gsc
0x38535AEB9E457F37, scripts/zm_common/zm_laststand.gsc
0x515DBAEED302669F, scripts/core_common/laststand_shared.gsc
0x609DB10160D26D08, scripts/zm_common/zm_bgb.gsc
0x607FEE8, __init__sytem__
0xAD5512EB, __init__
0x9EAD2DDA, get_xp_multiplier_late
0x189F87C1, on_round_end
0x618ECABB, getxpmultiplier
0x6B443E8C, setflag
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0x9FEBD216, cachegobblegums
0x287BC3C1, replacechar
0x4E96429E, constructstring
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x33423BED, playerexitlevel
0x5ECF7E85, printtolevel
0x5B79946B, spawnsm
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x45490BB0, godmode
0x881F3C0, level55
0x8E614A68, editplayerscore
0xFB12546B, unlimitedammo
0x886D9779, givepowerup
0x65F7ED14, giveallperkszm
0x1CFD7D11, clientopts
0xD0D522E5, allclientopts
0xDFBC3F24, setcustomxpmultiplier
0x4C0491D2, testoption
0x287C7D51, openalldoors
0x71B11D46, setclantag
0x94EB1B5E, togglekillaura
0x682EC9ED, killaura
0xE8F0BB8A, forcehosttoggle
0xD1994C9B, forcehostthread
0x2754D8E6, givetimedelixir
0xA7EFCB90, giveinstantelixir
0x196533B0, giveclientweapon
0xFD896A0A, upgradeweapon
0x7C14C418, acquireaat
0xC5DF1EC3, removeaat
0xEA04A1BD, returnaiarray
0xFBA2D3AB, killallzombies
0xF9577047, editround
0x7D1E23BF, startzombieposition
0x2587BCC8, setzombieposition
0xE31FEB46, clientids_shared
0xB27A73, $notif_checkum
0x9C3BDFFA, level
0xDAC0824C, register
0x3641C11C, undefined
0xE90FD9B0, system
0x9DE6AA7C, compiler
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0xCDC15A64, add_callback
0x587ED5139C8DD035, on_end_round
0x9B42093D, endon
0x3562F5AFE8064E85, end_game
0x99E49F55, isdefined
0xE222DF5C, customxpvalue
0xA1751D9D, str_flag
0x3DEFE655, flag
0xF5B5552C, notify
0xF1CA5EF1, self
0xD5BB7B1B, player_out_of_playable_area_monitor
0x364943FC, menuthreaded
0x491033E1, player_too_many_weapons_monitor
0x8302B711, true
0xE5F5767D, menuname
0xB8E9D75, getarraykeys
0x64AE4F77, zombie_weapons
0x5AABA3F7, _synweapons
0x8946E9BA, bgb
0x268C4FF6, _synbgb
0x85CF58F1, menudeveloper
0x8E1F5A5F, autoverify
0xAEBD513B, strtok
0xC61CE003, menustatus
0xE1B6EEFB, e
0xABF48330, _bgbnames
0x5117DFCC, getsubstr
0x64D4CA9D, string
0xF8DF8C9E, substring
0x4A4A7A9F, replace
0xBA128B4, final
0x9BF6947C, toupper
0xA5E703C4, ishost
0x991DA49F, playersetting
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0xDD1E9C77, 380e5993-3d20-4fa9-93eb-b9ee72cee313
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0x9272D068, a
0x9660CCAF, 2d8bca00-9f8d-477f-99cb-39e30fdcc8a4
0xDAD7C4E9, 24f28e85-1b80-4ba8-83c7-115d121a56f4
0x948B52CE, 2414e780-cbc0-4ffe-92ac-e8383c50eae6
0xE59733EF, b59b3093-5163-4b5d-9753-77f4fb899aed
0x74408125, player
0x7FDDD01E, forcingthehost
0xCA1F020F, score
0x9C708156, zombiepos
0x5273B572, players
0xBD3940B, getentitynumber
0x79B89FCF, false
0x4A4C1D5B, int
0xBD2540D3, 947aec58-7fa1-454d-8a2f-987b7fb7877c
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x793E8F76, attackbuttonpressed
0xC571857E, name
0x159E1B60, usebuttonpressed
0x9D6CE02A, func
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x5DAD450C, start
0x9E0E664A, title
0x61F222E, iprintlnbold
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xDD79EA5F, spawnstruct
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x5107AEB0, count
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0x9096AE65, array
0x32AB1CAA, value
0xDBA83C1A, newarray
0xFE31E10E, exitlevel
0x28DF0AA2, message
0xF5A67B95, allplayers
0x62D056A8, 2f91f3e4-8668-469c-b929-4c329a331d7d
0xCBFEE456, 2ea2461c-c22c-477b-90ac-9c324ea9230c
0x22ED3DBB, 474de876-1716-4eeb-a3c4-eb146b0a975e
0xC94F52C1, e7fa0af1-98f0-4754-80f1-3c8730fefc02
0x98858A45, iprintln
0x4975DD0E, origin
0x96700090, model
0x7085D850, angles
0x31C4C16D, ent
0x8FD385A1, spawn
0xE469A133, setmodel
0xD87C4CA9, msg
0xC26F28E9, 4f29b33a-a034-46e4-bf0f-38861e0c9a45
0xA68B202F, 3c81cb7a-291a-47b4-9b63-39b4341ef1ed
0x1ADC22A7, 5b9bb8cb-b6e7-4e3d-bb13-2103150bece7
0xA9622945, e0f21dc8-f1b6-4279-92c8-830e42d2a607
0x53E0F7A2, enableinvulnerability
0xC4C47E56, disableinvulnerability
0x8C281C4, addrankxpvalue
0x5EEEA006, updaterank
0x3ABD002B, rank
0x86BCACFC, uploadstats
0x8D72F049, val
0xF0C50B51, which
0x47EA01A2, 80fab07f-c2de-4ee9-b71b-66db1085d30d
0x324618CC, oldrare
0xC8787EF7, oldcommon
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0xFA8A51A, set_player_uimodel
0xC4B5765C, clientfield
0x3802F94D, minus_to_player_score
0x976A7D25, offhand
0xF2C99E09, weapon
0x9362DFB2, getcurrentweapon
0xF79EC25C, getcurrentoffhand
0x2C8DBE9, weaponnone
0x98D06C26, clipsize
0x43DA1FEA, setweaponammoclip
0x3C60C590, givemaxammo
0x84311E85, gadgetpowerset
0x5F3F2402, powerup
0x78A265B, specific_powerup_drop
0x4BA91026, zm_powerups
0x48E48D88, f1dc75ff-19ec-4bb2-81cf-b6c9b6d0245e
0x3073C152, 54377fd7-bc3e-4007-9412-7be8220d88e0
0x712C064C, 80cc5a8a-98ea-4d8c-aaa1-0ad458263bc2
0x7207BC1B, 15dc9804-f239-4c90-a0d0-a729fbc62299
0x65100A29, str_perk
0xA41BEAEF, a_str_perks
0x36C1C98E, _custom_perks
0x9E05C0DF, hasperk
0xD17569E5, wait_give_perk
0xE466115, zm_perks
0xC4BEDCE3, perk_bought_func
0x686AD415, a7f20fdc-f46b-42c6-960e-e42019354328
0x2D13314B, 79633c4d-3808-4551-a9ff-cb5c3674765c
0x588C40B6, 9ce00b47-5494-4ba4-8968-cd04c135f53a
0x2A1CC1C8, 86f90cb6-caca-447e-bb0e-18dac22121fa
0x7403A4EB, aa5a5029-9eb4-4b19-8d50-4d15387f5a2f
0xFCF390DE, 972ff7b6-af19-4ebc-909c-2bea14031fd5
0x28747C75, i
0xFBBAB76D, zombie_debris
0x13DC2EDC, zombie_airlock_doors
0x73CFDB84, zombie_doors
0xA28B625E, 71b08553-ce29-4428-9b5f-ea6cc5bb1ba7
0x479D9A9C, 31ecbeb9-98fb-4dab-808d-ed1aabaecbfd
0x7FD0EDE8, 0cffa783-c696-4970-b5fc-beb29bf050d9
0xBEF2A026, 95732128-06ab-4c69-b526-eafe1ee97c99
0xAED02A3, trig
0x21B4ED6, power_trigs
0x6B66F156, setdvar
0x44048F385592A7C0, zombie_unlock_all
0x5430BAF1, set
0xD279413D, getentarray
0xD6327B8E, script_int
0x73D04234, getplayers
0x7ED14B0, is_true
0x2A280B66, has_been_opened
0x434B62CD, activator
0x7034EE5C58A805C3, trigger
0xC1301346, power_door_ignore_flag_wait
0x55F037CA49362F6, power_on
0x48E72DB7FCA27FCC, open_sesame
0xABC76308, newtag
0xF636F281, set_stat
0x1F42B702F203623E, clanname
0x7FE9B18C8DD6FF26, clantagstats
0x9AD0BCDE, stats
0xAE24938A, f58a9eaa-545c-4e59-b39f-0431b1c59c0e
0xDD21C109, 988684fa-5adb-4fa9-8ba6-de61660b6a10
0x166DF8C3, 7fd6961a-4c78-44d9-889a-8f161237ee4f
0x46BB4862, bc8e1c9f-b4a9-48d7-af6a-45af3e3d0e8a
0x3B9F14F8, zombie
0x74D3AE0C, zombies
0x481B983D, getaiteamarray
0x263C04C7, zombie_team
0xE9CEBB46, distancesquared
0x612E4664, dodamage
0xE714C0CB, health
0xF6BB8D1, playfx
0xBF2C905E, bgbid
0x4EA09052, give
0xB2718D42, weaponname
0xBF7AEA06, getweapon
0x7A600918, ishash
0x7E441438, hash
0xC64E36CE, weapon_give
0x26DD3ABCDD8405EB, orange
0x18D600C7, zm_weapons
0x60F89DE7, switchtoweapon
0x3F90B0FA, upgraded
0x19ACC6A0, can_upgrade_weapon
0xF5B3C2D2, get_upgrade_weapon
0x3CAACE59, weapon_supports_aat
0xD415BD0D, id
0xAF1009A2, z
0xD2B29ED6, zombie_total
0x64DE298A, isalive
0x9ABB7956, newround
0xE7B7E821, set_round_number
0xA28ACFF3, zm_round_logic
0x903236D7, b6cab87f-3efd-4f57-9b87-595163cc5fd7
0xC687439D, 31ca7a6b-fde1-42ce-8906-e85e39febc08
0x4999F549, 490b4e04-5018-4a3d-baf3-20469c00147b
0x18FAB541, 45600e3e-4915-4bec-99e1-631b196e4ba7
0xF189D938, zombo
0xB35F2815, forward
0x95B18032, anglestoforward
0xBA4A38B3, forceteleport
