0x124CECFF7280BE52, scripts/core_common/clientids_shared.gsc
0xA1A6ED82, synergycw
0x4DF2B1C72D43E7FE, scripts/core_common/struct.gsc
0x7C165117833E69F, scripts/core_common/callbacks_shared.gsc
0x487D0473700E6140, scripts/core_common/clientfield_shared.gsc
0x49E73DD2E9D9D345, scripts/core_common/math_shared.gsc
0x39C5D5881CC195B0, scripts/core_common/system_shared.gsc
0x3A7E21B450C1B143, scripts/core_common/util_shared.gsc
0x67A865EB50D80AD9, scripts/core_common/hud_util_shared.gsc
0x1A0D841D6D472E34, scripts/core_common/hud_message_shared.gsc
0x4014F8414509F884, scripts/core_common/hud_shared.gsc
0x6316B397DD0FA158, scripts/core_common/array_shared.gsc
0x6C8ABE14025B47C4, scripts/killstreaks/killstreaks_shared.gsc
0x68D2EE1489345A1D, scripts/killstreaks/killstreaks_util.gsc
0x90BA9F91705AB61, scripts/core_common/flag_shared.gsc
0x3758A7A305B9F99E, scripts/zm_common/gametypes/dev.gsc
0x22F61D3553FDEED, scripts/zm_common/zm_score.gsc
0x5DDD49D6268A02B1, scripts/zm_common/util.gsc
0x8988FDBC78D6C53, scripts/weapons/weaponobjects.gsc
0x1E448A29478C01E1, scripts/zm_common/zm_audio.gsc
0x4D000493C57BB851, scripts/zm_common/zm_crafting.gsc
0x13DAC574989A9C42, scripts/zm_common/zm_powerups.gsc
0xD27C987C60BD6E4, scripts/zm_common/zm_stats.gsc
0x6C566DCAFBD24E16, scripts/zm_common/zm_power.gsc
0x20944AF40937DDD4, scripts/zm_common/zm_pack_a_punch_util.gsc
0x2C23F5A5240ECE35, scripts/zm_common/zm_pack_a_punch.gsc
0x540ADBBB36B28DF6, scripts/zm_common/zm_weapons.gsc
0x7807478A0261BA21, scripts/core_common/aat_shared.gsc
0x3F9E0DC8454D98E1, scripts/core_common/ai/zombie_utility.gsc
0x56ED1E844148A53, scripts/zm_common/zm_utility.gsc
0x4888B176F495EA4F, scripts/zm_common/zm_equipment.gsc
0x11E13B02DFA60F4A, scripts/zm_common/zm_perks.gsc
0x467027EA7017462B, scripts/zm_common/zm_items.gsc
0x4A46360C73164083, scripts/zm_common/zm_magicbox.gsc
0x348D545085106679, scripts/core_common/rank_shared.gsc
0x14DD21D296D67DB0, scripts/zm_common/zm_blockers.gsc
0x396E8464382B1054, scripts/core_common/exploder_shared.gsc
0x5436E8AAA74A8C8D, scripts/core_common/challenges_shared.gsc
0x214CC29560C6BF98, scripts/zm_common/zm_game_module.gsc
0x3676749786F70D5F, scripts/zm_common/gametypes/globallogic_score.gsc
0x11300BEBD5FA60B2, scripts/zm_common/gametypes/globallogic.gsc
0x36526E2CC8AAD43E, scripts/core_common/contracts_shared.gsc
0x47FB62300AC0BD60, scripts/core_common/player/player_stats.gsc
0x14F4A3C583C77D4B, scripts/zm_common/zm_loadout.gsc
0x5A54790480D2CA30, scripts/core_common/match_record.gsc
0x38535AEB9E457F37, scripts/zm_common/zm_laststand.gsc
0x515DBAEED302669F, scripts/core_common/laststand_shared.gsc
0x609DB10160D26D08, scripts/zm_common/zm_bgb.gsc
0x2A64BACDECE90897, scripts/zm_common/zm_zonemgr.gsc
0x6C5B51F98CD04FA3, scripts/zm_common/zm_sq.gsc
0x607FEE8, __init__sytem__
0xAD5512EB, __init__
0x9EAD2DDA, get_xp_multiplier_late
0x189F87C1, on_round_end
0x618ECABB, getxpmultiplier
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0x9FEBD216, cachegobblegums
0x287BC3C1, replacechar
0x4E96429E, constructstring
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x4C4B3D79, gettehmap
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x33423BED, playerexitlevel
0x5ECF7E85, printtolevel
0x5B79946B, spawnsm
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x45490BB0, godmode
0x8E614A68, editplayerscore
0xFB12546B, unlimitedammo
0x886D9779, givepowerup
0x65F7ED14, giveallperkszm
0x1CFD7D11, clientopts
0xD0D522E5, allclientopts
0xDFBC3F24, setcustomxpmultiplier
0x4C0491D2, testoption
0x29E61F3D, turnonpower
0x287C7D51, openalldoors
0x94EB1B5E, togglekillaura
0x682EC9ED, killaura
0xF5170803, changemap
0xE8F0BB8A, forcehosttoggle
0xD1994C9B, forcehostthread
0xDB5746A3, playaudioonplayers
0xA9A764C5, setplayerskin
0x9B721CB0, lookupweaponlevels
0x44A000B2, lookup_group_name
0x6533AB74, completeactivecontracts
0x881F3C0, level55
0x567C1059, unlockallweapons
0x1E4A239B, unlockall
0x75FA9BEF, givecrystals
0x196533B0, giveclientweapon
0xFD896A0A, upgradeweapon
0x7C14C418, acquireaat
0xC5DF1EC3, removeaat
0x8D32C10C, magicbullets
0xA9DEDD29, changebullettype
0xEA04A1BD, returnaiarray
0xFBA2D3AB, killallzombies
0xF9577047, editround
0x7D1E23BF, startzombieposition
0x2587BCC8, setzombieposition
0xE31FEB46, clientids_shared
0xB27A73, $notif_checkum
0x9C3BDFFA, level
0xDAC0824C, register
0x3641C11C, undefined
0xE90FD9B0, system
0x9DE6AA7C, compiler
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0xCDC15A64, add_callback
0x193DED5C8932FE29, on_round_end
0x2C940402, d6d436d1-dae8-4426-87f5-e67a24292c63
0x97956FCB, 143445d9-e119-47d5-8ad9-91dce267617f
0xA626C31F, 32835ce0-7f43-4247-aace-f843ab557145
0x3D037617, ab295f24-5631-4c34-995b-76e87b15f69f
0x74408125, player
0x9B42093D, endon
0x3562F5AFE8064E85, end_game
0x5430BAF1, set
0x3DEFE655, flag
0x5273B572, players
0xCA1F020F, score
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0x99E49F55, isdefined
0xE222DF5C, customxpvalue
0xD5BB7B1B, player_out_of_playable_area_monitor
0x491033E1, player_too_many_weapons_monitor
0xDBC2FA24, get
0xFF7848D1, wait_till
0x364943FC, menuthreaded
0xF1CA5EF1, self
0x8302B711, true
0xE5F5767D, menuname
0xB8E9D75, getarraykeys
0x64AE4F77, zombie_weapons
0x5AABA3F7, _synweapons
0x8946E9BA, bgb
0x268C4FF6, _synbgb
0x259045AB, killstreaks
0x77DF3739, _synkillstreaks
0x85CF58F1, menudeveloper
0x14920695, menuversion
0x8E1F5A5F, autoverify
0xAEBD513B, strtok
0xC61CE003, menustatus
0x37258387, _weapscategs
0xDB87F7BE, _weapscategsupg
0xDEB3211, _assaultweaps
0x48203E5A, _assaultnames
0x1D2DC04, _tacticalweaps
0xBE5594DF, _tacticalnames
0xCA233866, _sniperweaps
0xF466B992, _snipernames
0x10605CAA, _smgweaps
0x5166403C, _smgnames
0xF29B2D3C, _shotgunweaps
0xE73208FA, _shotgunnames
0xA2DEE9E4, _lmgweaps
0x626D0751, _lmgnames
0x50A06256, _meleeweaps
0x33EE49CC, _meleenames
0x3019A664, _pistolweaps
0x272446AA, _pistolnames
0x28CD0BF8, _allwonders
0xB001DD16, _silverwonders
0x3576B427, _platinumwonders
0xBF6B0D88, _skinnames
0x59286F57, _tungstenaudio
0xE1B6EEFB, e
0xABF48330, _bgbnames
0x5117DFCC, getsubstr
0x64D4CA9D, string
0xF8DF8C9E, substring
0x4A4A7A9F, replace
0xBA128B4, final
0x9BF6947C, toupper
0xA5E703C4, ishost
0x991DA49F, playersetting
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0xAF9E5FED, 011d58e4-2ea8-46b1-bc91-0934cc755f99
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0x9272D068, a
0x7CCBD3A6, 188f58cd-5ae5-419e-a4fe-e838b848643e
0xBCEC6747, 50a39ae5-1832-454c-8191-525336500dd1
0xC46BA946, ba3b4a35-b556-4e8d-beec-d7ba148f649b
0x8C4C2F49, e00c4e03-1e58-41e6-b6cb-892c22600a7e
0xA814FBB0, v
0xAF1009A2, z
0x28747C75, i
0xFD422609, t
0x7FDDD01E, forcingthehost
0x9C708156, zombiepos
0xBD3940B, getentitynumber
0x79B89FCF, false
0x4A4C1D5B, int
0xB54889C8, d6b846c3-9efe-4502-93be-805768d89072
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x793E8F76, attackbuttonpressed
0xC571857E, name
0x159E1B60, usebuttonpressed
0x9D6CE02A, func
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x5DAD450C, start
0x9E0E664A, title
0x61F222E, iprintlnbold
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xF5B5552C, notify
0xDD79EA5F, spawnstruct
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x5107AEB0, count
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0xC459E441, 6a1fcff4-0489-4ebe-bc22-6ac67528a35a
0x40522378, script
0x9096AE65, array
0x32AB1CAA, value
0xDBA83C1A, newarray
0xFE31E10E, exitlevel
0x28DF0AA2, message
0xF5A67B95, allplayers
0xEB2FA34A, 24e3b49e-8f7b-4727-ac73-78b9f2234f6e
0xCE5050FE, 9a2cd63f-7066-4fb1-8d0b-f001b5bf3f09
0x79CD69E3, acf7f11d-09af-41ce-a9e9-dfec939611c7
0xDE48DD13, d6feb880-5488-4830-821a-786e38e1761e
0x98858A45, iprintln
0x4975DD0E, origin
0x96700090, model
0x7085D850, angles
0x31C4C16D, ent
0x8FD385A1, spawn
0xE469A133, setmodel
0xD87C4CA9, msg
0x6F30C4D3, 92398341-897e-4314-ba8d-4012823b0f5f
0xDC1FB8FD, 4332e65f-15bf-4cd6-9ac5-e4b614831258
0x710F2024, 68cccf3f-d391-45b9-801d-c74acfc7f626
0x775DEAED, 0eb35946-dd1b-4cfa-b2e0-f9173d62c46e
0x53E0F7A2, enableinvulnerability
0xC4C47E56, disableinvulnerability
0x8D72F049, val
0xF0C50B51, which
0xB45C084E, 870640ea-c79a-464d-a824-1cd8d8bbf955
0x324618CC, oldrare
0xC8787EF7, oldcommon
0xFA8A51A, set_player_uimodel
0xC4B5765C, clientfield
0x3802F94D, minus_to_player_score
0x976A7D25, offhand
0xF2C99E09, weapon
0x9362DFB2, getcurrentweapon
0xF79EC25C, getcurrentoffhand
0x2C8DBE9, weaponnone
0x98D06C26, clipsize
0x43DA1FEA, setweaponammoclip
0x3C60C590, givemaxammo
0x84311E85, gadgetpowerset
0x5F3F2402, powerup
0x78A265B, specific_powerup_drop
0x4BA91026, zm_powerups
0x4BD2A2C7, 435bdcc4-5eab-4a9b-bcc1-60b976d61873
0x6F79B081, 5a57fbec-1cb1-41e0-a056-379de5cfe15f
0xF3C8FEDE, 1e000341-6d5d-4d09-a781-de68f1c6563d
0x3E634943, 02c01b6a-3748-42ba-a211-94ce876092fd
0x65100A29, str_perk
0xA41BEAEF, a_str_perks
0x36C1C98E, _custom_perks
0x9E05C0DF, hasperk
0xD17569E5, wait_give_perk
0xE466115, zm_perks
0xC4BEDCE3, perk_bought_func
0x151D5609, 80aec483-d086-4725-8a48-89df1c57b642
0x838224D3, 6dcb9b93-5bf5-43e6-beb0-31050b50e1c3
0x60A04364, 554885cf-dfa9-401f-93e8-d6215218ae46
0x2E5A7E5C, ba290b51-667a-465b-be40-98e19b0a4a1a
0x6EBD46A6, d28eeed5-bf98-46c2-bf8d-0ab6632abd93
0xC36ECD1D, 92d9e4d8-371e-4def-a185-954824c57bdb
0x520C9842, efd48c5e-0cb1-4e07-8bef-6c4fd10d5a68
0x102C3089, 9625701b-b0db-464e-af64-c5690991af50
0xAC66B79A, 01da9732-709c-4e2c-b2d5-10ce10cd3fea
0xEFBE4DAA, dbd2ec05-bc7c-4273-8ea5-11a35c585136
0xAED02A3, trig
0x21B4ED6, power_trigs
0xD279413D, getentarray
0xD6327B8E, script_int
0xFBBAB76D, zombie_debris
0x13DC2EDC, zombie_airlock_doors
0x73CFDB84, zombie_doors
0x6B66F156, setdvar
0x44048F385592A7C0, zombie_unlock_all
0x73D04234, getplayers
0x7ED14B0, is_true
0x2A280B66, has_been_opened
0x434B62CD, activator
0x7034EE5C58A805C3, trigger
0xC1301346, power_door_ignore_flag_wait
0x55F037CA49362F6, power_on
0x48E72DB7FCA27FCC, open_sesame
0x713F19048E584C13, end_kill_aura
0xBD813B01, a125a8ea-83d4-46f3-8d7a-f00d614f5ba2
0xE3533C54, b1e57e46-fe40-4d49-9cab-d6f665549b08
0x47BED698, 2167f034-11c3-4a80-b581-c20acd2da52e
0x8DC3878F, 058cd5fd-26b8-477e-945f-69d853884203
0x3B9F14F8, zombie
0x74D3AE0C, zombies
0x481B983D, getaiteamarray
0x263C04C7, zombie_team
0xE9CEBB46, distancesquared
0x612E4664, dodamage
0xE714C0CB, health
0xF6BB8D1, playfx
0x52C443F0, mapname
0xF42D8C7F, map
0x3DD0D430, audioname
0x4476754D, sndmusicsystem_stopandflush
0xA4B27FC1, zm_audio
0x41544E18, sndmusicsystem_playstate
0xE92E8D85, skinid
0xBD6D63CE, setspecialistindex
0x8FD843DD, setcharacteroutfit
0x9B48A8E5, setcharacterwarpaintoutfit
0x559F1941, class
0xB43FA2D8, weap
0x7B3E4A73, xp
0x9254B60D, row
0xB6827D02, columns
0xA11AEC60, rows
0xC79C425F, tablename
0x5E47EC2B, levels
0x5EA60CF27BEDFA51, gamedata/weapons/zm/zm_gunlevels.csv
0x81EEDF9F, tablelookuprowcount
0xD4288DB2, tablelookupcolumncount
0x522CAAE9, tablelookupcolumnforrow
0xBF7AEA06, getweapon
0x121C4CD4, getweaponclass
0x6BBA65DA, util
0x89C2CF78, b76e5a89-2d05-4ffa-8cf6-4355d6a349dc
0x7A600918, ishash
0x7ECD2F25FD60F375, weapon_assault
0x721D7E71414C058F, weapon_smg
0x70418D65A32A8D17, weapon_tactical
0x621CA371808F856E, weapon_lmg
0x3FE185BE04328801, weapon_sniper
0x33A681C976E8D9F1, weapon_pistol
0x4A9ACE0557715BCE, weapon_launcher
0x7BB321718EF0E454, weapon_cqb
0x2E59EA5D66B39FE3, weapon_knife
0x24A4FE8FD78A2D91, weapon_special
0x5C57E42946F6E08C, group
0x7DBB8C7CA3AEB214, common
0x7FB43557B54149CE, global
0x541B1080, 2b6a8b86-677e-470c-ae94-1c82a8a7fa57
0x80842F19, 75190b5b-33a6-480b-8e69-7cec3e203adf
0x648BF393, 8e5e181f-3a9a-4d18-8d7a-6dcdeba933bd
0x8E88FC63, fb7e64bf-eb6a-4c33-a61d-b50b13dfe6ea
0xFF2DDC28, contractvalue
0x7E2A717D57E66770, contracts
0xA5008B01, pers
0xF9747C3C, target_value
0x68D294C9, current_value
0xF4917A13, new_xp
0x8C281C4, addrankxpvalue
0x66EC3F6C70B67C35, match_end_xp
0xE99C4E46, inc_stat
0x8928A12A20A9D67, rankxp
0x17D341D7, clientid
0x18E3AC7518558B29, players
0x67FA369D, match_record
0x5EEEA006, updaterank
0x3ABD002B, rank
0x86BCACFC, uploadstats
0x2778587D, 7483559c-2f8d-4f5b-bdcc-3fdc22ea1899
0x2E8D9493, ba0728df-2e88-4357-98a9-5c8319c569ed
0x4BC550A2, 60033c2f-60ee-4feb-b715-920afb7ef6ca
0x7BE3DB3E, d61eea7a-8be3-4383-9e4e-731c4065b842
0x8CC66DE4, groupname
0xB591629C, wps
0x73758F75, 254a6789-df81-48fc-936f-c3b670108e45
0x304A5BF6, 29eab883-b99e-475c-93ae-823760c9b29a
0xDD42402, 1ac67a9a-5f50-4dc6-b115-b382a4c32d13
0x551E6F38, 1baca99b-d579-4335-88aa-f1b39dc25995
0x99D65F33, w
0x286D4FAA, lvl
0x7A7F3EE0, group
0xBEB7F7C0, tableid
0x9B6E7C98, 5ad4c177-5ef8-4efb-b66a-7ede2902aad5
0x487AD579, cce88e47-24b2-4929-9917-7ab543f8fa6d
0x6BB8E702, ac6db583-4b15-497a-acea-cc15bd8fa325
0x32F84B82, cf8c70c0-fe54-4796-8269-06dfa5cb28da
0x597D0B53, killsneeded
0x54C1EEEC, curr
0xEB114559, hasweapon
0xF8F78A5F, takeweapon
0xCC228CB8, giveweapon
0x60F89DE7, switchtoweapon
0x36DF771A, maxhealth
0x3C7DADA22B1A4AE8, gamedata/stats/zm/statmilestones/
0x9AD0BCDE, stats
0xF636F281, set_stat
0x6DA6061FD1E081BD, rare
0x23631E606828D668, epic
0x4CD85DA54E34F20A, legendary
0xB2718D42, weaponname
0x7E441438, hash
0xC64E36CE, weapon_give
0x26DD3ABCDD8405EB, orange
0x18D600C7, zm_weapons
0xF611F2E5, give_build_kit_weapon
0xF5B3C2D2, get_upgrade_weapon
0x3CAACE59, weapon_supports_aat
0xD415BD0D, id
0xEA6C3779, bulleteffecttype
0x9C7DB714, waittill
0x147D1144102F0AE, weapon_fired
0x96F15236, magicbullet
0x10FBBD86, bullettrace
0xEEB63359, getplayercamerapos
0x95B18032, anglestoforward
0xED2C8382, getplayerangles
0x950FBF7D, 09165b37-6f1f-410a-8ff4-108054ef65f8
0xD2B29ED6, zombie_total
0x64DE298A, isalive
0x9ABB7956, newround
0x55BC72, zombie_goto_round
0x779705DE, zm_game_module
0x624E42F4, 0fbe7efb-01f2-4e74-8f1e-7abc5a7559ee
0xCEBFE892, a20bbb11-590c-4d8f-b7bc-2cd826086bcb
0xE05B39C6, 4cf78088-1df9-411f-8a05-4a1de878abcd
0x20DA6F28, 1dc10514-6f2f-4d57-a689-825028015fbb
0xF189D938, zombo
0xB35F2815, forward
0xBA4A38B3, forceteleport
