0x124CECFF7280BE52, scripts/core_common/clientids_shared.gsc
0xA1A6ED82, synergycw
0xC107871, get_lookat_origin
0xBB597B16, get_spawn_list_items
0xA7C1B916, spawn_zombies
0x9FFA7001, getactivezombielist
0x519E8B73, spawn_elite
0x7133A4D461308099, scripts/core_common/activecamo_shared.gsc
0x67C87580908A0A00, scripts/core_common/activecamo_shared_util.gsc
0x4DF2B1C72D43E7FE, scripts/core_common/struct.gsc
0x7C165117833E69F, scripts/core_common/callbacks_shared.gsc
0x487D0473700E6140, scripts/core_common/clientfield_shared.gsc
0x49E73DD2E9D9D345, scripts/core_common/math_shared.gsc
0x39C5D5881CC195B0, scripts/core_common/system_shared.gsc
0x3A7E21B450C1B143, scripts/core_common/util_shared.gsc
0x7BACB32F8222FA3E, scripts/core_common/item_drop.gsc
0x4108035FE400CE67, scripts/core_common/item_world.gsc
0x1C65DBFC2F1C8D8F, scripts/core_common/item_inventory.gsc
0x67A865EB50D80AD9, scripts/core_common/hud_util_shared.gsc
0x1A0D841D6D472E34, scripts/core_common/hud_message_shared.gsc
0x4014F8414509F884, scripts/core_common/hud_shared.gsc
0x6316B397DD0FA158, scripts/core_common/array_shared.gsc
0x6C8ABE14025B47C4, scripts/killstreaks/killstreaks_shared.gsc
0x68D2EE1489345A1D, scripts/killstreaks/killstreaks_util.gsc
0x90BA9F91705AB61, scripts/core_common/flag_shared.gsc
0x3758A7A305B9F99E, scripts/zm_common/gametypes/dev.gsc
0x22F61D3553FDEED, scripts/zm_common/zm_score.gsc
0x5DDD49D6268A02B1, scripts/zm_common/util.gsc
0x8988FDBC78D6C53, scripts/weapons/weaponobjects.gsc
0x1E448A29478C01E1, scripts/zm_common/zm_audio.gsc
0x4D000493C57BB851, scripts/zm_common/zm_crafting.gsc
0x13DAC574989A9C42, scripts/zm_common/zm_powerups.gsc
0xD27C987C60BD6E4, scripts/zm_common/zm_stats.gsc
0x6C566DCAFBD24E16, scripts/zm_common/zm_power.gsc
0x2C23F5A5240ECE35, scripts/zm_common/zm_pack_a_punch.gsc
0x20944AF40937DDD4, scripts/zm_common/zm_pack_a_punch_util.gsc
0x540ADBBB36B28DF6, scripts/zm_common/zm_weapons.gsc
0x7807478A0261BA21, scripts/core_common/aat_shared.gsc
0x3F9E0DC8454D98E1, scripts/core_common/ai/zombie_utility.gsc
0x56ED1E844148A53, scripts/zm_common/zm_utility.gsc
0x4888B176F495EA4F, scripts/zm_common/zm_equipment.gsc
0x11E13B02DFA60F4A, scripts/zm_common/zm_perks.gsc
0x467027EA7017462B, scripts/zm_common/zm_items.gsc
0x4A46360C73164083, scripts/zm_common/zm_magicbox.gsc
0x348D545085106679, scripts/core_common/rank_shared.gsc
0x14DD21D296D67DB0, scripts/zm_common/zm_blockers.gsc
0x396E8464382B1054, scripts/core_common/exploder_shared.gsc
0x5436E8AAA74A8C8D, scripts/core_common/challenges_shared.gsc
0x214CC29560C6BF98, scripts/zm_common/zm_game_module.gsc
0x3676749786F70D5F, scripts/zm_common/gametypes/globallogic_score.gsc
0x11300BEBD5FA60B2, scripts/zm_common/gametypes/globallogic.gsc
0x36526E2CC8AAD43E, scripts/core_common/contracts_shared.gsc
0x47FB62300AC0BD60, scripts/core_common/player/player_stats.gsc
0x14F4A3C583C77D4B, scripts/zm_common/zm_loadout.gsc
0x5A54790480D2CA30, scripts/core_common/match_record.gsc
0x38535AEB9E457F37, scripts/zm_common/zm_laststand.gsc
0x79BAAD7B770E1731, scripts/zm_common/zm_devgui.gsc
0x515DBAEED302669F, scripts/core_common/laststand_shared.gsc
0x609DB10160D26D08, scripts/zm_common/zm_bgb.gsc
0x5B18DB57724FF7BE, scripts/zm_common/zm_camos.gsc
0x2A64BACDECE90897, scripts/zm_common/zm_zonemgr.gsc
0x6C5B51F98CD04FA3, scripts/zm_common/zm_sq.gsc
0x607FEE8, __init__sytem__
0x864754DC, gametype_init
0xAD5512EB, __init__
0x9EAD2DDA, get_xp_multiplier_late
0x189F87C1, on_round_end
0x618ECABB, getxpmultiplier
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0x166697D9, initweaparrays
0x287BC3C1, replacechar
0xEA13F55, strreplace
0x4E96429E, constructstring
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0xD5EDDA56, getallitems
0x626D6594, getspawnitems
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0xB138BD68, getthemap
0xF954DB0E, getthemapname
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x33423BED, playerexitlevel
0xAADD4E29, fastrestart
0x5ECF7E85, printtolevel
0x5B79946B, spawnsm
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x45490BB0, godmode
0x8E614A68, editplayerscore
0xFB12546B, unlimitedammo
0x886D9779, givepowerup
0x65F7ED14, giveallperkszm
0x84E83223, dropitem
0x1CFD7D11, clientopts
0xD0D522E5, allclientopts
0xEF64A7A6, kickplayer
0xDFBC3F24, setcustomxpmultiplier
0x4C0491D2, testoption
0x29E61F3D, turnonpower
0x287C7D51, openalldoors
0x94EB1B5E, togglekillaura
0x682EC9ED, killaura
0x9BAB234E, setselfrevives
0x9EF5F50D, changekillaurapos
0xF5170803, changemap
0xE8F0BB8A, forcehosttoggle
0xD1994C9B, forcehostthread
0xDB5746A3, playaudioonplayers
0xA9A764C5, setplayerskin
0xBBD4C042, triggerexfil
0x9B721CB0, lookupweaponlevels
0x44A000B2, lookup_group_name
0x6533AB74, completeactivecontracts
0x757D68CC, setcustomprestige
0x567C1059, unlockallweapons
0x1E4A239B, unlockall
0x75FA9BEF, givecrystals
0x881F3C0, level55
0x71DFA32E, get_weapon_max_xp
0x375969FF, unlockachievs
0x44C7703F, unlockdarkaether
0x196533B0, giveclientweapon
0x2C85E3F5, givekillstreak
0xFD896A0A, upgradeweapon
0xB0EF011C, papweapon
0x7C14C418, acquireaat
0xC5DF1EC3, removeaat
0x8D32C10C, magicbullets
0xA9DEDD29, changebullettype
0xEA04A1BD, returnaiarray
0xFBA2D3AB, killallzombies
0xF9577047, editround
0x7D1E23BF, startzombieposition
0x2587BCC8, setzombieposition
0xB3123DFE, onehpzombs
0xB7672ACF, zombiemodelchanger
0xE31FEB46, clientids_shared
0xB27A73, $notif_checkum
0x9C3BDFFA, level
0x74408125, player
0x50EC13EF, trace
0xC73CA09A, eye
0x2F40DDA1, dir
0xB35F2815, forward
0x7085D850, angles
0xED2C8382, getplayerangles
0x9DE6AA7C, compiler
0x95B18032, anglestoforward
0xF8E41330, vectorscale
0xCDC8F479, geteye
0x10FBBD86, bullettrace
0x3641C11C, undefined
0x4CBF3A26FCA1D74A, position
0x2BF9B5A2, mainitem
0xABF6E316, 7b5ec5cb-ccd2-4c48-a801-337a963ed549
0xF5A59B75, 1219a360-243f-4c51-bdfb-3c854db4327e
0x6D6E170C, cf5708dc-2e50-42fe-ba22-1e8eaa922741
0xD90E2AC0, 8dcc9c96-545c-43c5-99c2-63e309433278
0x499AA5E, item
0xC6FA4777, db89711f-71d1-447d-a375-70a7186c1e85
0x3DC51505, ebed4dca-9ba2-43d0-b83e-4e0216c6ac3b
0xE9D8247E, 27f99142-8ff9-4d9d-bc4a-db014f65ecba
0x75FAB381, fc3077c4-b7c1-4432-ac40-c4f026982371
0x432F8CE1, itemchild
0x741173EB, 4a17c4cb-6ba4-4d14-9a3b-df465e0996e6
0x98566052, 31f19f7b-e71e-4ba0-9678-e1d0c8321284
0x2929305, cc369944-b3d1-4ba7-82f5-668ae899b238
0x87A9C324, 063cbdec-e49d-4545-a2b8-c8a03715fa26
0x422D1B5, itemchildtwo
0x42F01C74, 5f5ddcae-8b28-48a4-9384-412a274731b3
0x39216F03, 9e9f2ed0-3386-4fa2-b51b-ec640d7a1df3
0x3827F3DC, 4282f875-9712-4114-96cc-a2a32e28a305
0xD0C5F0CF, 392ffb79-a957-4e90-8133-8ff5752d68da
0x376C6CB3, itemchildthree
0x6C154EB8, e847ee21-a3a1-4cfd-bc65-1da004bc558a
0xE3CA14AC, fa6fd784-401e-4046-a7dc-763028c4d109
0xCFBF2066, ffeb8b05-f528-4e5a-be5f-5e6296824265
0x1E16F27D, 92ca7f67-14a6-4717-910a-867367938289
0xC50FBC47, itemchildfour
0x3E6C9E38, index
0x71A4EE2, childfourspawnlist
0x27EE008F, childthreespawnlist
0xA9AA2B3A, childtwospanlist
0xBAE3F86, childspawnlist
0xCA6A3D26, itemspawnlist
0xC496D579, arritems
0x870DA0C6, getscriptbundle
0x99E49F55, isdefined
0xA966F37B, itemlist
0x5B7814B6, issubstr
0xA6762160, itementry
0x5107AEB0, count
0x54805D38, ai_type
0xDAC0824C, register
0xE90FD9B0, system
0xEF4B71D3, zombies_per_rounds
0x57C1A00D, rankcap
0x8D9ED8A7, set_weapon_xp_multiplier_late
0x472C2C97, eventstruct
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0xCDC15A64, add_callback
0x193DED5C8932FE29, on_round_end
0x9B42093D, endon
0x3562F5AFE8064E85, end_game
0x5430BAF1, set
0x3DEFE655, flag
0x5926CB82738C446B, disconnect
0xF1CA5EF1, self
0xE222DF5C, customxpvalue
0xD5BB7B1B, player_out_of_playable_area_monitor
0x491033E1, player_too_many_weapons_monitor
0xDBC2FA24, get
0xFF7848D1, wait_till
0x364943FC, menuthreaded
0x8302B711, true
0xE5F5767D, menuname
0xB8E9D75, getarraykeys
0x64AE4F77, zombie_weapons
0x5AABA3F7, _synweapons
0x259045AB, killstreaks
0x77DF3739, _synkillstreaks
0x85CF58F1, menudeveloper
0x14920695, menuversion
0x8E1F5A5F, autoverify
0x9096AE65, array
0x503338A31ADADB4C, tr_precisionsemi_t9
0x5818A5515E931441, tr_powerburst_t9
0x5B3E3AAE603F948E, tr_longburst_t9
0x36830B3AB9FBDDE, tr_fastburst_t9
0x51114F6FD577519B, tr_damagesemi_t9
0x5EB76916B647273D, special_nailgun_t9
0x227FD691C2DA0969, special_grenadelauncher_t9
0x18A2B66939A974A1, special_crossbow_t9
0x3E13285248686F27, special_ballisticknife_t9_dw
0x696069D98ED3F228, sniper_standard_t9
0x485D0C5E33D67E78, sniper_quickscope_t9
0xB75A549C0E857D0, sniper_powersemi_t9
0x6D4147003A863D04, sniper_cannon_t9
0x43F69996D6CBBD89, sniper_accurate_t9
0x5BF4DC6DCF1D2340, smg_standard_t9
0x69868331B3D3CEC2, smg_spray_t9
0x773A513FBAA45FB4, smg_semiauto_t9
0x77396EFFF4E79686, smg_season6_t9
0x6251778E2D3B9A64, smg_heavy_t9
0x7A3989475F8AF314, smg_handling_t9
0x6436CDB615A2BB79, smg_fastfire_t9
0x2F42BC0A766B6567, smg_capacity_t9
0x7A9D35A0F888B881, smg_flechette_t9
0x278E52B904EA7E6B, smg_cqb_t9
0x349BE5CB35EF5F77, smg_burst_t9
0x5F1D39574585B511, smg_accurate_t9
0x6F8AE26433FBA2CF, shotgun_semiauto_t9
0x5243375728E388F6, shotgun_pump_t9
0x11D566CA27A342B2, shotgun_leveraction_t9
0x7A7BD99AB5E9BD82, shotgun_fullauto_t9
0x31CBF6C78AF231E7, pistol_shotgun_t9
0x33ED9170805D825C, pistol_semiauto_t9
0x35A57459D3BDBFA6, pistol_revolver_t9
0x1F48092B20589001, pistol_fullauto_t9
0x42F6B5F6DD85875F, pistol_burst_t9
0x460BC598F95372F5, melee_wakizashi_t9
0x40A7572272724186, melee_sledgehammer_t9
0x6518B25EE10D7F7E, melee_scythe_t9
0x3BB2C573B2DFC889, melee_sai_t9_dw
0x22AE60246B483A43, melee_machete_t9
0x34589063D8A49594, melee_mace_t9
0x94D57D930B7B0F5, melee_etool_t9
0x3AF942EF08DCBD4A, melee_coldwar_t9_dw
0x69793892571149B9, melee_cane_t9
0x68A1C3AA7E98D10C, melee_battleaxe_t9
0x2FD630B6C3F38193, melee_baseballbat_t9
0x7FFF139E10965561, lmg_slowfire_t9
0x64E4E829150D8882, lmg_light_t9
0x70CB1C2DA27E0190, lmg_fastfire_t9
0x8FF6B682D43C59C, lmg_accurate_t9
0x3B0E54F5881972D3, launcher_standard_t9
0x23D9723A892EEAA2, launcher_freefire_t9
0x283455A968205009, knife_loadout
0x25FF17BB722AAAF5, ar_soviet_t9
0x70F8F2D92031F544, ar_standard_t9
0x4D8B07EFDE79FB03, ar_slowhandling_t9
0x578FAB7F7B2DB478, ar_slowfire_t9
0x6146C46771B21A2, ar_season6_t9
0x6CB1C7E45075A0A4, ar_mobility_t9
0x6BE9615B6D0EC416, ar_fasthandling_t9
0x44214D17F349989D, ar_fastfire_t9
0x1039F56708E1D3E4, ar_damage_t9
0x67116924005B2BF8, ar_british_t9
0x2580580083C87B0D, ar_accurate_t9
0xC0E72772, _menuweapons
0xAEBD513B, strtok
0xC61CE003, menustatus
0x37258387, _weapscategs
0xDB87F7BE, _weapscategsupg
0xDEB3211, _assaultweaps
0x48203E5A, _assaultnames
0x1D2DC04, _tacticalweaps
0xBE5594DF, _tacticalnames
0xCA233866, _sniperweaps
0xF466B992, _snipernames
0x10605CAA, _smgweaps
0x5166403C, _smgnames
0xF29B2D3C, _shotgunweaps
0xE73208FA, _shotgunnames
0xA2DEE9E4, _lmgweaps
0x626D0751, _lmgnames
0x50A06256, _meleeweaps
0x33EE49CC, _meleenames
0x3019A664, _pistolweaps
0x272446AA, _pistolnames
0x5946A53A, _allspecials
0x28CD0BF8, _allwonders
0x4E225872, _allwondersnames
0xBF6B0D88, _skinnames
0x59286F57, _tungstenaudio
0x51E1050E, _specialnames
0xC017A583, _ingameitems
0x3384DD40, _ingameitemnames
0x965DD502, _ingameitemtypes
0xD3FEF123, _supportitems
0x382118AA, _supportitemnames
0xC8137DD9, _diemaschineitems
0xD96F05C, _diemaschineitemnames
0xB58AF185, _firebasezitems
0x95A7E0B, _firebasezitemnames
0x252D9608, _mauerdertotenitems
0x5FB1B764, _mauerdertotenitemnames
0x8186C810, _forsakenitems
0x9E5EB6F9, _forsakenitemnames
0xA6280666, _tacticalequipment
0x417DA69E, _tacticalequipmentnames
0x376E9938, _lethalequipment
0x1D8F9710, _lethalequipmentnames
0xD5C458B1, _supportequipment
0x3CD509EE, _supportequipmentnames
0x64D4CA9D, string
0xF8DF8C9E, substring
0x4A4A7A9F, replace
0xBA128B4, final
0xE1B6EEFB, e
0xC9F3BA19, str
0xC8092DAE, what
0x940600A2, to
0x1EE9EC48, outstring
0x28747C75, i
0x60BF6D06, r
0xE491865D, isstring
0x5117DFCC, getsubstr
0x9BF6947C, toupper
0xA5E703C4, ishost
0x991DA49F, playersetting
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0x5E5C1936, list
0x4188C234, 249b5e26-30fa-4d00-95fa-6815331f9343
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0x9272D068, a
0x69DEEA31, 657d4046-8f18-4107-80bd-1fb69afdbefd
0x2DF8E1E5, 2c3cc30d-0aba-4158-bf7e-e5c9d1912a51
0x70D4AF2A, 0fd1e6fd-c7e3-471d-94e3-01127a984d23
0x9430C243, e1e5a297-1217-4886-806c-2bad8b731090
0xAF1009A2, z
0xFD422609, t
0xA74C630F, 8c0d1a3a-1b05-4e09-82a1-f3874f42294b
0x18930D5F, zombiemodels
0xCA1F020F, score
0x9C708156, zombiepos
0x40522378, script
0x3576B427, _platinumwonders
0x82E13915, _platinumwondersnames
0x7FDDD01E, forcingthehost
0x5273B572, players
0xBD3940B, getentitynumber
0x79B89FCF, false
0x4A4C1D5B, int
0xD09EAA81, a7661d81-b15f-4569-aa93-a801e133123d
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x793E8F76, attackbuttonpressed
0xC571857E, name
0x159E1B60, usebuttonpressed
0x9D6CE02A, func
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x4A64ED54, line
0x2BAD76D3, numopts
0x5DAD450C, start
0x80F82FF6, items
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0x9E021FFA, sethintstring
0xF5B5552C, notify
0x9E0E664A, title
0xDD79EA5F, spawnstruct
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x3BF4722A, a9676d80-b53c-4c44-be54-b893b9abecb5
0x52C443F0, mapname
0x4971506C, fe5ac24e-0a4b-4e9f-95fa-fb935d62f817
0xCE97EE60, text
0x32AB1CAA, value
0xDBA83C1A, newarray
0xFE31E10E, exitlevel
0xBB1A4DBE, map_restart
0x28DF0AA2, message
0xF5A67B95, allplayers
0x349FC15F, eaac8049-dbc6-4882-96ba-67e3ea5a6704
0xE40610A2, 0cdf2297-19ea-41f3-8d6b-42ffdf928a46
0x1B2BCE7, d6d90bfc-6223-47ff-a1e0-a726333ae802
0x8C2B6A44, 2f47c96d-71e8-4997-9a78-fa524c1b0142
0x98858A45, iprintln
0x4975DD0E, origin
0x96700090, model
0x31C4C16D, ent
0x8FD385A1, spawn
0xE469A133, setmodel
0xD87C4CA9, msg
0x61F222E, iprintlnbold
0xF4021B85, cdb5bf24-efb5-4e4d-b19f-ce687b5c8d26
0xA8E32FAB, 051a3f13-ec7c-4f6a-840a-0848de8979b0
0xE07E8D60, a0a3eae9-020e-400a-a9ae-ed84a2b6f693
0x119CDA63, e191af70-2589-45c0-949d-a5fedc81f762
0x53E0F7A2, enableinvulnerability
0xC4C47E56, disableinvulnerability
0x8D72F049, val
0xF0C50B51, which
0xF6162D91, 55ba2d13-3048-4a48-b3eb-854c2676787e
0x324618CC, oldrare
0xC8787EF7, oldcommon
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0xFA8A51A, set_player_uimodel
0xC4B5765C, clientfield
0x3802F94D, minus_to_player_score
0x5F3F2402, powerup
0x78A265B, specific_powerup_drop
0x4BA91026, zm_powerups
0x1C00E072, a96c4293-d4e0-42b9-ae93-821677201b4c
0x2A0A24A8, 2fb0d160-0f1c-4eef-93d7-0640efdb7e78
0x73272327, 9277f7b0-1441-4b58-a6d9-cb037f86c5aa
0xBF146C2F, 8be89547-2e83-4500-804e-297a9c50eea5
0x65100A29, str_perk
0xA41BEAEF, a_str_perks
0x36C1C98E, _custom_perks
0x9E05C0DF, hasperk
0xD17569E5, wait_give_perk
0xE466115, zm_perks
0xC4BEDCE3, perk_bought_func
0xC90C8B5C, type
0x33C7E7DD, total
0x6728A770, 2b295b32-c5c4-4169-a274-8a0212dec755
0xA0E7C33E, angle
0xB43FA2D8, weap
0x4F887DF7, point
0x28D67D6A, scpbundle
0x2274C0F3, 9f5428dc-f50a-42a7-89de-785e0180cd43
0x3B436722, 726dce43-6bb5-40a4-bcc1-29f648ef139f
0xFE2D64A2, 4bd48ec9-c982-438a-b2de-bb38e2e3d1b4
0x3E8D56CC, 2684a4aa-a0d5-4a80-ac27-9f2162d4c083
0x8E7BBDB2, spawnitem
0x9893E51C, spawnitemsfinal
0x1914BF56, arrspawnitems
0x6B1B301D, randomint
0xF2C99E09, weapon
0xBF7AEA06, getweapon
0xB6B78507, getangles
0x9744BAFE, drop_item
0xD415BD0D, id
0xFACDA657, maxammo
0xB8B1F18D, item_drop
0x4678F817, playsoundatposition
0x8DF07F5E, 59080ba5-aa50-4629-8ed4-7889bd688764
0x18AA2775, f26dfd74-b08c-4009-8fe8-7d97761a47c2
0x1C086DD7, 172fc86e-4a80-483b-a792-6ff5fc1191d5
0xAB4E4AFA, 467ec7aa-f855-43fa-ad52-d46b777f1a66
0x3A0F92DB, 0bea5e88-ab09-4f4f-9d1c-763d8c78f307
0x1ACD9ADA, c04141b8-cb14-4f13-a5c9-73481dff39ef
0xCC6EB62B, kick
0xF9CCBF4C, b31a6eff-7295-4ea7-a35a-7dd2ecf14b15
0xC7E544EB, 8790bd92-7a73-489b-98e4-54723fd3e6e0
0xB7F4D8BA, e05ef75b-4674-42a2-a7f7-70cf7aae6728
0xD6773A69, d12352dc-6a38-4c50-9996-bf182f9cb709
0xAED02A3, trig
0x21B4ED6, power_trigs
0xD279413D, getentarray
0xD6327B8E, script_int
0xFBBAB76D, zombie_debris
0x13DC2EDC, zombie_airlock_doors
0x73CFDB84, zombie_doors
0x6B66F156, setdvar
0x44048F385592A7C0, zombie_unlock_all
0x73D04234, getplayers
0x7ED14B0, is_true
0x2A280B66, has_been_opened
0x434B62CD, activator
0x7034EE5C58A805C3, trigger
0xC1301346, power_door_ignore_flag_wait
0x55F037CA49362F6, power_on
0x48E72DB7FCA27FCC, open_sesame
0x713F19048E584C13, end_kill_aura
0x79316BF7, 2b70596d-76b1-49a8-a75c-d729823120c0
0x629C104F, 972f150f-b432-42e0-b447-2be0f148bd49
0xF294069C, 93ecd1bb-c980-48b5-a914-7aefa0f69924
0x51603178, a5e96a54-4eb9-4fb7-9eb1-5644d7334a29
0x3B9F14F8, zombie
0x74D3AE0C, zombies
0xE3705B39, killaurapos
0x481B983D, getaiteamarray
0x263C04C7, zombie_team
0xE9CEBB46, distancesquared
0x612E4664, dodamage
0xE714C0CB, health
0xF6BB8D1, playfx
0xEB24D3B9, zm_laststand
0x9CEFA5D2, 276df211-bf9b-49c8-8ca3-bd0e067acaac
0xF42D8C7F, map
0xF4472A8, switchmap_switch
0x3DD0D430, audioname
0x4476754D, sndmusicsystem_stopandflush
0xA4B27FC1, zm_audio
0x41544E18, sndmusicsystem_playstate
0xE92E8D85, skinid
0xBD6D63CE, setspecialistindex
0x8FD843DD, setcharacteroutfit
0x9B48A8E5, setcharacterwarpaintoutfit
0x25C79B60, cls
0xF5C7C2F0, wp
0x7B3E4A73, xp
0x9254B60D, row
0xB6827D02, columns
0xA11AEC60, rows
0xC79C425F, tablename
0x4B16278A, prefix
0x5E47EC2B, levels
0xFB91795E, sessionmodeiszombiesgame
0x68E380A, sessionmodeismultiplayergame
0x4021E2CA14E6875E, gamedata/weapons/
0x81EEDF9F, tablelookuprowcount
0xD4288DB2, tablelookupcolumncount
0x522CAAE9, tablelookupcolumnforrow
0x121C4CD4, getweaponclass
0x6BBA65DA, util
0xB023A14B, 366c1a46-09b7-49f0-8b84-bd0f6faec06e
0x7A600918, ishash
0x7ECD2F25FD60F375, weapon_assault
0x721D7E71414C058F, weapon_smg
0x70418D65A32A8D17, weapon_tactical
0x621CA371808F856E, weapon_lmg
0x3FE185BE04328801, weapon_sniper
0x33A681C976E8D9F1, weapon_pistol
0x4A9ACE0557715BCE, weapon_launcher
0x7BB321718EF0E454, weapon_cqb
0x2E59EA5D66B39FE3, weapon_knife
0x24A4FE8FD78A2D91, weapon_special
0x5C57E42946F6E08C, group
0x7DBB8C7CA3AEB214, common
0x7FB43557B54149CE, global
0x331684B4, 93d2a11a-aed5-454c-8253-8c03e8846ece
0x79AF2279, 02aa40f1-a20e-4f4f-a86b-b5829ef2b87f
0x858DBB52, 35f67c0c-1ada-450d-8adb-9b8a855eab69
0x9FDB184B, 4f0ca76f-df90-47c6-a4fc-2ea610969921
0x28136CFA, contract
0x33A4166F, contractvaluetarget
0x784BE4FE, contractvaluecurrent
0x7E2A717D57E66770, contracts
0xA5008B01, pers
0x68D294C9, current_value
0xF9747C3C, target_value
0xAC825110, newprestige
0xF636F281, set_stat
0x1D59E8BFAC78A33B, playerstatslist
0x9AD0BCDE, stats
0x5EEEA006, updaterank
0x3ABD002B, rank
0x86BCACFC, uploadstats
0x64B6D589, 1f9738d4-8a2c-4b24-95f9-547641525fbf
0xF135EA24, bd0bd677-aae7-4a3c-8c60-68d70d10d61f
0xE7D542AE, f8c3e8d4-247d-40a3-a88f-56a7394431ac
0x2541FEA4, a4d950dd-e500-4708-a24b-aafdbf46a78a
0x8CC66DE4, groupname
0xB591629C, wps
0xCF7B5E63, 84f821b8-ee81-4fb8-8eb6-92a280f5a370
0x7804B827, 6323806b-4f5f-48ef-a053-6cfd0a56820b
0x4A4CD21C, aa321802-f1a5-4d57-99af-89d7c440d477
0xA333599C, 6061726f-8b40-4d5a-8b2f-3af129f08e2d
0x99D65F33, w
0x286D4FAA, lvl
0x7A7F3EE0, group
0xBEB7F7C0, tableid
0x493A999, ffdc5dde-c963-4d85-a4a5-cd826f342e05
0x13D98449, a20bb305-4833-4a0b-8a95-e13c1a7a478b
0x5DCF3D8A, 30d58b76-f8eb-4dfa-bbb0-54310c36612d
0xE7E081C5, 6b0b7d84-82e4-493b-81df-387dcb49fbef
0x597D0B53, killsneeded
0x54C1EEEC, curr
0x9362DFB2, getcurrentweapon
0xEB114559, hasweapon
0xF8F78A5F, takeweapon
0xCC228CB8, giveweapon
0x60F89DE7, switchtoweapon
0x36DF771A, maxhealth
0x5D062951962B0557, gamedata/stats/zm/statmilestones
0x3349F151, 049e89b8-df4c-44d8-a15e-8ee270289a5e
0x51036CAB, ac693acb-8e14-4f2b-ba44-f2de9c708235
0x33653534, 94946ee7-d43e-4028-b200-768597cae807
0xA41FE2DF, da2b64c8-0fbd-47e6-8298-f306b9011fa0
0x8B81D32A, e530a897-4db8-4b19-a04c-9d3618d6867e
0x88193FC9, xplvl
0xC5A3EF95, 0603db6b-bc64-44a1-8538-07b51e5d75a9
0x2A1EEA6A, 39ea6ebd-b48a-4584-9a83-175d88b6c30a
0xFA00E8F2, 8adda278-c70e-4273-a6e3-9ce92768fba8
0x1C95D3F7, 5c2713e0-c569-4394-b2e7-8e50cb0c9a13
0xD46F025F, grpname
0xDBF72115, 8125f202-95d3-400d-8880-623929a71759
0xA37E193F, b47e496b-05cf-48b1-9b83-1ceff8a452ad
0x495EA16, acdc7045-8fae-455c-9b51-473651cc4df4
0x27DB750A, 46abe3b4-b1f0-497f-ac93-2648eb35bf74
0x1BB32352, files
0x49E2EFE8, weapon_groups
0x8F14807B58DDF35, xp
0x8066958, 0303b61a-9fc2-4b00-a7d6-332e2e09dbbb
0x41863AB9, 0ee28d36-5cfe-417b-8534-551ae4d6be62
0x318382F4, b9379773-9aaf-4023-8aae-af32dee4c302
0x5D2E60E0, 7e5d5472-3228-4669-be5f-4f9a08cc34f7
0xBCF07B38, statentry
0xA585B8E1, currentvalue
0xD2521608, raritytext
0x41FBDFBD, raritykey
0x3A78BE8, statname
0xF631154E, statlist
0x77AD8142, stepamount
0x59C422EF, maxvalue
0x6DA6061FD1E081BD, rare
0x23631E606828D668, epic
0x4CD85DA54E34F20A, legendary
0xE99C4E46, inc_stat
0xB02F5C75, currxp
0xB1EEEDAF, getrankxp
0xBA1C0469, isint
0x79B57EC9, cccbc013-53c8-4c8b-9b87-3ff8ddd6f6df
0x57A321C1, 8348434c-fb86-49e7-a20a-f775a9e02f9d
0xECDDFF4F, 4fba2ca8-e8f4-4512-b92b-7cd0f87cb904
0xA85FBDF9, cb98737f-c818-4371-9528-e3f2749e7b0e
0x8F31FA92, chievo
0xC073060F, achievs
0x659819FA, give_achievement
0x834E6250, zm_utility
0x51F2EDD1, 24b6377a-3dfa-461c-93c0-ccc4926472b7
0xCA4FE6CD, c4980b9e-c6a8-41d1-838e-bbb8582bb3f1
0x7F99F1A6, 7f1dc9e9-ff50-424e-b959-75fbe0889e0d
0xEBB09E9C, aaa23795-d9ad-4fa9-819d-bf26935ac87d
0xFE694E17, idx
0xA7664148, addweaponstat
0x7BFF3D8DB7BB109E, kills
0x289883E2F7A6AF52, packedkills
0x6C856D95DB14B8C6, multikill
0x39A18F2D9745A8AA, rapidkills
0x780C2F604F99D74B, ekia
0x224BA73A60546DFF, challengevalue
0x57AD3B58FDD4BFB7, challenges
0x162F9B6A10FA7D66, item_stats
0x6204E2B2FC82F66, challengetier
0x50E4C2C207E2FF80, weapons_mastery
0x7BF57363F933B51C, globalchallenges
0xB2718D42, weaponname
0x52827107, streakname
0x7E441438, hash
0x18D600C7, zm_weapons
0xEA6C3779, bulleteffecttype
0x9C7DB714, waittill
0x147D1144102F0AE, weapon_fired
0x96F15236, magicbullet
0xEEB63359, getplayercamerapos
0x92BE642C, 6c67b351-dd80-4519-801a-4f52b249b05f
0xD2B29ED6, zombie_total
0x64DE298A, isalive
0x9ABB7956, newround
0x55BC72, zombie_goto_round
0x779705DE, zm_game_module
0xB6EBC01, eb600697-e6b1-412f-a6b4-2311e1df593d
0xD119B1C5, 5655c682-5657-4d3e-adf4-9da1d1830994
0xF19884A4, fed009fe-df56-40dc-97ea-15657911ec15
0xF8185F84, d89fb221-8d8e-4d6b-ad04-e7a6cfe2232f
0xF189D938, zombo
0xBA4A38B3, forceteleport
0x9185F690, c3a1033d-a526-484b-af67-6df1d2203c82
0x20DB0F55, f6f6a76c-0047-418c-a798-f1dc8581dc91
0x47432B7, acd48e60-90fe-43a4-8e43-4d30c3753d61
0x147F4CB1, b4b262a6-9eb7-4e40-b26f-e40e3aba4571
0xFD854DB7, a47f9bd5-a12a-4099-9a68-cf55fa0d2d18
0x81D51F5E, 89a386f6-72a6-44ab-9410-1076b41ab5cf
0xE4CB1B34, 2e073db0-065b-4fc7-ae4e-baf88b5943f1
0x554E3978, 69dd17f7-1636-4661-b107-34f6f8a89b7b
