0x124CECFF7280BE52, scripts/core_common/clientids_shared.gsc
0xA1A6ED82, synergycw
0x4DF2B1C72D43E7FE, scripts/core_common/struct.gsc
0x7C165117833E69F, scripts/core_common/callbacks_shared.gsc
0x487D0473700E6140, scripts/core_common/clientfield_shared.gsc
0x49E73DD2E9D9D345, scripts/core_common/math_shared.gsc
0x39C5D5881CC195B0, scripts/core_common/system_shared.gsc
0x3A7E21B450C1B143, scripts/core_common/util_shared.gsc
0x67A865EB50D80AD9, scripts/core_common/hud_util_shared.gsc
0x1A0D841D6D472E34, scripts/core_common/hud_message_shared.gsc
0x4014F8414509F884, scripts/core_common/hud_shared.gsc
0x6316B397DD0FA158, scripts/core_common/array_shared.gsc
0x90BA9F91705AB61, scripts/core_common/flag_shared.gsc
0x3758A7A305B9F99E, scripts/zm_common/gametypes/dev.gsc
0x22F61D3553FDEED, scripts/zm_common/zm_score.gsc
0x5DDD49D6268A02B1, scripts/zm_common/util.gsc
0x1E448A29478C01E1, scripts/zm_common/zm_audio.gsc
0x13DAC574989A9C42, scripts/zm_common/zm_powerups.gsc
0xD27C987C60BD6E4, scripts/zm_common/zm_stats.gsc
0x6C566DCAFBD24E16, scripts/zm_common/zm_power.gsc
0x20944AF40937DDD4, scripts/zm_common/zm_pack_a_punch_util.gsc
0x2C23F5A5240ECE35, scripts/zm_common/zm_pack_a_punch.gsc
0x540ADBBB36B28DF6, scripts/zm_common/zm_weapons.gsc
0x7807478A0261BA21, scripts/core_common/aat_shared.gsc
0x3F9E0DC8454D98E1, scripts/core_common/ai/zombie_utility.gsc
0x56ED1E844148A53, scripts/zm_common/zm_utility.gsc
0x4888B176F495EA4F, scripts/zm_common/zm_equipment.gsc
0x11E13B02DFA60F4A, scripts/zm_common/zm_perks.gsc
0x4A46360C73164083, scripts/zm_common/zm_magicbox.gsc
0x348D545085106679, scripts/core_common/rank_shared.gsc
0x14DD21D296D67DB0, scripts/zm_common/zm_blockers.gsc
0x396E8464382B1054, scripts/core_common/exploder_shared.gsc
0x5436E8AAA74A8C8D, scripts/core_common/challenges_shared.gsc
0x6CE38AB036223E6E, scripts/zm_common/zm_round_logic.gsc
0x3676749786F70D5F, scripts/zm_common/gametypes/globallogic_score.gsc
0x11300BEBD5FA60B2, scripts/zm_common/gametypes/globallogic.gsc
0x36526E2CC8AAD43E, scripts/core_common/contracts_shared.gsc
0x47FB62300AC0BD60, scripts/core_common/player/player_stats.gsc
0x14F4A3C583C77D4B, scripts/zm_common/zm_loadout.gsc
0x5A54790480D2CA30, scripts/core_common/match_record.gsc
0x38535AEB9E457F37, scripts/zm_common/zm_laststand.gsc
0x515DBAEED302669F, scripts/core_common/laststand_shared.gsc
0x609DB10160D26D08, scripts/zm_common/zm_bgb.gsc
0x607FEE8, __init__sytem__
0xAD5512EB, __init__
0x9EAD2DDA, get_xp_multiplier_late
0x189F87C1, on_round_end
0x618ECABB, getxpmultiplier
0x6B443E8C, setflag
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0x9FEBD216, cachegobblegums
0x287BC3C1, replacechar
0x4E96429E, constructstring
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x33423BED, playerexitlevel
0x5ECF7E85, printtolevel
0x5B79946B, spawnsm
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x45490BB0, godmode
0x881F3C0, level55
0x8E614A68, editplayerscore
0xFB12546B, unlimitedammo
0x886D9779, givepowerup
0x65F7ED14, giveallperkszm
0x1CFD7D11, clientopts
0xD0D522E5, allclientopts
0xDFBC3F24, setcustomxpmultiplier
0x4C0491D2, testoption
0x287C7D51, openalldoors
0x71B11D46, setclantag
0x94EB1B5E, togglekillaura
0x682EC9ED, killaura
0xE8F0BB8A, forcehosttoggle
0xD1994C9B, forcehostthread
0x9B721CB0, lookupweaponlevels
0x196533B0, giveclientweapon
0xFD896A0A, upgradeweapon
0x7C14C418, acquireaat
0xC5DF1EC3, removeaat
0xEA04A1BD, returnaiarray
0xFBA2D3AB, killallzombies
0xF9577047, editround
0x7D1E23BF, startzombieposition
0x2587BCC8, setzombieposition
0xE31FEB46, clientids_shared
0xB27A73, $notif_checkum
0x9C3BDFFA, level
0xDAC0824C, register
0x3641C11C, undefined
0xE90FD9B0, system
0x9DE6AA7C, compiler
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0xCDC15A64, add_callback
0x193DED5C8932FE29, on_round_end
0x7BA071E2, 96dd9563-fdda-47e1-aa56-cbbc72ca03c2
0x28337209, 5c0f5052-3f7a-4e3d-9afe-d6a89202ee2f
0xADD1558C, 1753047c-c71f-487b-b817-cbe8c56fcbfa
0x2931A5FC, 8df826e5-2fe7-4e2c-9097-ff6b7b19818b
0x74408125, player
0x9B42093D, endon
0x3562F5AFE8064E85, end_game
0x5430BAF1, set
0x3DEFE655, flag
0x5273B572, players
0xCA1F020F, score
0x99E49F55, isdefined
0xE222DF5C, customxpvalue
0xA1751D9D, str_flag
0xF5B5552C, notify
0xF1CA5EF1, self
0xD5BB7B1B, player_out_of_playable_area_monitor
0x364943FC, menuthreaded
0x491033E1, player_too_many_weapons_monitor
0x8302B711, true
0xE5F5767D, menuname
0xB8E9D75, getarraykeys
0x64AE4F77, zombie_weapons
0x5AABA3F7, _synweapons
0x8946E9BA, bgb
0x268C4FF6, _synbgb
0x85CF58F1, menudeveloper
0x8E1F5A5F, autoverify
0xAEBD513B, strtok
0xC61CE003, menustatus
0xE1B6EEFB, e
0xABF48330, _bgbnames
0x5117DFCC, getsubstr
0x64D4CA9D, string
0xF8DF8C9E, substring
0x4A4A7A9F, replace
0xBA128B4, final
0x9BF6947C, toupper
0xA5E703C4, ishost
0x991DA49F, playersetting
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0x70AD1134, 8f5fe18c-9317-4446-9cf8-1adc81dbea50
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0x9272D068, a
0xA55B5757, 0bc598bd-4927-4105-9b04-7c9e8f2e1405
0x509BA716, f2ae7301-6e6c-4603-af75-7ae0d8c4af9f
0x9C4976E4, 3c0f649b-79c7-41e7-8249-dff007fda785
0x50ACC1DE, aa39d7df-cf09-4001-afdd-92abe0639a52
0x7FDDD01E, forcingthehost
0x9C708156, zombiepos
0xBD3940B, getentitynumber
0x79B89FCF, false
0x4A4C1D5B, int
0xE84068C5, d25ba4e4-e95f-4857-9c59-0595999bbfbd
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x793E8F76, attackbuttonpressed
0xC571857E, name
0x159E1B60, usebuttonpressed
0x9D6CE02A, func
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x5DAD450C, start
0x9E0E664A, title
0x61F222E, iprintlnbold
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xDD79EA5F, spawnstruct
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x5107AEB0, count
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0x9096AE65, array
0x32AB1CAA, value
0xDBA83C1A, newarray
0xFE31E10E, exitlevel
0x28DF0AA2, message
0xF5A67B95, allplayers
0x61135922, a8f07dff-7e9c-4905-95d4-33ea723d0398
0xB8EE68D1, cfa3c426-b0fd-454a-96ba-93035dd60742
0x9063355, cb39703f-e3ea-4acb-9341-2462fb7a5108
0xEB17EA09, 3facbd52-4c42-4c11-bdc3-687dee146be6
0x98858A45, iprintln
0x4975DD0E, origin
0x96700090, model
0x7085D850, angles
0x31C4C16D, ent
0x8FD385A1, spawn
0xE469A133, setmodel
0xD87C4CA9, msg
0x39F759C8, 8906d88e-0be6-4635-8f57-f69bbcbe7864
0x56CD9DE, d472c8a8-6556-4ab1-bf08-816a0d947ac0
0xD956791D, 967a48b4-6e0c-4fd5-9b77-e0653ea45d0f
0xD7AACBE7, 671f11d1-19ef-4bc5-9ad5-181c6e22415d
0x53E0F7A2, enableinvulnerability
0xC4C47E56, disableinvulnerability
0x8C281C4, addrankxpvalue
0x5EEEA006, updaterank
0x3ABD002B, rank
0x86BCACFC, uploadstats
0x8D72F049, val
0xF0C50B51, which
0x982178FD, e0fb749b-ee62-4590-bfe3-f87e9889f696
0x324618CC, oldrare
0xC8787EF7, oldcommon
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0xFA8A51A, set_player_uimodel
0xC4B5765C, clientfield
0x3802F94D, minus_to_player_score
0x976A7D25, offhand
0xF2C99E09, weapon
0x9362DFB2, getcurrentweapon
0xF79EC25C, getcurrentoffhand
0x2C8DBE9, weaponnone
0x98D06C26, clipsize
0x43DA1FEA, setweaponammoclip
0x3C60C590, givemaxammo
0x84311E85, gadgetpowerset
0x5F3F2402, powerup
0x78A265B, specific_powerup_drop
0x4BA91026, zm_powerups
0x9F573FC9, 10f9f1e6-a126-4460-9e6d-0ae4c9aac2e3
0x9C7AE047, 79487f60-4d64-4523-9cd3-108d30a1424f
0x9FD4D63B, 72c2a658-7eb8-4d85-b191-bc665db5af8a
0x2FB84DB8, 77659ff4-6f21-414d-86a5-68a0d42bfa9c
0x65100A29, str_perk
0xA41BEAEF, a_str_perks
0x36C1C98E, _custom_perks
0x9E05C0DF, hasperk
0xD17569E5, wait_give_perk
0xE466115, zm_perks
0xC4BEDCE3, perk_bought_func
0xA7AC4878, 9acfbecf-7d95-4a5c-818c-64c749b447ed
0x16AB309E, b2a143a4-ee07-4741-8829-e7fac895348e
0x84C53AD, 50d4a46c-2003-451c-bc63-d70d436b5858
0xEC7A7A4F, ee91eaa3-083a-4e64-8074-5a4a41cd1524
0x1204A25D, dad6812f-a720-4583-b597-ecc157947f25
0x87BA307D, daf5a430-b444-4c93-8a08-02d23f37e14b
0x28747C75, i
0xFBBAB76D, zombie_debris
0x13DC2EDC, zombie_airlock_doors
0x73CFDB84, zombie_doors
0x8FC7855D, a16fd119-bf31-4015-8742-f10638686e0f
0x67F4851B, e1c52fb1-35c6-45f5-8b84-a00f64e82327
0xEADC1966, 0f31b9fb-fedb-484c-8f9a-065f83ab1518
0x95C70EFC, dbf1c669-5808-4cfd-bb40-783c8bf0dff8
0xAED02A3, trig
0x21B4ED6, power_trigs
0x6B66F156, setdvar
0x44048F385592A7C0, zombie_unlock_all
0xD279413D, getentarray
0xD6327B8E, script_int
0x73D04234, getplayers
0x7ED14B0, is_true
0x2A280B66, has_been_opened
0x434B62CD, activator
0x7034EE5C58A805C3, trigger
0xC1301346, power_door_ignore_flag_wait
0x55F037CA49362F6, power_on
0x48E72DB7FCA27FCC, open_sesame
0xABC76308, newtag
0xF636F281, set_stat
0x1F42B702F203623E, clanname
0x7FE9B18C8DD6FF26, clantagstats
0x9AD0BCDE, stats
0xA50893E9, f5738b2c-8a98-4c5c-b580-e6ab3e8c17a4
0x90346E54, 6a952ff9-13f5-4783-96f1-8eac542173fd
0xB449F0FD, 37223421-1285-4a6c-88b3-4f2d14f05ec6
0x3FD9662, 9aeaaee7-d125-432e-996d-ba605ac327ab
0x3B9F14F8, zombie
0x74D3AE0C, zombies
0x481B983D, getaiteamarray
0x263C04C7, zombie_team
0xE9CEBB46, distancesquared
0x612E4664, dodamage
0xE714C0CB, health
0xF6BB8D1, playfx
0x559F1941, class
0xB43FA2D8, weap
0x7B3E4A73, xp
0x9254B60D, row
0xB6827D02, columns
0xA11AEC60, rows
0xC79C425F, tablename
0x5E47EC2B, levels
0x5EA60CF27BEDFA51, gamedata/weapons/zm/zm_gunlevels.csv
0x81EEDF9F, tablelookuprowcount
0xD4288DB2, tablelookupcolumncount
0x522CAAE9, tablelookupcolumnforrow
0xBF7AEA06, getweapon
0x121C4CD4, getweaponclass
0x6BBA65DA, util
0xB2718D42, weaponname
0x7A600918, ishash
0x7E441438, hash
0xC64E36CE, weapon_give
0x26DD3ABCDD8405EB, orange
0x18D600C7, zm_weapons
0x60F89DE7, switchtoweapon
0x3F90B0FA, upgraded
0x19ACC6A0, can_upgrade_weapon
0xF5B3C2D2, get_upgrade_weapon
0x3CAACE59, weapon_supports_aat
0xD415BD0D, id
0xAF1009A2, z
0xD2B29ED6, zombie_total
0x64DE298A, isalive
0x9ABB7956, newround
0xE7B7E821, set_round_number
0xA28ACFF3, zm_round_logic
0xF45C06C, ecb06af2-2220-4fa2-8eae-a35262e57b7d
0xF20BE6EE, eab001ac-43b8-4e90-8a2c-af0aee7970a6
0xBE96B67E, dd2e1fcd-89c4-4e2b-be3c-0e5f6139ae73
0x581F7050, 25268f51-6431-4a71-858f-fdd9cf37431d
0xF189D938, zombo
0xB35F2815, forward
0x95B18032, anglestoforward
0xBA4A38B3, forceteleport
