0x124CECFF7280BE52, scripts/core_common/clientids_shared.gsc
0xA1A6ED82, synergycw
0x4DF2B1C72D43E7FE, scripts/core_common/struct.gsc
0x7C165117833E69F, scripts/core_common/callbacks_shared.gsc
0x487D0473700E6140, scripts/core_common/clientfield_shared.gsc
0x49E73DD2E9D9D345, scripts/core_common/math_shared.gsc
0x39C5D5881CC195B0, scripts/core_common/system_shared.gsc
0x3A7E21B450C1B143, scripts/core_common/util_shared.gsc
0x7BACB32F8222FA3E, scripts/core_common/item_drop.gsc
0x1C65DBFC2F1C8D8F, scripts/core_common/item_inventory.gsc
0x67A865EB50D80AD9, scripts/core_common/hud_util_shared.gsc
0x1A0D841D6D472E34, scripts/core_common/hud_message_shared.gsc
0x4014F8414509F884, scripts/core_common/hud_shared.gsc
0x6316B397DD0FA158, scripts/core_common/array_shared.gsc
0x6C8ABE14025B47C4, scripts/killstreaks/killstreaks_shared.gsc
0x68D2EE1489345A1D, scripts/killstreaks/killstreaks_util.gsc
0x90BA9F91705AB61, scripts/core_common/flag_shared.gsc
0x3758A7A305B9F99E, scripts/zm_common/gametypes/dev.gsc
0x22F61D3553FDEED, scripts/zm_common/zm_score.gsc
0x5DDD49D6268A02B1, scripts/zm_common/util.gsc
0x8988FDBC78D6C53, scripts/weapons/weaponobjects.gsc
0x1E448A29478C01E1, scripts/zm_common/zm_audio.gsc
0x4D000493C57BB851, scripts/zm_common/zm_crafting.gsc
0x13DAC574989A9C42, scripts/zm_common/zm_powerups.gsc
0xD27C987C60BD6E4, scripts/zm_common/zm_stats.gsc
0x6C566DCAFBD24E16, scripts/zm_common/zm_power.gsc
0x20944AF40937DDD4, scripts/zm_common/zm_pack_a_punch_util.gsc
0x2C23F5A5240ECE35, scripts/zm_common/zm_pack_a_punch.gsc
0x540ADBBB36B28DF6, scripts/zm_common/zm_weapons.gsc
0x7807478A0261BA21, scripts/core_common/aat_shared.gsc
0x3F9E0DC8454D98E1, scripts/core_common/ai/zombie_utility.gsc
0x56ED1E844148A53, scripts/zm_common/zm_utility.gsc
0x4888B176F495EA4F, scripts/zm_common/zm_equipment.gsc
0x11E13B02DFA60F4A, scripts/zm_common/zm_perks.gsc
0x467027EA7017462B, scripts/zm_common/zm_items.gsc
0x4A46360C73164083, scripts/zm_common/zm_magicbox.gsc
0x348D545085106679, scripts/core_common/rank_shared.gsc
0x14DD21D296D67DB0, scripts/zm_common/zm_blockers.gsc
0x396E8464382B1054, scripts/core_common/exploder_shared.gsc
0x5436E8AAA74A8C8D, scripts/core_common/challenges_shared.gsc
0x214CC29560C6BF98, scripts/zm_common/zm_game_module.gsc
0x3676749786F70D5F, scripts/zm_common/gametypes/globallogic_score.gsc
0x11300BEBD5FA60B2, scripts/zm_common/gametypes/globallogic.gsc
0x36526E2CC8AAD43E, scripts/core_common/contracts_shared.gsc
0x47FB62300AC0BD60, scripts/core_common/player/player_stats.gsc
0x14F4A3C583C77D4B, scripts/zm_common/zm_loadout.gsc
0x5A54790480D2CA30, scripts/core_common/match_record.gsc
0x38535AEB9E457F37, scripts/zm_common/zm_laststand.gsc
0x79BAAD7B770E1731, scripts/zm_common/zm_devgui.gsc
0x515DBAEED302669F, scripts/core_common/laststand_shared.gsc
0x609DB10160D26D08, scripts/zm_common/zm_bgb.gsc
0x2A64BACDECE90897, scripts/zm_common/zm_zonemgr.gsc
0x6C5B51F98CD04FA3, scripts/zm_common/zm_sq.gsc
0x607FEE8, __init__sytem__
0x864754DC, gametype_init
0xAD5512EB, __init__
0x9EAD2DDA, get_xp_multiplier_late
0x189F87C1, on_round_end
0x618ECABB, getxpmultiplier
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0x287BC3C1, replacechar
0x4E96429E, constructstring
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x4C4B3D79, gettehmap
0x6C7D8184, gettehmapname
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x33423BED, playerexitlevel
0xAADD4E29, fastrestart
0x5ECF7E85, printtolevel
0x5B79946B, spawnsm
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x45490BB0, godmode
0x8E614A68, editplayerscore
0xFB12546B, unlimitedammo
0x886D9779, givepowerup
0x65F7ED14, giveallperkszm
0x84E83223, dropitem
0x1CFD7D11, clientopts
0xD0D522E5, allclientopts
0xEF64A7A6, kickplayer
0xDFBC3F24, setcustomxpmultiplier
0x4C0491D2, testoption
0x29E61F3D, turnonpower
0x287C7D51, openalldoors
0x94EB1B5E, togglekillaura
0x682EC9ED, killaura
0x9BAB234E, setselfrevives
0x9EF5F50D, changekillaurapos
0xF5170803, changemap
0xE8F0BB8A, forcehosttoggle
0xD1994C9B, forcehostthread
0xDB5746A3, playaudioonplayers
0xA9A764C5, setplayerskin
0xBBD4C042, triggerexfil
0x9B721CB0, lookupweaponlevels
0x44A000B2, lookup_group_name
0x6533AB74, completeactivecontracts
0x757D68CC, setcustomprestige
0x567C1059, unlockallweapons
0x1E4A239B, unlockall
0x75FA9BEF, givecrystals
0x881F3C0, level55
0x71DFA32E, get_weapon_max_xp
0x375969FF, unlockachievs
0x9AA832B, maxweaponlevels
0x44C7703F, unlockdarkaether
0x196533B0, giveclientweapon
0x2C85E3F5, givekillstreak
0xFD896A0A, upgradeweapon
0x7C14C418, acquireaat
0xC5DF1EC3, removeaat
0x8D32C10C, magicbullets
0xA9DEDD29, changebullettype
0xEA04A1BD, returnaiarray
0xFBA2D3AB, killallzombies
0xF9577047, editround
0x7D1E23BF, startzombieposition
0x2587BCC8, setzombieposition
0xB3123DFE, onehpzombs
0xB7672ACF, zombiemodelchanger
0xE31FEB46, clientids_shared
0xB27A73, $notif_checkum
0x9C3BDFFA, level
0xDAC0824C, register
0x3641C11C, undefined
0xE90FD9B0, system
0x9DE6AA7C, compiler
0xEF4B71D3, zombies_per_rounds
0x57C1A00D, rankcap
0x472C2C97, eventstruct
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0xCDC15A64, add_callback
0x193DED5C8932FE29, on_round_end
0x9B42093D, endon
0x3562F5AFE8064E85, end_game
0x5430BAF1, set
0x3DEFE655, flag
0x5926CB82738C446B, disconnect
0xF1CA5EF1, self
0x99E49F55, isdefined
0xE222DF5C, customxpvalue
0xD5BB7B1B, player_out_of_playable_area_monitor
0x491033E1, player_too_many_weapons_monitor
0xDBC2FA24, get
0xFF7848D1, wait_till
0x364943FC, menuthreaded
0x8302B711, true
0xE5F5767D, menuname
0xB8E9D75, getarraykeys
0x64AE4F77, zombie_weapons
0x5AABA3F7, _synweapons
0x259045AB, killstreaks
0x77DF3739, _synkillstreaks
0x85CF58F1, menudeveloper
0x14920695, menuversion
0x8E1F5A5F, autoverify
0x9096AE65, array
0x503338A31ADADB4C, tr_precisionsemi_t9
0x5818A5515E931441, tr_powerburst_t9
0x5B3E3AAE603F948E, tr_longburst_t9
0x36830B3AB9FBDDE, tr_fastburst_t9
0x51114F6FD577519B, tr_damagesemi_t9
0x5EB76916B647273D, special_nailgun_t9
0x227FD691C2DA0969, special_grenadelauncher_t9
0x18A2B66939A974A1, special_crossbow_t9
0x3E13285248686F27, special_ballisticknife_t9_dw
0x696069D98ED3F228, sniper_standard_t9
0x485D0C5E33D67E78, sniper_quickscope_t9
0xB75A549C0E857D0, sniper_powersemi_t9
0x6D4147003A863D04, sniper_cannon_t9
0x43F69996D6CBBD89, sniper_accurate_t9
0x5BF4DC6DCF1D2340, smg_standard_t9
0x69868331B3D3CEC2, smg_spray_t9
0x773A513FBAA45FB4, smg_semiauto_t9
0x77396EFFF4E79686, smg_season6_t9
0x6251778E2D3B9A64, smg_heavy_t9
0x7A3989475F8AF314, smg_handling_t9
0x6436CDB615A2BB79, smg_fastfire_t9
0x2F42BC0A766B6567, smg_capacity_t9
0x7A9D35A0F888B881, smg_flechette_t9
0x278E52B904EA7E6B, smg_cqb_t9
0x349BE5CB35EF5F77, smg_burst_t9
0x5F1D39574585B511, smg_accurate_t9
0x6F8AE26433FBA2CF, shotgun_semiauto_t9
0x5243375728E388F6, shotgun_pump_t9
0x11D566CA27A342B2, shotgun_leveraction_t9
0x7A7BD99AB5E9BD82, shotgun_fullauto_t9
0x31CBF6C78AF231E7, pistol_shotgun_t9
0x33ED9170805D825C, pistol_semiauto_t9
0x35A57459D3BDBFA6, pistol_revolver_t9
0x1F48092B20589001, pistol_fullauto_t9
0x42F6B5F6DD85875F, pistol_burst_t9
0x460BC598F95372F5, melee_wakizashi_t9
0x40A7572272724186, melee_sledgehammer_t9
0x6518B25EE10D7F7E, melee_scythe_t9
0x3BB2C573B2DFC889, melee_sai_t9_dw
0x22AE60246B483A43, melee_machete_t9
0x34589063D8A49594, melee_mace_t9
0x94D57D930B7B0F5, melee_etool_t9
0x3AF942EF08DCBD4A, melee_coldwar_t9_dw
0x69793892571149B9, melee_cane_t9
0x68A1C3AA7E98D10C, melee_battleaxe_t9
0x2FD630B6C3F38193, melee_baseballbat_t9
0x7FFF139E10965561, lmg_slowfire_t9
0x64E4E829150D8882, lmg_light_t9
0x70CB1C2DA27E0190, lmg_fastfire_t9
0x8FF6B682D43C59C, lmg_accurate_t9
0x3B0E54F5881972D3, launcher_standard_t9
0x23D9723A892EEAA2, launcher_freefire_t9
0x283455A968205009, knife_loadout
0x25FF17BB722AAAF5, ar_soviet_t9
0x70F8F2D92031F544, ar_standard_t9
0x4D8B07EFDE79FB03, ar_slowhandling_t9
0x578FAB7F7B2DB478, ar_slowfire_t9
0x6146C46771B21A2, ar_season6_t9
0x6CB1C7E45075A0A4, ar_mobility_t9
0x6BE9615B6D0EC416, ar_fasthandling_t9
0x44214D17F349989D, ar_fastfire_t9
0x1039F56708E1D3E4, ar_damage_t9
0x67116924005B2BF8, ar_british_t9
0x2580580083C87B0D, ar_accurate_t9
0xC0E72772, _menuweapons
0xAEBD513B, strtok
0xC61CE003, menustatus
0x37258387, _weapscategs
0xDB87F7BE, _weapscategsupg
0xDEB3211, _assaultweaps
0x48203E5A, _assaultnames
0x1D2DC04, _tacticalweaps
0xBE5594DF, _tacticalnames
0xCA233866, _sniperweaps
0xF466B992, _snipernames
0x10605CAA, _smgweaps
0x5166403C, _smgnames
0xF29B2D3C, _shotgunweaps
0xE73208FA, _shotgunnames
0xA2DEE9E4, _lmgweaps
0x626D0751, _lmgnames
0x50A06256, _meleeweaps
0x33EE49CC, _meleenames
0x3019A664, _pistolweaps
0x272446AA, _pistolnames
0x28CD0BF8, _allwonders
0x3576B427, _platinumwonders
0x82E13915, _platinumwondersnames
0xBF6B0D88, _skinnames
0x59286F57, _tungstenaudio
0x8BBD8DC, _itemdrops
0x52E4E681, _itemdroptypes
0x351D0514, _itemdropnames
0x64D4CA9D, string
0xF8DF8C9E, substring
0x4A4A7A9F, replace
0xBA128B4, final
0xE1B6EEFB, e
0x9BF6947C, toupper
0xA5E703C4, ishost
0x991DA49F, playersetting
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0x47C29C1B, 92948406-b7e6-42f5-8898-eeb4e32bc291
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0x9272D068, a
0xEE713968, fb3c00f7-314f-42b8-b777-ca4af125842d
0xD021E0DC, b804db16-0fc2-4fb9-bdc4-49ffdf210cfd
0x609F7FC3, 17c1f1b7-64e6-4d32-9e17-a04aaa965b14
0x7EA2A9ED, 33bae097-62f7-4968-9b66-7012ccc59d8a
0x74408125, player
0xFD422609, t
0xAF1009A2, z
0x28747C75, i
0x18930D5F, zombiemodels
0xCA1F020F, score
0x9C708156, zombiepos
0x7FDDD01E, forcingthehost
0x5273B572, players
0xBD3940B, getentitynumber
0x79B89FCF, false
0x4A4C1D5B, int
0x4CCFB104, 09fe98e6-8e93-48f8-b579-d3ef697be01e
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x793E8F76, attackbuttonpressed
0xC571857E, name
0x159E1B60, usebuttonpressed
0x9D6CE02A, func
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x5DAD450C, start
0x9E0E664A, title
0x61F222E, iprintlnbold
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xF5B5552C, notify
0xDD79EA5F, spawnstruct
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x5107AEB0, count
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x5117DFCC, getsubstr
0x7E83A4E8, abdaa9bc-ce60-4d7e-90ed-9e1a11c0bb68
0x40522378, script
0x52C443F0, mapname
0x521DAC23, 06ba70de-655e-4d46-9eda-3171a1e3abd2
0x32AB1CAA, value
0xDBA83C1A, newarray
0xFE31E10E, exitlevel
0xBB1A4DBE, map_restart
0x28DF0AA2, message
0xF5A67B95, allplayers
0x2BC7CAB9, 387eb793-d3c5-4501-9e6c-0331330d18e3
0x1A0D92C8, 19843ad7-76cc-498d-9b82-be6f6307338b
0x66F23C2F, 0df698fd-5900-4f3e-b897-0a864d614c71
0x15B2956A, 4d9ac025-d36d-41ae-a60c-6d1fc4dd84c9
0x98858A45, iprintln
0x4975DD0E, origin
0x96700090, model
0x7085D850, angles
0x31C4C16D, ent
0x8FD385A1, spawn
0xE469A133, setmodel
0xD87C4CA9, msg
0x13353248, b3e8d834-7f74-4331-869b-3e341b637d17
0x4DBCF3A3, d54f40ee-3141-4f01-b89e-b9f3e53064b6
0xFC63106F, 8d84a975-cc42-4d3b-803a-70431a3affee
0x4F3B6929, 8f331779-7f55-4da9-bec8-4946491f4d17
0x53E0F7A2, enableinvulnerability
0xC4C47E56, disableinvulnerability
0x8D72F049, val
0xF0C50B51, which
0x5E7F2231, 90881ec9-56b1-4cd6-86c4-6aae1a336944
0x324618CC, oldrare
0xC8787EF7, oldcommon
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0xFA8A51A, set_player_uimodel
0xC4B5765C, clientfield
0x3802F94D, minus_to_player_score
0x1153D105, d7ccad2d-912f-4cdf-9880-a4ad1267640e
0x66DF90FE, a39cda4f-15c4-4644-bc6f-8d6d5149afea
0xC4872EFB, e8b6756c-0566-4131-9478-70c88b2a7a59
0xF275356B, 8d7b0a84-be06-403b-99cc-1c4503a74510
0xF2C99E09, weapon
0x1E785749, slot
0x29AFABAC, weapons
0xD71CDDFB, getweaponslist
0x1FEEAF6C, isgadget
0xFB0AB70C, gadgetgetslot
0x553E4473, gadgetpowerget
0x9362DFB2, getcurrentweapon
0x84311E85, gadgetpowerset
0x3C60C590, givemaxammo
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0x5F3F2402, powerup
0x78A265B, specific_powerup_drop
0x4BA91026, zm_powerups
0x52FC0BD6, 61befc47-2fe5-4da5-a212-38cd490c9c25
0xF300BBA2, 7545357e-ce61-4274-aec4-f638e8278485
0x42A62B08, 2dd6007c-239d-40a9-af74-ccde165bb96a
0x96378690, a4203d38-ea40-4cd0-8cf3-92ca8b1d883c
0x65100A29, str_perk
0xA41BEAEF, a_str_perks
0x36C1C98E, _custom_perks
0x9E05C0DF, hasperk
0xD17569E5, wait_give_perk
0xE466115, zm_perks
0xC4BEDCE3, perk_bought_func
0x499AA5E, item
0xC90C8B5C, type
0xC0D10E5B, 40bca5b2-1861-4c33-b71e-a520bb5cde14
0x4F887DF7, point
0x9744BAFE, drop_item
0xD415BD0D, id
0xBF7AEA06, getweapon
0xB8B1F18D, item_drop
0xE37E366D, 36ac4b60-3d32-445b-8801-2c8a6e45c007
0xCD327979, a5eaa970-8206-4893-b5a1-53b9cc07439d
0xDF165DB4, 890fcba2-92cf-44c5-aa67-c8b6da3141e6
0x55160C3F, c24f15b4-9632-4dde-aeee-b204fbb37238
0x317273D9, 3bccbe39-5ef7-4c62-9c56-4fc29778da17
0x1C113F1, 389a8beb-fdf9-4b73-a529-23f3be165817
0xCC6EB62B, kick
0x366323ED, 2cc3d33c-8254-4983-be2a-1e840651220a
0xD8356926, f8dd402b-f4d7-43d5-ba4c-90d04260db13
0x81340E2B, 581e1a8a-b364-458e-a9c4-341d96a69456
0xBCD02414, af1b8314-ae3e-4438-8c07-be7e3fdbe764
0xAED02A3, trig
0x21B4ED6, power_trigs
0xD279413D, getentarray
0xD6327B8E, script_int
0x608A1D73, 065aa9d6-aa50-478b-bd74-244e7783081f
0x35617BB5, 260c607f-a4f6-4fa2-b351-1deddb82148d
0x1CFDC15, fc04ccbc-b2ac-4bc8-8163-464cfcf29e21
0xF0ECF476, 83a2db0a-260a-4025-9838-86bd677632ce
0x73CFDB84, zombie_doors
0x9E0D84B0, types
0x73D04234, getplayers
0x434B62CD, activator
0x7034EE5C58A805C3, trigger
0x7ED14B0, is_true
0xC1301346, power_door_ignore_flag_wait
0x55F037CA49362F6, power_on
0x713F19048E584C13, end_kill_aura
0xA04D700B, 11f490f8-9695-41cf-84b3-4197c535a5ee
0x3A7CF77C, 211ae547-a3cc-49f3-b0b5-947b4a4a39ea
0xF819CDD, 33915eeb-8a82-4de9-a600-e8cf5c0b7f88
0xC8F0A160, 7267fcb5-3ffe-4ebc-bf18-94c270ec139e
0x3B9F14F8, zombie
0x74D3AE0C, zombies
0xE3705B39, killaurapos
0x481B983D, getaiteamarray
0x263C04C7, zombie_team
0xE9CEBB46, distancesquared
0x612E4664, dodamage
0xE714C0CB, health
0xF6BB8D1, playfx
0xEB24D3B9, zm_laststand
0x81AF217E, c7a0fe29-c1f2-4e14-a051-e5b7ea5c3693
0x6B66F156, setdvar
0xF42D8C7F, map
0xF4472A8, switchmap_switch
0x3DD0D430, audioname
0x4476754D, sndmusicsystem_stopandflush
0xA4B27FC1, zm_audio
0x41544E18, sndmusicsystem_playstate
0xE92E8D85, skinid
0xBD6D63CE, setspecialistindex
0x8FD843DD, setcharacteroutfit
0x9B48A8E5, setcharacterwarpaintoutfit
0x559F1941, class
0xB43FA2D8, weap
0x7B3E4A73, xp
0x9254B60D, row
0xB6827D02, columns
0xA11AEC60, rows
0xC79C425F, tablename
0x5E47EC2B, levels
0x5EA60CF27BEDFA51, gamedata/weapons/zm/zm_gunlevels.csv
0x81EEDF9F, tablelookuprowcount
0xD4288DB2, tablelookupcolumncount
0x522CAAE9, tablelookupcolumnforrow
0x121C4CD4, getweaponclass
0x6BBA65DA, util
0x1692CAEE, 04242988-15f3-4399-acf2-f0f445b8f89b
0x7A600918, ishash
0x7ECD2F25FD60F375, weapon_assault
0x721D7E71414C058F, weapon_smg
0x70418D65A32A8D17, weapon_tactical
0x621CA371808F856E, weapon_lmg
0x3FE185BE04328801, weapon_sniper
0x33A681C976E8D9F1, weapon_pistol
0x4A9ACE0557715BCE, weapon_launcher
0x7BB321718EF0E454, weapon_cqb
0x2E59EA5D66B39FE3, weapon_knife
0x24A4FE8FD78A2D91, weapon_special
0x5C57E42946F6E08C, group
0x7DBB8C7CA3AEB214, common
0x7FB43557B54149CE, global
0xC996607F, fafa3b15-fffb-479d-9d78-60199eedb9b9
0x4B7859AB, 69deab3f-3fd1-44ab-9609-df0a871a6701
0xB85C57B2, f698e15e-76ea-4d29-b17e-a98548a416e8
0x9A14897F, ee7ad474-bf18-4a92-b2ae-43243c01786f
0x3E6C9E38, index
0x28136CFA, contract
0x33A4166F, contractvaluetarget
0x784BE4FE, contractvaluecurrent
0x7E2A717D57E66770, contracts
0xA5008B01, pers
0x68D294C9, current_value
0xF9747C3C, target_value
0xAC825110, newprestige
0xF636F281, set_stat
0x1D59E8BFAC78A33B, playerstatslist
0x9AD0BCDE, stats
0x5EEEA006, updaterank
0x3ABD002B, rank
0x86BCACFC, uploadstats
0xF5163211, a635877a-c70b-411c-8fd7-452022f69a4b
0xC0A63668, 03d47ef2-eacd-418b-8bc0-28ac03e03390
0xC4C4A2AE, 3fa19325-863c-42e9-a7ec-4914305de685
0xB3CBE43C, 4315dff8-08c6-4048-ba78-ba78ba333cbc
0x8CC66DE4, groupname
0xB591629C, wps
0xEBA6A0D7, b101d29b-620e-42d6-96dc-04b806568e81
0x6790CEBE, 55ae9111-b191-41c4-9a2a-7ff54afe5def
0xD44FA647, 7e0fd419-2e34-41d5-a4c4-4138eb47a598
0xD848DBD2, 93303001-1a9e-4a14-af70-7a1a3cd4fee6
0x99D65F33, w
0x286D4FAA, lvl
0x7A7F3EE0, group
0xBEB7F7C0, tableid
0xE619F36A, 5b956c1a-9d93-4525-8dcf-21fc1b701503
0xD33FB86, 3295cd82-cf05-4887-9d90-f39e75595422
0x3FEA6ACD, 875306d0-9e4d-4b83-afd9-2d38e30e74a3
0xC2F4C544, 070a7384-d394-465b-8836-60718654dd56
0x597D0B53, killsneeded
0x54C1EEEC, curr
0xEB114559, hasweapon
0xF8F78A5F, takeweapon
0xCC228CB8, giveweapon
0x60F89DE7, switchtoweapon
0x36DF771A, maxhealth
0x5D062951962B0557, gamedata/stats/zm/statmilestones
0x18D19C57, c35d7363-29c3-4188-8294-be6b7d87562b
0x29C15A3C, 2992b56d-a88b-4259-a589-28d72ba9246c
0x7404A5DE, 1606f3da-0a77-4392-a0df-38fbb6737cf2
0x16C87606, 1a79e6bb-45e8-4b58-ba3e-a66d518f19f1
0x4D61B153, c8aef68d-f612-4170-a5e6-aec1dd02f409
0x88193FC9, xplvl
0x29507CDC, 5730c5c4-4531-4b82-b52e-5225f085d09f
0x735AEFE6, 67f7b876-1395-4189-9b53-e494ecb57b4a
0xC35C0E5A, fa5ae9a2-34fe-47ec-a6ac-77c1473372a9
0x40EEE801, 74e75c77-ee6b-4820-8a13-3ae006b4f0fb
0xD46F025F, grpname
0xDBC5C802, 0ba1132b-8ea3-41af-ab84-15a1a0c44421
0xC0FD293, e377493c-0338-4797-901a-3f33229a9844
0xF045A040, f2021ede-b2df-49e5-b8b2-c013a7933d9f
0x4DB12EAE, 7c13c52b-da1a-432b-9890-60bbea2b2896
0x1BB32352, files
0x49E2EFE8, weapon_groups
0x8F14807B58DDF35, xp
0x3AFBEA5B, 7864fbef-47ae-4510-9188-2fee321446c3
0xA16077B1, 481110a9-c6e5-4b85-9dee-d1b4a82bd5c7
0xA6EFEB49, 1e089530-7e99-41bd-aee5-b000dbc7c3e3
0x2E1E4756, 4a060174-4323-4cb1-9e5b-ac23c1a9ef82
0xBCF07B38, statentry
0xA585B8E1, currentvalue
0xD2521608, raritytext
0x41FBDFBD, raritykey
0x3A78BE8, statname
0xF631154E, statlist
0x77AD8142, stepamount
0x59C422EF, maxvalue
0x6DA6061FD1E081BD, rare
0x23631E606828D668, epic
0x4CD85DA54E34F20A, legendary
0xE99C4E46, inc_stat
0xB02F5C75, currxp
0xB1EEEDAF, getrankxp
0x4B16278A, prefix
0x4021E2CA14E6875E, gamedata/weapons/
0xBA1C0469, isint
0x27FD4C22, b9133b57-a3de-4daf-93a3-ea16b90b68f8
0x101DE14F, c2c5d33e-c309-46df-aa4c-8fcdf85fe261
0x2AD15513, 937d3dfa-140b-47ef-beff-aa9598b0d460
0xA5E08F06, 39705560-dd2c-413b-ac61-77a8b6fedd27
0x8F31FA92, chievo
0xC073060F, achievs
0x659819FA, give_achievement
0x834E6250, zm_utility
0x637A456D, 345d3437-ec2b-40fe-9870-d3af5d7d787b
0xAA47C50E, 0c288ce0-6e2a-4595-95ae-efa2817eafb1
0xCEFE50C8, 5b098fd2-5ac1-4140-80e3-3b3e8a913ab2
0xFDA1F9F, 9bf77a04-64b6-4c93-a87b-353999111b37
0xFDF45042, attachment
0x45FDE35D, attachments
0xB19F7D4B, 040a125d-9807-474e-a29b-e5a6e5cbd249
0x796D369B, 8bc601b2-c878-4c9e-a208-52a67b375dcf
0xA83C087B, a26248e1-9d80-41c5-8b6d-fc0767b76a97
0xBE4AABA1, 9d754d0f-141f-463b-bb26-bc5b9abbbc5b
0x5AA00A7C, gun
0xFE694E17, idx
0x31E79BD3853D120F, plevel
0x4029F1CC7E6D2039, holo
0x8025E191762ABB4, mms
0x7B34369ED2D66DA4, dualoptic
0x72BD583F4FD0023, acog
0x42E8FA18F04D2211, elo
0x7C286F1CF09CCE7F, reflex
0x3BF77799B56C06C, statvalue
0x7BFF3D8DB7BB109E, kills
0x224BA73A60546DFF, challengevalue
0xA48C3587, d917d411-b14f-4c70-8a99-df7ee58453fe
0x4F84A89C, fe4003d5-2f88-4f54-bd3a-b21e2616728d
0xC3118941, c4f892dc-2590-439c-be82-852fee770b98
0xC20D82D9, 0183844b-1ceb-4335-a438-7cb9e0c48064
0xA7664148, addweaponstat
0x289883E2F7A6AF52, packedkills
0x6C856D95DB14B8C6, multikill
0x39A18F2D9745A8AA, rapidkills
0x780C2F604F99D74B, ekia
0x57AD3B58FDD4BFB7, challenges
0x162F9B6A10FA7D66, item_stats
0x6204E2B2FC82F66, challengetier
0x50E4C2C207E2FF80, weapons_mastery
0x7BF57363F933B51C, globalchallenges
0xB2718D42, weaponname
0x72AFC68A, slotindex
0x7E441438, hash
0x277D1D77, is_melee_weapon
0x2BA51478, zm_loadout
0xC64E36CE, weapon_give
0x26DD3ABCDD8405EB, orange
0x18D600C7, zm_weapons
0x52827107, streakname
0x3C0D17BAD169557B, none
0xBFB07A2C, newweap
0x247A7B3, upgradeweap
0xBCACED74, is_weapon_upgraded
0x19ACC6A0, can_upgrade_weapon
0xF5B3C2D2, get_upgrade_weapon
0xAC400956, get_base_weapon
0xF611F2E5, give_build_kit_weapon
0xEA6C3779, bulleteffecttype
0x9C7DB714, waittill
0x147D1144102F0AE, weapon_fired
0x96F15236, magicbullet
0x10FBBD86, bullettrace
0xEEB63359, getplayercamerapos
0x95B18032, anglestoforward
0xED2C8382, getplayerangles
0x49D17982, cd6e81dd-b435-40c6-81eb-66b1106aed9b
0xD2B29ED6, zombie_total
0x64DE298A, isalive
0x9ABB7956, newround
0x55BC72, zombie_goto_round
0x779705DE, zm_game_module
0xA4EBF5A, 86f8aff4-cf30-4c33-b7d8-9e0baf1e9c0f
0x650A3ABE, 387abbac-615c-4d22-80d7-7f0677f57e93
0x5A5D7EC, 6ccad325-509e-4cb7-9d13-4488e5472139
0xD8F42618, dba499d2-ec1a-416e-98e5-e7737e5a01f7
0xF189D938, zombo
0xB35F2815, forward
0xBA4A38B3, forceteleport
0x19C122C4, 457c9ecf-8327-4d17-a9bc-dbf16af67bb9
0x47EEF4FD, 5137f2d0-c933-4ad6-8ca4-5a235915a8d9
0x6BE51AAA, 3c2c9a2b-e12e-4ddc-80d1-28470b3c9225
0x152A3C61, 8b17f1f1-40b8-4ec5-914b-fdc349352834
0xBD5F57EC, 6854ec54-b25c-47e5-8da9-cf2a951af1aa
0xF043082C, c399e439-6b86-43c5-ac22-2c8fb6252924
0x60BFC9E3, 0fda6a5f-6ab9-4c86-9cc9-0142c4312f39
0xE74639F, fe39cbbe-81fc-4235-89fc-0e72d063a2de
