0x124CECFF7280BE52, scripts/core_common/clientids_shared.gsc
0xA1A6ED82, synergycw
0x4DF2B1C72D43E7FE, scripts/core_common/struct.gsc
0x7C165117833E69F, scripts/core_common/callbacks_shared.gsc
0x487D0473700E6140, scripts/core_common/clientfield_shared.gsc
0x49E73DD2E9D9D345, scripts/core_common/math_shared.gsc
0x39C5D5881CC195B0, scripts/core_common/system_shared.gsc
0x3A7E21B450C1B143, scripts/core_common/util_shared.gsc
0x7BACB32F8222FA3E, scripts/core_common/item_drop.gsc
0x1C65DBFC2F1C8D8F, scripts/core_common/item_inventory.gsc
0x67A865EB50D80AD9, scripts/core_common/hud_util_shared.gsc
0x1A0D841D6D472E34, scripts/core_common/hud_message_shared.gsc
0x4014F8414509F884, scripts/core_common/hud_shared.gsc
0x6316B397DD0FA158, scripts/core_common/array_shared.gsc
0x6C8ABE14025B47C4, scripts/killstreaks/killstreaks_shared.gsc
0x68D2EE1489345A1D, scripts/killstreaks/killstreaks_util.gsc
0x90BA9F91705AB61, scripts/core_common/flag_shared.gsc
0x3758A7A305B9F99E, scripts/zm_common/gametypes/dev.gsc
0x22F61D3553FDEED, scripts/zm_common/zm_score.gsc
0x5DDD49D6268A02B1, scripts/zm_common/util.gsc
0x8988FDBC78D6C53, scripts/weapons/weaponobjects.gsc
0x1E448A29478C01E1, scripts/zm_common/zm_audio.gsc
0x4D000493C57BB851, scripts/zm_common/zm_crafting.gsc
0x13DAC574989A9C42, scripts/zm_common/zm_powerups.gsc
0xD27C987C60BD6E4, scripts/zm_common/zm_stats.gsc
0x6C566DCAFBD24E16, scripts/zm_common/zm_power.gsc
0x20944AF40937DDD4, scripts/zm_common/zm_pack_a_punch_util.gsc
0x2C23F5A5240ECE35, scripts/zm_common/zm_pack_a_punch.gsc
0x540ADBBB36B28DF6, scripts/zm_common/zm_weapons.gsc
0x7807478A0261BA21, scripts/core_common/aat_shared.gsc
0x3F9E0DC8454D98E1, scripts/core_common/ai/zombie_utility.gsc
0x56ED1E844148A53, scripts/zm_common/zm_utility.gsc
0x4888B176F495EA4F, scripts/zm_common/zm_equipment.gsc
0x11E13B02DFA60F4A, scripts/zm_common/zm_perks.gsc
0x467027EA7017462B, scripts/zm_common/zm_items.gsc
0x4A46360C73164083, scripts/zm_common/zm_magicbox.gsc
0x348D545085106679, scripts/core_common/rank_shared.gsc
0x14DD21D296D67DB0, scripts/zm_common/zm_blockers.gsc
0x396E8464382B1054, scripts/core_common/exploder_shared.gsc
0x5436E8AAA74A8C8D, scripts/core_common/challenges_shared.gsc
0x214CC29560C6BF98, scripts/zm_common/zm_game_module.gsc
0x3676749786F70D5F, scripts/zm_common/gametypes/globallogic_score.gsc
0x11300BEBD5FA60B2, scripts/zm_common/gametypes/globallogic.gsc
0x36526E2CC8AAD43E, scripts/core_common/contracts_shared.gsc
0x47FB62300AC0BD60, scripts/core_common/player/player_stats.gsc
0x14F4A3C583C77D4B, scripts/zm_common/zm_loadout.gsc
0x5A54790480D2CA30, scripts/core_common/match_record.gsc
0x38535AEB9E457F37, scripts/zm_common/zm_laststand.gsc
0x79BAAD7B770E1731, scripts/zm_common/zm_devgui.gsc
0x515DBAEED302669F, scripts/core_common/laststand_shared.gsc
0x609DB10160D26D08, scripts/zm_common/zm_bgb.gsc
0x2A64BACDECE90897, scripts/zm_common/zm_zonemgr.gsc
0x6C5B51F98CD04FA3, scripts/zm_common/zm_sq.gsc
0x607FEE8, __init__sytem__
0x864754DC, gametype_init
0xAD5512EB, __init__
0x9EAD2DDA, get_xp_multiplier_late
0x189F87C1, on_round_end
0x618ECABB, getxpmultiplier
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0x287BC3C1, replacechar
0x4E96429E, constructstring
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x4C4B3D79, gettehmap
0x6C7D8184, gettehmapname
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x33423BED, playerexitlevel
0xAADD4E29, fastrestart
0x5ECF7E85, printtolevel
0x5B79946B, spawnsm
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x45490BB0, godmode
0x8E614A68, editplayerscore
0xFB12546B, unlimitedammo
0x886D9779, givepowerup
0x65F7ED14, giveallperkszm
0x1CFD7D11, clientopts
0xD0D522E5, allclientopts
0xEF64A7A6, kickplayer
0xDFBC3F24, setcustomxpmultiplier
0x4C0491D2, testoption
0x29E61F3D, turnonpower
0x287C7D51, openalldoors
0x94EB1B5E, togglekillaura
0x682EC9ED, killaura
0x9BAB234E, setselfrevives
0x9EF5F50D, changekillaurapos
0xF5170803, changemap
0xE8F0BB8A, forcehosttoggle
0xD1994C9B, forcehostthread
0xDB5746A3, playaudioonplayers
0xA9A764C5, setplayerskin
0xBBD4C042, triggerexfil
0x9B721CB0, lookupweaponlevels
0x44A000B2, lookup_group_name
0x6533AB74, completeactivecontracts
0x757D68CC, setcustomprestige
0x567C1059, unlockallweapons
0x1E4A239B, unlockall
0x75FA9BEF, givecrystals
0x881F3C0, level55
0x71DFA32E, get_weapon_max_xp
0x375969FF, unlockachievs
0x9AA832B, maxweaponlevels
0x44C7703F, unlockdarkaether
0x196533B0, giveclientweapon
0x2C85E3F5, givekillstreak
0xFD896A0A, upgradeweapon
0x7C14C418, acquireaat
0xC5DF1EC3, removeaat
0x8D32C10C, magicbullets
0xA9DEDD29, changebullettype
0xEA04A1BD, returnaiarray
0xFBA2D3AB, killallzombies
0xF9577047, editround
0x7D1E23BF, startzombieposition
0x2587BCC8, setzombieposition
0xB3123DFE, onehpzombs
0xB7672ACF, zombiemodelchanger
0xE31FEB46, clientids_shared
0xB27A73, $notif_checkum
0x9C3BDFFA, level
0xDAC0824C, register
0x3641C11C, undefined
0xE90FD9B0, system
0x9DE6AA7C, compiler
0xEF4B71D3, zombies_per_rounds
0x57C1A00D, rankcap
0x472C2C97, eventstruct
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0xCDC15A64, add_callback
0x193DED5C8932FE29, on_round_end
0x9B42093D, endon
0x3562F5AFE8064E85, end_game
0x5430BAF1, set
0x3DEFE655, flag
0x5926CB82738C446B, disconnect
0xF1CA5EF1, self
0x99E49F55, isdefined
0xE222DF5C, customxpvalue
0xD5BB7B1B, player_out_of_playable_area_monitor
0x491033E1, player_too_many_weapons_monitor
0xDBC2FA24, get
0xFF7848D1, wait_till
0x364943FC, menuthreaded
0x8302B711, true
0xE5F5767D, menuname
0xB8E9D75, getarraykeys
0x64AE4F77, zombie_weapons
0x5AABA3F7, _synweapons
0x259045AB, killstreaks
0x77DF3739, _synkillstreaks
0x85CF58F1, menudeveloper
0x14920695, menuversion
0x8E1F5A5F, autoverify
0x9096AE65, array
0x503338A31ADADB4C, tr_precisionsemi_t9
0x5818A5515E931441, tr_powerburst_t9
0x5B3E3AAE603F948E, tr_longburst_t9
0x36830B3AB9FBDDE, tr_fastburst_t9
0x51114F6FD577519B, tr_damagesemi_t9
0x5EB76916B647273D, special_nailgun_t9
0x227FD691C2DA0969, special_grenadelauncher_t9
0x18A2B66939A974A1, special_crossbow_t9
0x3E13285248686F27, special_ballisticknife_t9_dw
0x696069D98ED3F228, sniper_standard_t9
0x485D0C5E33D67E78, sniper_quickscope_t9
0xB75A549C0E857D0, sniper_powersemi_t9
0x6D4147003A863D04, sniper_cannon_t9
0x43F69996D6CBBD89, sniper_accurate_t9
0x5BF4DC6DCF1D2340, smg_standard_t9
0x69868331B3D3CEC2, smg_spray_t9
0x773A513FBAA45FB4, smg_semiauto_t9
0x77396EFFF4E79686, smg_season6_t9
0x6251778E2D3B9A64, smg_heavy_t9
0x7A3989475F8AF314, smg_handling_t9
0x6436CDB615A2BB79, smg_fastfire_t9
0x2F42BC0A766B6567, smg_capacity_t9
0x7A9D35A0F888B881, smg_flechette_t9
0x278E52B904EA7E6B, smg_cqb_t9
0x349BE5CB35EF5F77, smg_burst_t9
0x5F1D39574585B511, smg_accurate_t9
0x6F8AE26433FBA2CF, shotgun_semiauto_t9
0x5243375728E388F6, shotgun_pump_t9
0x11D566CA27A342B2, shotgun_leveraction_t9
0x7A7BD99AB5E9BD82, shotgun_fullauto_t9
0x31CBF6C78AF231E7, pistol_shotgun_t9
0x33ED9170805D825C, pistol_semiauto_t9
0x35A57459D3BDBFA6, pistol_revolver_t9
0x1F48092B20589001, pistol_fullauto_t9
0x42F6B5F6DD85875F, pistol_burst_t9
0x460BC598F95372F5, melee_wakizashi_t9
0x40A7572272724186, melee_sledgehammer_t9
0x6518B25EE10D7F7E, melee_scythe_t9
0x3BB2C573B2DFC889, melee_sai_t9_dw
0x22AE60246B483A43, melee_machete_t9
0x34589063D8A49594, melee_mace_t9
0x94D57D930B7B0F5, melee_etool_t9
0x3AF942EF08DCBD4A, melee_coldwar_t9_dw
0x69793892571149B9, melee_cane_t9
0x68A1C3AA7E98D10C, melee_battleaxe_t9
0x2FD630B6C3F38193, melee_baseballbat_t9
0x7FFF139E10965561, lmg_slowfire_t9
0x64E4E829150D8882, lmg_light_t9
0x70CB1C2DA27E0190, lmg_fastfire_t9
0x8FF6B682D43C59C, lmg_accurate_t9
0x3B0E54F5881972D3, launcher_standard_t9
0x23D9723A892EEAA2, launcher_freefire_t9
0x283455A968205009, knife_loadout
0x25FF17BB722AAAF5, ar_soviet_t9
0x70F8F2D92031F544, ar_standard_t9
0x4D8B07EFDE79FB03, ar_slowhandling_t9
0x578FAB7F7B2DB478, ar_slowfire_t9
0x6146C46771B21A2, ar_season6_t9
0x6CB1C7E45075A0A4, ar_mobility_t9
0x6BE9615B6D0EC416, ar_fasthandling_t9
0x44214D17F349989D, ar_fastfire_t9
0x1039F56708E1D3E4, ar_damage_t9
0x67116924005B2BF8, ar_british_t9
0x2580580083C87B0D, ar_accurate_t9
0xC0E72772, _menuweapons
0xAEBD513B, strtok
0xC61CE003, menustatus
0x37258387, _weapscategs
0xDB87F7BE, _weapscategsupg
0xDEB3211, _assaultweaps
0x48203E5A, _assaultnames
0x1D2DC04, _tacticalweaps
0xBE5594DF, _tacticalnames
0xCA233866, _sniperweaps
0xF466B992, _snipernames
0x10605CAA, _smgweaps
0x5166403C, _smgnames
0xF29B2D3C, _shotgunweaps
0xE73208FA, _shotgunnames
0xA2DEE9E4, _lmgweaps
0x626D0751, _lmgnames
0x50A06256, _meleeweaps
0x33EE49CC, _meleenames
0x3019A664, _pistolweaps
0x272446AA, _pistolnames
0x28CD0BF8, _allwonders
0xB001DD16, _silverwonders
0x3576B427, _platinumwonders
0xBF6B0D88, _skinnames
0x59286F57, _tungstenaudio
0x64D4CA9D, string
0xF8DF8C9E, substring
0x4A4A7A9F, replace
0xBA128B4, final
0xE1B6EEFB, e
0x9BF6947C, toupper
0xA5E703C4, ishost
0x991DA49F, playersetting
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0xD1FE4C9B, 23ce57fa-70bf-4604-9bd5-eec0ea4fd61c
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0x9272D068, a
0x83F6FBEC, 12a15390-1f7e-490d-9d42-034f0e1ccdfe
0xF3931652, 25b0bd8f-91d6-4856-bda1-b7ddd2d9f9bc
0x58A4796C, f2bcd86e-dd74-42e3-b8ef-afed1dfc38fe
0x7B983AE5, ac5a91a3-6bdc-4d01-9d61-dda9460e58e9
0x74408125, player
0xFD422609, t
0xA814FBB0, v
0xAF1009A2, z
0x28747C75, i
0x18930D5F, zombiemodels
0xCA1F020F, score
0x9C708156, zombiepos
0x7FDDD01E, forcingthehost
0x5273B572, players
0xBD3940B, getentitynumber
0x79B89FCF, false
0x4A4C1D5B, int
0x99A0B32F, ba285f38-3937-42a7-a7f0-52b23f6a1a40
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x793E8F76, attackbuttonpressed
0xC571857E, name
0x159E1B60, usebuttonpressed
0x9D6CE02A, func
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x5DAD450C, start
0x9E0E664A, title
0x61F222E, iprintlnbold
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xF5B5552C, notify
0xDD79EA5F, spawnstruct
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x5107AEB0, count
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x5117DFCC, getsubstr
0xA5B5FDD7, c7bcff7b-f334-45bf-8c75-d051389ee75b
0x40522378, script
0x52C443F0, mapname
0x86617E0, 095b37ee-2122-4182-ba7e-a2aecfe3abc5
0x32AB1CAA, value
0xDBA83C1A, newarray
0xFE31E10E, exitlevel
0xBB1A4DBE, map_restart
0x28DF0AA2, message
0xF5A67B95, allplayers
0x4A4A995, d711a814-1e2f-4801-aa9d-f40e4f28c2f8
0x4CC5869A, 2484a147-b8b8-419d-9653-873f00c57b6d
0xDC27C976, 79fd74bf-fe6b-4ad6-9138-d09d1a56bccc
0x5E3F848C, d1483eec-ced5-4c67-9d8c-c4e84df3a341
0x98858A45, iprintln
0x4975DD0E, origin
0x96700090, model
0x7085D850, angles
0x31C4C16D, ent
0x8FD385A1, spawn
0xE469A133, setmodel
0xD87C4CA9, msg
0x52E2EE2E, 66b67fc6-1193-49dc-9707-7ab79e3ad7dd
0x3BB9EE3C, c8e59a9a-beae-4cf1-ad8c-900ac3affebd
0x1AAB0DB9, 51122030-8e43-48ec-a86c-5da2f40f7dd5
0x3B882D60, 7fe021e9-95a9-4e72-a293-953a6fefc0c8
0x53E0F7A2, enableinvulnerability
0xC4C47E56, disableinvulnerability
0x8D72F049, val
0xF0C50B51, which
0xEFE803A0, f35a1170-9c68-4eae-af64-621d046300ae
0x324618CC, oldrare
0xC8787EF7, oldcommon
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0xFA8A51A, set_player_uimodel
0xC4B5765C, clientfield
0x3802F94D, minus_to_player_score
0xCE82CBA1, b4487ca6-68d0-40ec-922a-916109563905
0xE838D8F5, 2d81f981-e2c5-457e-af15-eac98ce48efc
0x200D3394, 7265726b-f75d-4508-99b4-0ba89d7fd016
0x1C01DBAE, 6535a8b5-ada7-47d3-90b7-b91fa62d8aa1
0xF2C99E09, weapon
0x1E785749, slot
0x29AFABAC, weapons
0xD71CDDFB, getweaponslist
0x1FEEAF6C, isgadget
0xFB0AB70C, gadgetgetslot
0x553E4473, gadgetpowerget
0x9362DFB2, getcurrentweapon
0x84311E85, gadgetpowerset
0x3C60C590, givemaxammo
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0x5F3F2402, powerup
0x78A265B, specific_powerup_drop
0x4BA91026, zm_powerups
0x30EE9705, 5676717c-9392-4979-b00e-79560356c47a
0x5EFE53E2, 115ea1fe-3f7f-46d8-8b9f-8612876b44d6
0x1E059A4C, b6781ad8-5a3d-43f6-8dfb-64e824596241
0xFF4771E6, 030a4d36-3b28-4d6e-bce2-63b6d37bf007
0x65100A29, str_perk
0xA41BEAEF, a_str_perks
0x36C1C98E, _custom_perks
0x9E05C0DF, hasperk
0xD17569E5, wait_give_perk
0xE466115, zm_perks
0xC4BEDCE3, perk_bought_func
0x40F96F94, 59db7c33-9501-4d19-a2ba-78daf6154493
0x96CC8C64, be05321b-25b6-4db3-aa61-d5990de13b38
0x99424BE2, abec3693-b4da-4988-9eb6-a703ed0a37f3
0xCB30D234, 1e3ddb1f-670a-4869-ae81-159b2c1cd05f
0xBF9ECBF3, b48c641b-0d9b-4a39-9974-ae20e28bf686
0xAF1079A8, d233b7de-3ede-4296-8d1a-ac4884fac353
0xCC6EB62B, kick
0x30F84CEB, 90667e14-ce49-4eef-bf27-a84d392ffda5
0xD78B206A, ba6d95e0-622b-4ac5-b4c4-b08e902f58e6
0x7F54CCE4, d02ea972-0a48-4a33-838f-30cd007ee219
0x7A68F1F7, 80f40ad8-411b-4aa0-80b7-4eb5a93d4153
0xAED02A3, trig
0x21B4ED6, power_trigs
0xD279413D, getentarray
0xD6327B8E, script_int
0x61BF2469, 32d80842-7793-4d5c-a4a8-5761355069f6
0x7B37E4CB, 8fe2c6a9-fd1c-42b8-8774-51c5dd3cddf6
0x9D3C35AF, 89993fea-36c8-460b-9ea4-3e5e70a3d85e
0x3EC9A4A7, 97432cdb-1b04-4930-9078-8d054217035d
0xC90C8B5C, type
0x73CFDB84, zombie_doors
0x9E0D84B0, types
0x73D04234, getplayers
0x434B62CD, activator
0x7034EE5C58A805C3, trigger
0x7ED14B0, is_true
0xC1301346, power_door_ignore_flag_wait
0x55F037CA49362F6, power_on
0x713F19048E584C13, end_kill_aura
0xCCD71561, 326fca22-ee66-4529-88d5-9007fe5eeca0
0xE6BEF819, 5f3556b3-e829-4833-afdb-96d087a9d99a
0x102DECA2, de344b93-c5f8-48a5-8764-e639b41f4916
0x22F12CA7, ecb8e634-1020-4ce3-871d-3ff1f40ec04e
0x3B9F14F8, zombie
0x74D3AE0C, zombies
0xE3705B39, killaurapos
0x481B983D, getaiteamarray
0x263C04C7, zombie_team
0xE9CEBB46, distancesquared
0x612E4664, dodamage
0xE714C0CB, health
0xF6BB8D1, playfx
0xEB24D3B9, zm_laststand
0xC7D107CB, 7d4a3158-4eed-4942-9a30-8f06c63b0586
0x6B66F156, setdvar
0xF42D8C7F, map
0xF4472A8, switchmap_switch
0x3DD0D430, audioname
0x4476754D, sndmusicsystem_stopandflush
0xA4B27FC1, zm_audio
0x41544E18, sndmusicsystem_playstate
0xE92E8D85, skinid
0xBD6D63CE, setspecialistindex
0x8FD843DD, setcharacteroutfit
0x9B48A8E5, setcharacterwarpaintoutfit
0x559F1941, class
0xB43FA2D8, weap
0x7B3E4A73, xp
0x9254B60D, row
0xB6827D02, columns
0xA11AEC60, rows
0xC79C425F, tablename
0x5E47EC2B, levels
0x5EA60CF27BEDFA51, gamedata/weapons/zm/zm_gunlevels.csv
0x81EEDF9F, tablelookuprowcount
0xD4288DB2, tablelookupcolumncount
0x522CAAE9, tablelookupcolumnforrow
0xBF7AEA06, getweapon
0x121C4CD4, getweaponclass
0x6BBA65DA, util
0x4BD310D8, f7711057-3c20-4641-8da3-fabd5a5bf916
0x7A600918, ishash
0x7ECD2F25FD60F375, weapon_assault
0x721D7E71414C058F, weapon_smg
0x70418D65A32A8D17, weapon_tactical
0x621CA371808F856E, weapon_lmg
0x3FE185BE04328801, weapon_sniper
0x33A681C976E8D9F1, weapon_pistol
0x4A9ACE0557715BCE, weapon_launcher
0x7BB321718EF0E454, weapon_cqb
0x2E59EA5D66B39FE3, weapon_knife
0x24A4FE8FD78A2D91, weapon_special
0x5C57E42946F6E08C, group
0x7DBB8C7CA3AEB214, common
0x7FB43557B54149CE, global
0x31738350, 5b7156fd-624d-4b64-9aa4-476ceeab699e
0x9FE61EDA, c0e4aab4-b998-4616-8984-8b20df626572
0xAB5F9202, 2b2951ab-56c2-4f15-b989-e3c5e68aaa9c
0x9149B02B, 3ef442f4-8be3-41ff-afe4-007abef9aa36
0x3E6C9E38, index
0x28136CFA, contract
0x33A4166F, contractvaluetarget
0x784BE4FE, contractvaluecurrent
0x7E2A717D57E66770, contracts
0xA5008B01, pers
0x68D294C9, current_value
0xF9747C3C, target_value
0xAC825110, newprestige
0xF636F281, set_stat
0x1D59E8BFAC78A33B, playerstatslist
0x9AD0BCDE, stats
0x5EEEA006, updaterank
0x3ABD002B, rank
0x86BCACFC, uploadstats
0x32270A5F, 2022efba-2d07-49a9-b43c-f53ecae6a164
0x420FFDD4, b8c0fa55-2afe-4e94-9e83-76b0e2f13bae
0x995F842E, a455cca3-2afb-4a1e-a8ae-b704c60d5b76
0x734538CB, 57551848-3fec-467c-9f7f-b76981df6461
0x8CC66DE4, groupname
0xB591629C, wps
0xCE5528F6, 20902296-e0e4-4097-827a-1c0720bb1907
0x7A6B8D6F, df39e609-8257-42f0-a255-84dab3621300
0xDBEE7304, b5b37207-c663-4ea3-88b1-639ff61f324b
0xFB4C8F6F, 37f6c973-b7b1-4deb-bd85-0f4c3df61bca
0x99D65F33, w
0x286D4FAA, lvl
0x7A7F3EE0, group
0xBEB7F7C0, tableid
0x61125FEA, 5886b135-e2eb-4837-9e1c-562551a199d2
0xA2CDC99E, 828fea10-e802-4e36-a054-69c4c9532738
0x513CE545, e93e86df-22a3-4b53-b238-ca3c431c8403
0xA0BA0459, 9acdaec3-1463-44d8-a2b3-efa026ab0364
0x597D0B53, killsneeded
0x54C1EEEC, curr
0xEB114559, hasweapon
0xF8F78A5F, takeweapon
0xCC228CB8, giveweapon
0x60F89DE7, switchtoweapon
0x36DF771A, maxhealth
0x5D062951962B0557, gamedata/stats/zm/statmilestones
0xD7F9FD5D, 6a766282-ec15-412d-8bc7-399b9db45821
0xC48048EA, 32748307-e6b1-4640-b62c-57e5e26a20c8
0x3A583B95, 81611ba3-92ea-4db5-85c9-ea06343f343f
0x55E2B2AA, 7bf70ff1-f1ca-4238-8707-76718a357910
0x157B85A, 4b56c674-2028-431f-af80-714a4c9b809e
0x88193FC9, xplvl
0xAF6C78D, de69c384-62b2-472c-abbe-ed9038ced3d0
0x8BB1C282, ba55465b-b325-4b5e-bf4d-6cc9d141f642
0xF57424EA, 9d042816-e319-4741-a3b2-a009921794af
0x554F2CBE, d4f9321b-5665-452d-9085-222e104ac4c1
0xD46F025F, grpname
0x624E3D40, 86c93358-31af-4a2d-8328-8092c8cf9cd8
0x353A066, 2acaa292-b90e-42a0-8bbb-f42b86b502af
0x57854896, e47d5dff-6ebd-485b-83af-0bee005bf342
0x64F6F8D6, 36e16331-200a-4234-91d0-dd6d4329a56e
0x1BB32352, files
0x49E2EFE8, weapon_groups
0x8F14807B58DDF35, xp
0x23F1F537, 720af49e-384f-4df9-9404-60571659780d
0x73D0C6D9, 9bc76356-afd1-4ea3-b423-ae169276cfc6
0xDF0847D0, 97f1e067-bc27-4f63-a11a-3270f470bdd5
0x51C535D0, 3e4cba01-b5d3-48ed-a210-40c75a99ae05
0xBCF07B38, statentry
0xA585B8E1, currentvalue
0xD2521608, raritytext
0x41FBDFBD, raritykey
0x3A78BE8, statname
0xF631154E, statlist
0x77AD8142, stepamount
0x59C422EF, maxvalue
0x6DA6061FD1E081BD, rare
0x23631E606828D668, epic
0x4CD85DA54E34F20A, legendary
0xE99C4E46, inc_stat
0xB02F5C75, currxp
0xB1EEEDAF, getrankxp
0x4B16278A, prefix
0x4021E2CA14E6875E, gamedata/weapons/
0xBA1C0469, isint
0xFF4E1FB8, f259a607-8d73-4a41-aa10-5616eb8e58a5
0xA5BEE435, 6c520a22-81f1-42c7-8d16-f3ae800866fb
0x78DC1E84, d41d5e24-c07d-4107-b818-632c0cf5635c
0x70323F22, 511577d1-d8da-4f48-9281-5dbe889d22b6
0x8F31FA92, chievo
0xC073060F, achievs
0x659819FA, give_achievement
0x834E6250, zm_utility
0xC8B908E6, 353eb54d-5390-414f-968c-64f4e5caf025
0x11161E7, 4d553320-c8dc-4e35-8414-f5fab83ca1d7
0xA1F27E34, 2c05ff99-1546-4f2f-b32d-86f79015d403
0x666758E0, 670bccbd-9516-40e9-b8ea-14bce4598ad5
0xFDF45042, attachment
0x45FDE35D, attachments
0x9C650109, ee9188a5-c934-4b1b-8221-cc7b8198f7d8
0x6BC8064B, 2d8bac89-4f84-45f1-a4b4-b3c747626620
0x2BB9EFB5, 2eb77896-5696-49fd-b953-f3eb8ea853d1
0x66A8CCB6, 4328a0df-98c0-4a4f-97a7-83b178c2f883
0x5AA00A7C, gun
0xFE694E17, idx
0x31E79BD3853D120F, plevel
0x4029F1CC7E6D2039, holo
0x8025E191762ABB4, mms
0x7B34369ED2D66DA4, dualoptic
0x72BD583F4FD0023, acog
0x42E8FA18F04D2211, elo
0x7C286F1CF09CCE7F, reflex
0x3BF77799B56C06C, statvalue
0x7BFF3D8DB7BB109E, kills
0x224BA73A60546DFF, challengevalue
0xE4483E, 2c06fb6d-4e62-46f9-a341-cf38fd89119d
0x21980073, 8d5dc61c-3107-4339-83d6-6cde122686db
0x5810B539, f6f58550-343d-4b11-8868-b17088a21cda
0x2F835B8C, f4e97e71-d47a-4b6d-b743-5366d6eab7cd
0xA7664148, addweaponstat
0x289883E2F7A6AF52, packedkills
0x6C856D95DB14B8C6, multikill
0x39A18F2D9745A8AA, rapidkills
0x780C2F604F99D74B, ekia
0x57AD3B58FDD4BFB7, challenges
0x162F9B6A10FA7D66, item_stats
0x6204E2B2FC82F66, challengetier
0x50E4C2C207E2FF80, weapons_mastery
0x7BF57363F933B51C, globalchallenges
0xB2718D42, weaponname
0x72AFC68A, slotindex
0x7E441438, hash
0x277D1D77, is_melee_weapon
0x2BA51478, zm_loadout
0xC64E36CE, weapon_give
0x26DD3ABCDD8405EB, orange
0x18D600C7, zm_weapons
0x52827107, streakname
0x3C0D17BAD169557B, none
0xBFB07A2C, newweap
0x247A7B3, upgradeweap
0xBCACED74, is_weapon_upgraded
0x19ACC6A0, can_upgrade_weapon
0xF5B3C2D2, get_upgrade_weapon
0xAC400956, get_base_weapon
0xF611F2E5, give_build_kit_weapon
0xD415BD0D, id
0xEA6C3779, bulleteffecttype
0x9C7DB714, waittill
0x147D1144102F0AE, weapon_fired
0x96F15236, magicbullet
0x10FBBD86, bullettrace
0xEEB63359, getplayercamerapos
0x95B18032, anglestoforward
0xED2C8382, getplayerangles
0xD33D9FD2, e3baedf0-d09f-4abc-accd-454903c02ef4
0xD2B29ED6, zombie_total
0x64DE298A, isalive
0x9ABB7956, newround
0x55BC72, zombie_goto_round
0x779705DE, zm_game_module
0x6DB5C19C, e160878c-1ef2-4125-8aca-0c8afeee63e8
0xBDD6AB74, e47ec244-66f5-4372-a893-b6ea4b64cb2f
0x11857FD4, ba2c4ed6-88f8-4166-a69d-eb463a4dba8f
0x45080B4D, cf21a962-625c-4b0f-8c7a-a4c3189e4a7d
0xF189D938, zombo
0xB35F2815, forward
0xBA4A38B3, forceteleport
0x16793077, d9526aee-bf4b-4ec5-b15a-70e6208ebc6e
0x2E349560, ea775d30-4dc3-4fec-85f9-3a56acfb607f
0x54E3BF5E, 8540b85f-67e7-4d98-a82f-378e87d842b7
0x133C6C7A, 057e936b-72f7-466f-975f-821c6ccaef0c
0xA0531505, f8cf6d07-ed18-43ff-9bb4-0a1f12dafb5c
0x8BBB293C, b7bd294b-3c55-465a-b812-6cc1207320ca
0x4A7DA4E1, 3de1ee41-7f33-41d1-a286-244c938d9dfb
0xD1DFB099, bbfd90b6-8454-410f-9be5-464f679be9ac
